==184703== NVPROF is profiling process 184703, command: ./src/cuda/level1/bfs/bfs -s 1 -n 1
==184703== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==184703== Profiling application: ./src/cuda/level1/bfs/bfs -s 1 -n 1
==184703== Profiling result:
==184703== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: Kernel(Node*, int*, bool*, bool*, bool*, int*, int)
         50                             sm_efficiency                               Multiprocessor Activity      96.87%      99.97%      98.61%
         50                        achieved_occupancy                                    Achieved Occupancy    0.661305    0.946677    0.761289
         50                                       ipc                                          Executed IPC    0.145509    1.131887    0.849221
         50                         branch_efficiency                                     Branch Efficiency      80.77%     100.00%      96.74%
         50                 warp_execution_efficiency                             Warp Execution Efficiency      16.17%     100.00%      69.39%
         50                 shared_store_transactions                             Shared Store Transactions           0           0           0
         50                  shared_load_transactions                              Shared Load Transactions           0           0           0
         50                   local_load_transactions                               Local Load Transactions           0           0           0
         50                  local_store_transactions                              Local Store Transactions           0           0           0
         50                          gld_transactions                              Global Load Transactions     1310732    30453015     5505178
         50                          gst_transactions                             Global Store Transactions           2     8990890     1099389
         50                    dram_read_transactions                       Device Memory Read Transactions      349573    44659456     6355207
         50                   dram_write_transactions                      Device Memory Write Transactions       35194    17596874     2155400
         50                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         50                             inst_executed                                 Instructions Executed     3932237    49096593    14613064
         50                               cf_executed                    Executed Control-Flow Instructions      655364     3230999     1224106
         50                             ldst_executed                      Executed Load/Store Instructions      983057    11059708     3371380
    Kernel: Kernel2(bool*, bool*, bool*, bool*, int)
         50                             sm_efficiency                               Multiprocessor Activity      98.21%      99.47%      98.61%
         50                        achieved_occupancy                                    Achieved Occupancy    0.763678    0.824426    0.782921
         50                                       ipc                                          Executed IPC    0.611653    1.215017    1.011157
         50                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
         50                 warp_execution_efficiency                             Warp Execution Efficiency      52.67%     100.00%      86.32%
         50                 shared_store_transactions                             Shared Store Transactions           0           0           0
         50                  shared_load_transactions                              Shared Load Transactions           0           0           0
         50                   local_load_transactions                               Local Load Transactions           0           0           0
         50                  local_store_transactions                              Local Store Transactions           0           0           0
         50                          gld_transactions                              Global Load Transactions     1310720     1310720     1310720
         50                          gst_transactions                             Global Store Transactions           0     1310708      338498
         50                    dram_read_transactions                       Device Memory Read Transactions      349545     1103324      556118
         50                   dram_write_transactions                      Device Memory Write Transactions       35011     1196300      351874
         50                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         50                             inst_executed                                 Instructions Executed     3932160     8519638     5116904
         50                               cf_executed                    Executed Control-Flow Instructions      655360      983037      739984
         50                             ldst_executed                      Executed Load/Store Instructions      983040     2293748     1321538
