==189444== NVPROF is profiling process 189444, command: ./src/cuda/level2/cfd/cfd -s 2 -n 1
==189444== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==189444== Profiling application: ./src/cuda/level2/cfd/cfd -s 2 -n 1
==189444== Profiling result:
==189444== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: cuda_initialize_variables(int, float*)
          3                             sm_efficiency                               Multiprocessor Activity      82.66%      83.71%      83.10%
          3                        achieved_occupancy                                    Achieved Occupancy    0.801086    0.808040    0.803658
          3                                       ipc                                          Executed IPC    0.545273    0.566343    0.558818
          3                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          3                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          3                 shared_store_transactions                             Shared Store Transactions           0           0           0
          3                  shared_load_transactions                              Shared Load Transactions           0           0           0
          3                   local_load_transactions                               Local Load Transactions           0           0           0
          3                  local_store_transactions                              Local Store Transactions           0           0           0
          3                          gld_transactions                              Global Load Transactions           0           0           0
          3                          gst_transactions                             Global Store Transactions      125040      125040      125040
          3                    dram_read_transactions                       Device Memory Read Transactions          30          60          48
          3                   dram_write_transactions                      Device Memory Write Transactions      146855      149968      148386
          3                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          3                             inst_executed                                 Instructions Executed      200064      200064      200064
          3                               cf_executed                    Executed Control-Flow Instructions        6252        6252        6252
          3                             ldst_executed                      Executed Load/Store Instructions       43764       43764       43764
    Kernel: cuda_compute_step_factor(int, float*, float*, float*)
       2000                             sm_efficiency                               Multiprocessor Activity      77.16%      92.90%      91.31%
       2000                        achieved_occupancy                                    Achieved Occupancy    0.775333    0.855111    0.834602
       2000                                       ipc                                          Executed IPC    1.506661    2.511528    1.671126
       2000                         branch_efficiency                                     Branch Efficiency      93.88%     100.00%      99.99%
       2000                 warp_execution_efficiency                             Warp Execution Efficiency      83.98%     100.00%      99.96%
       2000                 shared_store_transactions                             Shared Store Transactions           0           0           0
       2000                  shared_load_transactions                              Shared Load Transactions           0           0           0
       2000                   local_load_transactions                               Local Load Transactions           0           0           0
       2000                  local_store_transactions                              Local Store Transactions           0           0           0
       2000                          gld_transactions                              Global Load Transactions      300096      300096      300096
       2000                          gst_transactions                             Global Store Transactions       25008       25008       25008
       2000                    dram_read_transactions                       Device Memory Read Transactions      144597      163324      153670
       2000                   dram_write_transactions                      Device Memory Write Transactions       33366       54203       40163
       2000                     flop_count_sp_special   Floating Point Operations(Single Precision Special)      200064     1572608      202779
       2000                             inst_executed                                 Instructions Executed     1063212     1512809     1431423
       2000                               cf_executed                    Executed Control-Flow Instructions      180592      365560      362354
       2000                             ldst_executed                      Executed Load/Store Instructions       56268       56268       56268
    Kernel: cuda_time_step(int, int, float*, float*, float*, float*)
       6000                             sm_efficiency                               Multiprocessor Activity      82.22%      96.28%      95.09%
       6000                        achieved_occupancy                                    Achieved Occupancy    0.835912    0.875909    0.856503
       6000                                       ipc                                          Executed IPC    0.335994    0.627937    0.346177
       6000                         branch_efficiency                                     Branch Efficiency      94.53%     100.00%      99.99%
       6000                 warp_execution_efficiency                             Warp Execution Efficiency      94.44%     100.00%      99.99%
       6000                 shared_store_transactions                             Shared Store Transactions           0           0           0
       6000                  shared_load_transactions                              Shared Load Transactions           0           0           0
       6000                   local_load_transactions                               Local Load Transactions           0           0           0
       6000                  local_store_transactions                              Local Store Transactions           0           0           0
       6000                          gld_transactions                              Global Load Transactions      550176      550176      550176
       6000                          gst_transactions                             Global Store Transactions      125040      125040      125040
       6000                    dram_read_transactions                       Device Memory Read Transactions      301768      305220      303068
       6000                   dram_write_transactions                      Device Memory Write Transactions      150415      171880      154067
       6000                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0      200064         416
       6000                             inst_executed                                 Instructions Executed      593940      676190      662655
       6000                               cf_executed                    Executed Control-Flow Instructions       25008       56709       56222
       6000                             ldst_executed                      Executed Load/Store Instructions      112536      112536      112536
    Kernel: cuda_compute_flux(int, int*, float*, float*, float*)
       6000                             sm_efficiency                               Multiprocessor Activity      90.92%      97.66%      95.93%
       6000                        achieved_occupancy                                    Achieved Occupancy    0.406515    0.458983    0.456354
       6000                                       ipc                                          Executed IPC    1.558302    2.018551    1.625352
       6000                         branch_efficiency                                     Branch Efficiency      93.32%     100.00%      99.98%
       6000                 warp_execution_efficiency                             Warp Execution Efficiency      87.21%     100.00%      99.97%
       6000                 shared_store_transactions                             Shared Store Transactions           0           0           0
       6000                  shared_load_transactions                              Shared Load Transactions           0           0           0
       6000                   local_load_transactions                               Local Load Transactions           0           0           0
       6000                  local_store_transactions                              Local Store Transactions           0           0           0
       6000                          gld_transactions                              Global Load Transactions     2792311     2792311     2792311
       6000                          gst_transactions                             Global Store Transactions      125040      125040      125040
       6000                    dram_read_transactions                       Device Memory Read Transactions      570506      588076      571717
       6000                   dram_write_transactions                      Device Memory Write Transactions      164119      174871      167259
       6000                     flop_count_sp_special   Floating Point Operations(Single Precision Special)      799987     6800047      811179
       6000                             inst_executed                                 Instructions Executed     5905744     7790559     7352083
       6000                               cf_executed                    Executed Control-Flow Instructions      723391     1610638     1593242
       6000                             ldst_executed                      Executed Load/Store Instructions      300096      300096      300096
