==190596== NVPROF is profiling process 190596, command: ./src/cuda/level2/cfd/cfd -s 4 -n 1
==190596== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==190596== Profiling application: ./src/cuda/level2/cfd/cfd -s 4 -n 1
==190596== Profiling result:
==190596== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: cuda_initialize_variables(int, float*)
          3                             sm_efficiency                               Multiprocessor Activity      98.88%      99.03%      98.98%
          3                        achieved_occupancy                                    Achieved Occupancy    0.851079    0.859153    0.855523
          3                                       ipc                                          Executed IPC    0.589455    0.591367    0.590700
          3                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          3                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          3                 shared_store_transactions                             Shared Store Transactions           0           0           0
          3                  shared_load_transactions                              Shared Load Transactions           0           0           0
          3                   local_load_transactions                               Local Load Transactions           0           0           0
          3                  local_store_transactions                              Local Store Transactions           0           0           0
          3                          gld_transactions                              Global Load Transactions           0           0           0
          3                          gst_transactions                             Global Store Transactions     2500080     2500080     2500080
          3                    dram_read_transactions                       Device Memory Read Transactions          24          86          53
          3                   dram_write_transactions                      Device Memory Write Transactions     2993280     3118291     3035668
          3                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          3                             inst_executed                                 Instructions Executed     4000128     4000128     4000128
          3                               cf_executed                    Executed Control-Flow Instructions      125004      125004      125004
          3                             ldst_executed                      Executed Load/Store Instructions      875028      875028      875028
    Kernel: cuda_compute_step_factor(int, float*, float*, float*)
       2000                             sm_efficiency                               Multiprocessor Activity      98.56%      99.57%      99.50%
       2000                        achieved_occupancy                                    Achieved Occupancy    0.822297    0.859298    0.838590
       2000                                       ipc                                          Executed IPC    1.332418    2.303541    1.759096
       2000                         branch_efficiency                                     Branch Efficiency      93.80%     100.00%      99.99%
       2000                 warp_execution_efficiency                             Warp Execution Efficiency      83.68%     100.00%      99.96%
       2000                 shared_store_transactions                             Shared Store Transactions           0           0           0
       2000                  shared_load_transactions                              Shared Load Transactions           0           0           0
       2000                   local_load_transactions                               Local Load Transactions           0           0           0
       2000                  local_store_transactions                              Local Store Transactions           0           0           0
       2000                          gld_transactions                              Global Load Transactions     6000192     6000192     6000192
       2000                          gst_transactions                             Global Store Transactions      500016      500016      500016
       2000                    dram_read_transactions                       Device Memory Read Transactions     3257046     3271649     3267612
       2000                   dram_write_transactions                      Device Memory Write Transactions      599949      773104      609733
       2000                     flop_count_sp_special   Floating Point Operations(Single Precision Special)     4000128    31389206     4053640
       2000                             inst_executed                                 Instructions Executed    21342548    30170793    28620185
       2000                               cf_executed                    Executed Control-Flow Instructions     3635634     7303074     7245081
       2000                             ldst_executed                      Executed Load/Store Instructions     1125036     1125036     1125036
    Kernel: cuda_time_step(int, int, float*, float*, float*, float*)
       6000                             sm_efficiency                               Multiprocessor Activity      99.25%      99.81%      99.75%
       6000                        achieved_occupancy                                    Achieved Occupancy    0.866247    0.886309    0.877082
       6000                                       ipc                                          Executed IPC    0.307011    0.462182    0.342801
       6000                         branch_efficiency                                     Branch Efficiency      94.43%     100.00%      99.99%
       6000                 warp_execution_efficiency                             Warp Execution Efficiency      94.38%     100.00%      99.99%
       6000                 shared_store_transactions                             Shared Store Transactions           0           0           0
       6000                  shared_load_transactions                              Shared Load Transactions           0           0           0
       6000                   local_load_transactions                               Local Load Transactions           0           0           0
       6000                  local_store_transactions                              Local Store Transactions           0           0           0
       6000                          gld_transactions                              Global Load Transactions    11000352    11000352    11000352
       6000                          gst_transactions                             Global Store Transactions     2500080     2500080     2500080
       6000                    dram_read_transactions                       Device Memory Read Transactions     6055519     6094415     6074310
       6000                   dram_write_transactions                      Device Memory Write Transactions     2930440     3566421     2951633
       6000                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0     4000128        8206
       6000                             inst_executed                                 Instructions Executed    11875380    13510611    13249297
       6000                               cf_executed                    Executed Control-Flow Instructions      500016     1133228     1124138
       6000                             ldst_executed                      Executed Load/Store Instructions     2250072     2250072     2250072
    Kernel: cuda_compute_flux(int, int*, float*, float*, float*)
       6000                             sm_efficiency                               Multiprocessor Activity      99.53%      99.89%      99.79%
       6000                        achieved_occupancy                                    Achieved Occupancy    0.418368    0.459412    0.457605
       6000                                       ipc                                          Executed IPC    1.551205    2.006122    1.707626
       6000                         branch_efficiency                                     Branch Efficiency      93.24%     100.00%      99.99%
       6000                 warp_execution_efficiency                             Warp Execution Efficiency      87.04%     100.00%      99.97%
       6000                 shared_store_transactions                             Shared Store Transactions           0           0           0
       6000                  shared_load_transactions                              Shared Load Transactions           0           0           0
       6000                   local_load_transactions                               Local Load Transactions           0           0           0
       6000                  local_store_transactions                              Local Store Transactions           0           0           0
       6000                          gld_transactions                              Global Load Transactions    55836522    55836522    55836522
       6000                          gst_transactions                             Global Store Transactions     2500080     2500080     2500080
       6000                    dram_read_transactions                       Device Memory Read Transactions    11425863    11734246    11435306
       6000                   dram_write_transactions                      Device Memory Write Transactions     2950781     3605762     2961135
       6000                     flop_count_sp_special   Floating Point Operations(Single Precision Special)    15999987   135971960    16220321
       6000                             inst_executed                                 Instructions Executed   118087179   155647734   146995791
       6000                               cf_executed                    Executed Control-Flow Instructions    14468011    32193585    31855420
       6000                             ldst_executed                      Executed Load/Store Instructions     6000192     6000192     6000192
