==191727== NVPROF is profiling process 191727, command: ./src/cuda/level2/nw/nw -s 2 -n 1
==191727== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==191727== Profiling application: ./src/cuda/level2/nw/nw -s 2 -n 1
==191727== Profiling result:
==191727== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: needle_cuda_shared_1(int*, int*, int, int, int, int)
         62                             sm_efficiency                               Multiprocessor Activity       4.24%      74.59%      60.08%
         62                        achieved_occupancy                                    Achieved Occupancy    0.015624    0.059754    0.032415
         62                                       ipc                                          Executed IPC    0.069564    0.339959    0.174162
         62                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
         62                 warp_execution_efficiency                             Warp Execution Efficiency      37.67%      37.67%      37.67%
         62                 shared_store_transactions                             Shared Store Transactions         155        9610        4882
         62                  shared_load_transactions                              Shared Load Transactions         455       28210       14332
         62                   local_load_transactions                               Local Load Transactions           0           0           0
         62                  local_store_transactions                              Local Store Transactions           0           0           0
         62                          gld_transactions                              Global Load Transactions          98        6076        3087
         62                          gst_transactions                             Global Store Transactions          46        2852        1449
         62                    dram_read_transactions                       Device Memory Read Transactions         268        5548        3234
         62                   dram_write_transactions                      Device Memory Write Transactions         137        6515        3513
         62                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         62                             inst_executed                                 Instructions Executed         669       41478       21073
         62                               cf_executed                    Executed Control-Flow Instructions          94        5828        2961
         62                             ldst_executed                      Executed Load/Store Instructions         261       16182        8221
    Kernel: needle_cuda_shared_2(int*, int*, int, int, int, int)
         61                             sm_efficiency                               Multiprocessor Activity       4.67%      74.30%      58.73%
         61                        achieved_occupancy                                    Achieved Occupancy    0.015624    0.058183    0.031919
         61                                       ipc                                          Executed IPC    0.056286    0.341454    0.176982
         61                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
         61                 warp_execution_efficiency                             Warp Execution Efficiency      37.80%      37.80%      37.80%
         61                 shared_store_transactions                             Shared Store Transactions         155        9455        4805
         61                  shared_load_transactions                              Shared Load Transactions         455       27755       14105
         61                   local_load_transactions                               Local Load Transactions           0           0           0
         61                  local_store_transactions                              Local Store Transactions           0           0           0
         61                          gld_transactions                              Global Load Transactions          98        5978        3038
         61                          gst_transactions                             Global Store Transactions          46        2806        1426
         61                    dram_read_transactions                       Device Memory Read Transactions         239        5409        2366
         61                   dram_write_transactions                      Device Memory Write Transactions         318        6261        3338
         61                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         61                             inst_executed                                 Instructions Executed         676       41236       20956
         61                               cf_executed                    Executed Control-Flow Instructions          94        5734        2914
         61                             ldst_executed                      Executed Load/Store Instructions         261       15921        8091
