==150779== NVPROF is profiling process 150779, command: ./src/cuda/level2/srad/srad -s 2 -n 1
==150779== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==150779== Profiling application: ./src/cuda/level2/srad/srad -s 2 -n 1
==150779== Profiling result:
==150779== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: srad_cuda_1(float*, float*, float*, float*, float*, float*, int, int, float)
         50                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         50                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
         50                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
         50           double_precision_fu_utilization    Double-Precision Function Unit Utilization    High (7)    High (8)    High (7)
         50                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
         50           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (2)     Low (3)     Low (2)
         50                             flop_count_dp   Floating Point Operations(Double Precision)     3932160     3932160     3932160
         50                             flop_count_sp   Floating Point Operations(Single Precision)    19660740    19660800    19660787
         50                          dram_utilization                     Device Memory Utilization     Mid (4)     Mid (6)     Mid (4)
         50                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
         50                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
         50                                inst_fp_32                       FP Instructions(Single)    14991344    14991360    14991356
         50                                inst_fp_64                       FP Instructions(Double)     2211840     2211840     2211840
         50                              inst_integer                          Integer Instructions    18853440    18853480    18853448
         50                          inst_bit_convert                      Bit-Convert Instructions     1720320     1720320     1720320
         50                              inst_control                     Control-Flow Instructions     5353984     5354004     5353988
         50                        inst_compute_ld_st                       Load/Store Instructions     5437440     5437440     5437440
         50                                 inst_misc                             Misc Instructions     8008759     8223077     8196307
         50           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         50                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
         50                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: srad_cuda_2(float*, float*, float*, float*, float*, float*, int, int, float, float)
         50                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         50                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
         50                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
         50           double_precision_fu_utilization    Double-Precision Function Unit Utilization     Mid (4)     Mid (5)     Mid (4)
         50                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         50           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
         50                             flop_count_dp   Floating Point Operations(Double Precision)      786432      786432      786432
         50                             flop_count_sp   Floating Point Operations(Single Precision)     1835008     1835008     1835008
         50                          dram_utilization                     Device Memory Utilization    High (7)    High (8)    High (7)
         50                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
         50                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
         50                                inst_fp_32                       FP Instructions(Single)     1048576     1048576     1048576
         50                                inst_fp_64                       FP Instructions(Double)      524288      524288      524288
         50                              inst_integer                          Integer Instructions    11892736    11892736    11892736
         50                          inst_bit_convert                      Bit-Convert Instructions     1048576     1048576     1048576
         50                              inst_control                     Control-Flow Instructions     1048576     1048576     1048576
         50                        inst_compute_ld_st                       Load/Store Instructions     4997120     4997120     4997120
         50                                 inst_misc                             Misc Instructions     4464640     4464640     4464640
         50           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         50                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
         50                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
