==150798== NVPROF is profiling process 150798, command: ./src/cuda/level2/srad/srad -s 3 -n 1
==150798== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==150798== Profiling application: ./src/cuda/level2/srad/srad -s 3 -n 1
==150798== Profiling result:
==150798== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: srad_cuda_1(float*, float*, float*, float*, float*, float*, int, int, float)
        100                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
        100                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
        100                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
        100           double_precision_fu_utilization    Double-Precision Function Unit Utilization    High (8)    High (8)    High (8)
        100                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
        100           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (3)     Low (3)     Low (3)
        100                             flop_count_dp   Floating Point Operations(Double Precision)   266338304   266338304   266338304
        100                             flop_count_sp   Floating Point Operations(Single Precision)  1331684260  1331691520  1331688846
        100                          dram_utilization                     Device Memory Utilization     Mid (6)    High (7)     Mid (6)
        100                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
        100                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
        100                                inst_fp_32                       FP Instructions(Single)  1015412848  1015414784  1015414071
        100                                inst_fp_64                       FP Instructions(Double)   149815296   149815296   149815296
        100                              inst_integer                          Integer Instructions  1249524224  1249529064  1249526006
        100                          inst_bit_convert                      Bit-Convert Instructions   116523008   116523008   116523008
        100                              inst_control                     Control-Flow Instructions   361664512   361666932   361665403
        100                        inst_compute_ld_st                       Load/Store Instructions   366475264   366475264   366475264
        100                                 inst_misc                             Misc Instructions   535304190   549658645   548740403
        100           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
        100                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
        100                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: srad_cuda_2(float*, float*, float*, float*, float*, float*, int, int, float, float)
        100                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
        100                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
        100                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
        100           double_precision_fu_utilization    Double-Precision Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
        100                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        100           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
        100                             flop_count_dp   Floating Point Operations(Double Precision)    50331648    50331648    50331648
        100                             flop_count_sp   Floating Point Operations(Single Precision)   117440512   117440512   117440512
        100                          dram_utilization                     Device Memory Utilization    High (9)    High (9)    High (9)
        100                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
        100                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
        100                                inst_fp_32                       FP Instructions(Single)    67108864    67108864    67108864
        100                                inst_fp_64                       FP Instructions(Double)    33554432    33554432    33554432
        100                              inst_integer                          Integer Instructions   754712576   754712576   754712576
        100                          inst_bit_convert                      Bit-Convert Instructions    67108864    67108864    67108864
        100                              inst_control                     Control-Flow Instructions    67108864    67108864    67108864
        100                        inst_compute_ld_st                       Load/Store Instructions   318898176   318898176   318898176
        100                                 inst_misc                             Misc Instructions   285278208   285278208   285278208
        100           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
        100                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
        100                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
