==150885== NVPROF is profiling process 150885, command: ./src/cuda/level2/srad/srad -s 4 -n 1
==150885== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==150885== Profiling application: ./src/cuda/level2/srad/srad -s 4 -n 1
==150885== Profiling result:
==150885== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: srad_cuda_1(float*, float*, float*, float*, float*, float*, int, int, float)
        200                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
        200                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
        200                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
        200           double_precision_fu_utilization    Double-Precision Function Unit Utilization    High (8)    High (8)    High (8)
        200                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
        200           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (3)     Low (3)     Low (3)
        200                             flop_count_dp   Floating Point Operations(Double Precision)  1069547520  1069547520  1069547520
        200                             flop_count_sp   Floating Point Operations(Single Precision)  5347737540  5347737540  5347737540
        200                          dram_utilization                     Device Memory Utilization     Mid (6)    High (7)     Mid (6)
        200                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
        200                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
        200                                inst_fp_32                       FP Instructions(Single)  4010803184  4010803184  4010803184
        200                                inst_fp_64                       FP Instructions(Double)   601620480   601620480   601620480
        200                              inst_integer                          Integer Instructions  5010263080  5010263080  5010263080
        200                          inst_bit_convert                      Bit-Convert Instructions   467927040   467927040   467927040
        200                              inst_control                     Control-Flow Instructions  1518936084  1518936084  1518936084
        200                        inst_compute_ld_st                       Load/Store Instructions  1471150080  1471150080  1471150080
        200                                 inst_misc                             Misc Instructions  2138450460  2138450460  2138450460
        200           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
        200                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
        200                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: srad_cuda_2(float*, float*, float*, float*, float*, float*, int, int, float, float)
        200                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
        200                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
        200                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
        200           double_precision_fu_utilization    Double-Precision Function Unit Utilization     Low (3)     Mid (4)     Low (3)
        200                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        200           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
        200                             flop_count_dp   Floating Point Operations(Double Precision)   201326592   201326592   201326592
        200                             flop_count_sp   Floating Point Operations(Single Precision)   469762048   469762048   469762048
        200                          dram_utilization                     Device Memory Utilization    High (8)    High (9)    High (8)
        200                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (2)     Low (1)
        200                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
        200                                inst_fp_32                       FP Instructions(Single)   268435456   268435456   268435456
        200                                inst_fp_64                       FP Instructions(Double)   134217728   134217728   134217728
        200                              inst_integer                          Integer Instructions  3017015296  3017015296  3017015296
        200                          inst_bit_convert                      Bit-Convert Instructions   268435456   268435456   268435456
        200                              inst_control                     Control-Flow Instructions   268435456   268435456   268435456
        200                        inst_compute_ld_st                       Load/Store Instructions  1275330560  1275330560  1275330560
        200                                 inst_misc                             Misc Instructions  1140981760  1140981760  1140981760
        200           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
        200                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
        200                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
