==184583== NVPROF is profiling process 184583, command: ./src/cuda/level1/sort/sort -s 2 -n 1
==184583== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==184583== Profiling application: ./src/cuda/level1/sort/sort -s 2 -n 1
==184583== Profiling result:
==184583== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: scan(unsigned int*, unsigned int*, unsigned int*, int, bool, bool)
         24                             sm_efficiency                               Multiprocessor Activity       2.32%      96.83%      34.56%
         24                        achieved_occupancy                                    Achieved Occupancy    0.122101    0.938375    0.393840
         24                                       ipc                                          Executed IPC    0.260504    0.727865    0.451674
         24                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
         24                 warp_execution_efficiency                             Warp Execution Efficiency      98.90%      99.28%      99.15%
         24                 shared_store_transactions                             Shared Store Transactions          80      163840       54693
         24                  shared_load_transactions                              Shared Load Transactions         136      278528       92978
         24                   local_load_transactions                               Local Load Transactions           0           0           0
         24                  local_store_transactions                              Local Store Transactions           0           0           0
         24                          gld_transactions                              Global Load Transactions           2      262144       87467
         24                          gst_transactions                             Global Store Transactions           2      264192       88150
         24                    dram_read_transactions                       Device Memory Read Transactions           9      280789       93582
         24                   dram_write_transactions                      Device Memory Write Transactions          25      303432      100786
         24                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         24                             inst_executed                                 Instructions Executed         971     1650688      551090
         24                               cf_executed                    Executed Control-Flow Instructions          74      149504       49908
         24                             ldst_executed                      Executed Load/Store Instructions         426      854016      285092
    Kernel: findRadixOffsets(uint2*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)
          8                             sm_efficiency                               Multiprocessor Activity      99.80%      99.82%      99.81%
          8                        achieved_occupancy                                    Achieved Occupancy    0.908953    0.924287    0.921956
          8                                       ipc                                          Executed IPC    1.786752    2.128973    1.839511
          8                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          8                 warp_execution_efficiency                             Warp Execution Efficiency      97.11%      97.11%      97.11%
          8                 shared_store_transactions                             Shared Store Transactions     2359296     6291456     3440640
          8                  shared_load_transactions                              Shared Load Transactions     8912896    10878976     9453568
          8                   local_load_transactions                               Local Load Transactions           0           0           0
          8                  local_store_transactions                              Local Store Transactions           0           0           0
          8                          gld_transactions                              Global Load Transactions     8388608     8388608     8388608
          8                          gst_transactions                             Global Store Transactions     2359296     2359296     2359296
          8                    dram_read_transactions                       Device Memory Read Transactions     8947988     8948127     8948032
          8                   dram_write_transactions                      Device Memory Write Transactions      631560      640296      634125
          8                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          8                             inst_executed                                 Instructions Executed    71303168    71303168    71303168
          8                               cf_executed                    Executed Control-Flow Instructions    11927552    11927552    11927552
          8                             ldst_executed                      Executed Load/Store Instructions    25034752    25034752    25034752
    Kernel: radixSortBlocks(unsigned int, unsigned int, uint4*, uint4*, uint4*, uint4*)
          8                             sm_efficiency                               Multiprocessor Activity      99.93%      99.95%      99.94%
          8                        achieved_occupancy                                    Achieved Occupancy    0.990478    0.991318    0.990757
          8                                       ipc                                          Executed IPC    1.756780    1.855097    1.774067
          8                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          8                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          8                 shared_store_transactions                             Shared Store Transactions    36175872    52953088    41418752
          8                  shared_load_transactions                              Shared Load Transactions    50331648    50331648    50331648
          8                   local_load_transactions                               Local Load Transactions           0           0           0
          8                  local_store_transactions                              Local Store Transactions           0           0           0
          8                          gld_transactions                              Global Load Transactions    16777216    16777216    16777216
          8                          gst_transactions                             Global Store Transactions    16777216    16777216    16777216
          8                    dram_read_transactions                       Device Memory Read Transactions    17916582    18002706    17964953
          8                   dram_write_transactions                      Device Memory Write Transactions    19186195    19206166    19192848
          8                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          8                             inst_executed                                 Instructions Executed   280494080   280494080   280494080
          8                               cf_executed                    Executed Control-Flow Instructions     3145728     3145728     3145728
          8                             ldst_executed                      Executed Load/Store Instructions   135266304   135266304   135266304
    Kernel: vectorAddUniform4(unsigned int*, unsigned int const *, int)
         16                             sm_efficiency                               Multiprocessor Activity       4.26%      96.93%      50.56%
         16                        achieved_occupancy                                    Achieved Occupancy    0.123417    0.904771    0.513232
         16                                       ipc                                          Executed IPC    0.197941    0.457745    0.323030
         16                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
         16                 warp_execution_efficiency                             Warp Execution Efficiency      98.69%      98.70%      98.69%
         16                 shared_store_transactions                             Shared Store Transactions           2        2048        1025
         16                  shared_load_transactions                              Shared Load Transactions          16       16384        8200
         16                   local_load_transactions                               Local Load Transactions           0           0           0
         16                  local_store_transactions                              Local Store Transactions           0           0           0
         16                          gld_transactions                              Global Load Transactions         514      526336      263425
         16                          gst_transactions                             Global Store Transactions         256      262144      131200
         16                    dram_read_transactions                       Device Memory Read Transactions           9      282801      141327
         16                   dram_write_transactions                      Device Memory Write Transactions         261      306016      152503
         16                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         16                             inst_executed                                 Instructions Executed        1038     1062912      531975
         16                               cf_executed                    Executed Control-Flow Instructions         130      133120       66625
         16                             ldst_executed                      Executed Load/Store Instructions         198      202752      101475
    Kernel: reorderData(unsigned int, unsigned int*, unsigned int*, uint2*, uint2*, unsigned int*, unsigned int*, unsigned int*, unsigned int)
          8                             sm_efficiency                               Multiprocessor Activity      99.94%      99.95%      99.95%
          8                        achieved_occupancy                                    Achieved Occupancy    0.927539    0.930637    0.929493
          8                                       ipc                                          Executed IPC    0.453514    0.463162    0.460207
          8                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          8                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          8                 shared_store_transactions                             Shared Store Transactions     4456448     4456448     4456448
          8                  shared_load_transactions                              Shared Load Transactions     8388608     8388608     8388608
          8                   local_load_transactions                               Local Load Transactions           0           0           0
          8                  local_store_transactions                              Local Store Transactions           0           0           0
          8                          gld_transactions                              Global Load Transactions    19398656    19398656    19398656
          8                          gst_transactions                             Global Store Transactions    16777216    16777216    16777216
          8                    dram_read_transactions                       Device Memory Read Transactions    18727389    18830025    18772981
          8                   dram_write_transactions                      Device Memory Write Transactions    19484614    19833641    19615126
          8                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          8                             inst_executed                                 Instructions Executed    77594624    77594624    77594624
          8                               cf_executed                    Executed Control-Flow Instructions     1048576     1048576     1048576
          8                             ldst_executed                      Executed Load/Store Instructions    24117248    24117248    24117248
