//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z11closest_hitv
.global .align 4 .b8 ray[36];
.global .align 8 .b8 prd[24];
.global .align 4 .b8 world[4];
.global .align 4 .b8 hit_rec_normal[12];
.global .align 4 .b8 hit_rec_p[12];
.global .align 4 .b8 albedo[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 24, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5worldE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14hit_rec_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9hit_rec_pE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6albedoE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5worldE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14hit_rec_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9hit_rec_pE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6albedoE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5worldE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14hit_rec_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9hit_rec_pE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6albedoE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5worldE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14hit_rec_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 95, 114, 101, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9hit_rec_pE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 95, 114, 101, 99, 95, 112, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6albedoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5worldE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14hit_rec_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9hit_rec_pE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6albedoE[1];

.visible .entry _Z11closest_hitv(

)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r1, [prd+8];
	mov.pred 	%p6, 0;
	setp.gt.s32	%p3, %r1, 49;
	@%p3 bra 	BB0_4;

	ld.global.f32 	%f28, [hit_rec_p];
	ld.global.f32 	%f29, [hit_rec_normal];
	add.f32 	%f1, %f28, %f29;
	ld.global.f32 	%f30, [hit_rec_normal+4];
	ld.global.f32 	%f31, [hit_rec_p+4];
	add.f32 	%f2, %f31, %f30;
	ld.global.f32 	%f32, [hit_rec_normal+8];
	ld.global.f32 	%f33, [hit_rec_p+8];
	add.f32 	%f3, %f33, %f32;
	ld.global.u64 	%rd1, [prd];
	ld.u64 	%rd16, [%rd1];

BB0_2:
	mul.lo.s64 	%rd5, %rd16, 25214903917;
	add.s64 	%rd6, %rd5, 11;
	and.b64  	%rd7, %rd6, 281474976710655;
	cvt.rn.f32.u64	%f34, %rd7;
	mul.f32 	%f35, %f34, 0f27800000;
	mul.lo.s64 	%rd8, %rd6, 25214903917;
	add.s64 	%rd9, %rd8, 11;
	and.b64  	%rd10, %rd9, 281474976710655;
	cvt.rn.f32.u64	%f36, %rd10;
	mul.f32 	%f37, %f36, 0f27800000;
	mul.lo.s64 	%rd11, %rd9, 25214903917;
	add.s64 	%rd16, %rd11, 11;
	and.b64  	%rd12, %rd16, 281474976710655;
	cvt.rn.f32.u64	%f38, %rd12;
	mul.f32 	%f39, %f38, 0f27800000;
	fma.rn.f32 	%f4, %f35, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f5, %f37, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f6, %f39, 0f40000000, 0fBF800000;
	mul.f32 	%f40, %f5, %f5;
	fma.rn.f32 	%f41, %f4, %f4, %f40;
	fma.rn.f32 	%f42, %f6, %f6, %f41;
	setp.ge.f32	%p4, %f42, 0f3F800000;
	@%p4 bra 	BB0_2;

	st.u64 	[%rd1], %rd16;
	ld.global.f32 	%f65, [hit_rec_p];
	add.f32 	%f43, %f1, %f4;
	sub.f32 	%f68, %f43, %f65;
	ld.global.f32 	%f66, [hit_rec_p+4];
	add.f32 	%f44, %f2, %f5;
	sub.f32 	%f69, %f44, %f66;
	ld.global.f32 	%f67, [hit_rec_p+8];
	add.f32 	%f45, %f3, %f6;
	sub.f32 	%f70, %f45, %f67;
	ld.global.f32 	%f62, [albedo];
	ld.global.f32 	%f63, [albedo+4];
	mov.pred 	%p6, -1;
	ld.global.f32 	%f64, [albedo+8];

BB0_4:
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	ld.global.u32 	%r8, [prd+8];
	add.s32 	%r9, %r8, 1;
	add.u64 	%rd13, %SP, 0;
	add.u64 	%rd14, %SPL, 0;
	st.local.u32 	[%rd14+8], %r9;
	ld.global.u64 	%rd15, [prd];
	st.local.u64 	[%rd14], %rd15;
	ld.global.u32 	%r3, [world];
	mov.u32 	%r5, 255;
	mov.u32 	%r6, 0;
	mov.u32 	%r7, 24;
	mov.f32 	%f53, 0f3A83126F;
	mov.f32 	%f54, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r3, %f65, %f66, %f67, %f68, %f69, %f70, %r6, %f53, %f54, %r5, %r6, %rd13, %r7);
	// inline asm
	ld.local.f32 	%f55, [%rd14+12];
	mul.f32 	%f56, %f62, %f55;
	ld.local.v2.f32 	{%f57, %f58}, [%rd14+16];
	mul.f32 	%f61, %f63, %f57;
	mul.f32 	%f71, %f64, %f58;
	st.global.f32 	[prd+12], %f56;
	st.global.f32 	[prd+16], %f61;
	bra.uni 	BB0_7;

BB0_5:
	mov.u32 	%r2, 0;
	st.global.u32 	[prd+12], %r2;
	st.global.u32 	[prd+16], %r2;
	mov.f32 	%f71, 0f00000000;

BB0_7:
	st.global.f32 	[prd+20], %f71;
	ret;
}

