//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z11closest_hitv
.global .align 4 .b8 ray[36];
.global .align 8 .b8 prd[24];
.global .align 4 .b8 world[4];
.global .align 4 .b8 hit_rec_normal[12];
.global .align 4 .b8 hit_rec_p[12];
.global .align 4 .b8 albedo[12];
.global .align 4 .f32 fuzz;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 24, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5worldE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14hit_rec_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9hit_rec_pE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6albedoE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4fuzzE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5worldE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14hit_rec_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9hit_rec_pE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6albedoE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename4fuzzE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5worldE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14hit_rec_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9hit_rec_pE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6albedoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4fuzzE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5worldE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14hit_rec_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 95, 114, 101, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9hit_rec_pE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 95, 114, 101, 99, 95, 112, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6albedoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4fuzzE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5worldE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14hit_rec_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9hit_rec_pE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6albedoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4fuzzE[1];

.visible .entry _Z11closest_hitv(

)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r1, [prd+8];
	mov.pred 	%p6, 0;
	setp.gt.s32	%p4, %r1, 49;
	@%p4 bra 	BB0_4;

	ld.global.f32 	%f29, [ray+12];
	ld.global.f32 	%f30, [ray+16];
	mul.f32 	%f31, %f30, %f30;
	fma.rn.f32 	%f32, %f29, %f29, %f31;
	ld.global.f32 	%f33, [ray+20];
	fma.rn.f32 	%f34, %f33, %f33, %f32;
	sqrt.rn.f32 	%f35, %f34;
	rcp.rn.f32 	%f36, %f35;
	mul.f32 	%f37, %f29, %f36;
	mul.f32 	%f38, %f30, %f36;
	mul.f32 	%f39, %f33, %f36;
	ld.global.f32 	%f40, [hit_rec_normal];
	ld.global.f32 	%f41, [hit_rec_normal+4];
	mul.f32 	%f42, %f38, %f41;
	fma.rn.f32 	%f43, %f37, %f40, %f42;
	ld.global.f32 	%f44, [hit_rec_normal+8];
	fma.rn.f32 	%f45, %f39, %f44, %f43;
	add.f32 	%f46, %f45, %f45;
	mul.f32 	%f47, %f40, %f46;
	mul.f32 	%f48, %f41, %f46;
	mul.f32 	%f49, %f44, %f46;
	sub.f32 	%f1, %f37, %f47;
	sub.f32 	%f2, %f38, %f48;
	sub.f32 	%f3, %f39, %f49;
	ld.global.f32 	%f84, [hit_rec_p];
	ld.global.f32 	%f85, [hit_rec_p+4];
	ld.global.f32 	%f86, [hit_rec_p+8];
	ld.global.f32 	%f7, [fuzz];
	ld.global.u64 	%rd1, [prd];
	ld.u64 	%rd16, [%rd1];

BB0_2:
	mul.lo.s64 	%rd5, %rd16, 25214903917;
	add.s64 	%rd6, %rd5, 11;
	and.b64  	%rd7, %rd6, 281474976710655;
	cvt.rn.f32.u64	%f50, %rd7;
	mul.f32 	%f51, %f50, 0f27800000;
	mul.lo.s64 	%rd8, %rd6, 25214903917;
	add.s64 	%rd9, %rd8, 11;
	and.b64  	%rd10, %rd9, 281474976710655;
	cvt.rn.f32.u64	%f52, %rd10;
	mul.f32 	%f53, %f52, 0f27800000;
	mul.lo.s64 	%rd11, %rd9, 25214903917;
	add.s64 	%rd16, %rd11, 11;
	and.b64  	%rd12, %rd16, 281474976710655;
	cvt.rn.f32.u64	%f54, %rd12;
	mul.f32 	%f55, %f54, 0f27800000;
	fma.rn.f32 	%f8, %f51, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f9, %f53, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f10, %f55, 0f40000000, 0fBF800000;
	mul.f32 	%f56, %f9, %f9;
	fma.rn.f32 	%f57, %f8, %f8, %f56;
	fma.rn.f32 	%f58, %f10, %f10, %f57;
	setp.ge.f32	%p5, %f58, 0f3F800000;
	@%p5 bra 	BB0_2;

	st.u64 	[%rd1], %rd16;
	fma.rn.f32 	%f87, %f7, %f8, %f1;
	fma.rn.f32 	%f88, %f7, %f9, %f2;
	fma.rn.f32 	%f89, %f7, %f10, %f3;
	ld.global.f32 	%f81, [albedo];
	ld.global.f32 	%f82, [albedo+4];
	ld.global.f32 	%f83, [albedo+8];
	ld.global.f32 	%f59, [hit_rec_normal];
	ld.global.f32 	%f60, [hit_rec_normal+4];
	mul.f32 	%f61, %f88, %f60;
	fma.rn.f32 	%f62, %f87, %f59, %f61;
	ld.global.f32 	%f63, [hit_rec_normal+8];
	fma.rn.f32 	%f64, %f89, %f63, %f62;
	setp.gt.f32	%p6, %f64, 0f00000000;

BB0_4:
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	ld.global.u32 	%r8, [prd+8];
	add.s32 	%r9, %r8, 1;
	add.u64 	%rd13, %SP, 0;
	add.u64 	%rd14, %SPL, 0;
	st.local.u32 	[%rd14+8], %r9;
	ld.global.u64 	%rd15, [prd];
	st.local.u64 	[%rd14], %rd15;
	ld.global.u32 	%r3, [world];
	mov.u32 	%r5, 255;
	mov.u32 	%r6, 0;
	mov.u32 	%r7, 24;
	mov.f32 	%f72, 0f3A83126F;
	mov.f32 	%f73, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r3, %f84, %f85, %f86, %f87, %f88, %f89, %r6, %f72, %f73, %r5, %r6, %rd13, %r7);
	// inline asm
	ld.local.f32 	%f74, [%rd14+12];
	mul.f32 	%f75, %f81, %f74;
	ld.local.v2.f32 	{%f76, %f77}, [%rd14+16];
	mul.f32 	%f80, %f82, %f76;
	mul.f32 	%f90, %f83, %f77;
	st.global.f32 	[prd+12], %f75;
	st.global.f32 	[prd+16], %f80;
	bra.uni 	BB0_7;

BB0_5:
	mov.u32 	%r2, 0;
	st.global.u32 	[prd+12], %r2;
	st.global.u32 	[prd+16], %r2;
	mov.f32 	%f90, 0f00000000;

BB0_7:
	st.global.f32 	[prd+20], %f90;
	ret;
}

