//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z11renderPixelv
.global .align 8 .b8 pixelID[8];
.global .align 8 .b8 launchDim[8];
.global .align 4 .b8 ray[36];
.global .align 8 .b8 prd[24];
.global .align 1 .b8 fb[1];
.global .align 4 .u32 numSamples;
.global .align 4 .b8 world[4];
.global .align 4 .b8 camera_lower_left_corner[12];
.global .align 4 .b8 camera_horizontal[12];
.global .align 4 .b8 camera_vertical[12];
.global .align 4 .b8 camera_origin[12];
.global .align 4 .b8 camera_u[12];
.global .align 4 .b8 camera_v[12];
.global .align 4 .f32 camera_lens_radius;
.global .align 4 .b8 _ZN21rti_internal_typeinfo7pixelIDE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9launchDimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 24, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10numSamplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5worldE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24camera_lower_left_cornerE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17camera_horizontalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15camera_verticalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13camera_originE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8camera_uE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8camera_vE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18camera_lens_radiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename7pixelIDE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9launchDimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10numSamplesE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5worldE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24camera_lower_left_cornerE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17camera_horizontalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15camera_verticalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13camera_originE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8camera_uE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8camera_vE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18camera_lens_radiusE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum7pixelIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9launchDimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10numSamplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5worldE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24camera_lower_left_cornerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17camera_horizontalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15camera_verticalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13camera_originE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8camera_uE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8camera_vE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18camera_lens_radiusE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic7pixelIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9launchDimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10numSamplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5worldE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24camera_lower_left_cornerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17camera_horizontalE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15camera_verticalE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13camera_originE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8camera_uE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8camera_vE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18camera_lens_radiusE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7pixelIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9launchDimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10numSamplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5worldE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24camera_lower_left_cornerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17camera_horizontalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15camera_verticalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13camera_originE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8camera_uE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8camera_vE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18camera_lens_radiusE[1];

.visible .entry _Z11renderPixelv(

)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<48>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd13, %SP, 0;
	add.u64 	%rd14, %SPL, 0;
	ld.global.u64 	%rd44, [launchDim];
	cvt.u32.u64	%r28, %rd44;
	ld.global.u32 	%r12, [pixelID+4];
	ld.global.u64 	%rd45, [pixelID];
	cvt.u32.u64	%r29, %rd45;
	mad.lo.s32 	%r13, %r28, %r12, %r29;
	cvt.s64.s32	%rd15, %r13;
	mul.lo.s64 	%rd16, %rd15, 8516608297355546249;
	add.s64 	%rd46, %rd16, 5002501197739141698;
	st.local.u64 	[%rd14], %rd46;
	ld.global.u32 	%r31, [numSamples];
	mov.f32 	%f85, 0f00000000;
	setp.lt.s32	%p1, %r31, 1;
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, %f85;
	@%p1 bra 	BB0_5;

	mov.f32 	%f85, 0f00000000;
	mov.u32 	%r30, 0;
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, %f85;
	bra.uni 	BB0_2;

BB0_6:
	ld.global.u64 	%rd45, [pixelID];
	cvt.u32.u64	%r29, %rd45;
	ld.local.u64 	%rd46, [%rd14];
	ld.global.u64 	%rd44, [launchDim];
	cvt.u32.u64	%r28, %rd44;

BB0_2:
	shr.u64 	%rd17, %rd45, 32;
	cvt.u32.u64	%r15, %rd17;
	shr.u64 	%rd18, %rd44, 32;
	cvt.u32.u64	%r16, %rd18;
	mul.lo.s64 	%rd19, %rd46, 25214903917;
	add.s64 	%rd20, %rd19, 11;
	and.b64  	%rd21, %rd20, 281474976710655;
	cvt.rn.f32.u64	%f21, %rd21;
	cvt.rn.f32.u32	%f22, %r29;
	fma.rn.f32 	%f23, %f21, 0f27800000, %f22;
	cvt.rn.f32.u32	%f24, %r28;
	div.rn.f32 	%f4, %f23, %f24;
	cvt.rn.f32.u32	%f25, %r15;
	mul.lo.s64 	%rd22, %rd20, 25214903917;
	add.s64 	%rd47, %rd22, 11;
	st.local.u64 	[%rd14], %rd47;
	and.b64  	%rd25, %rd47, 281474976710655;
	cvt.rn.f32.u64	%f26, %rd25;
	fma.rn.f32 	%f27, %f26, 0f27800000, %f25;
	cvt.rn.f32.u32	%f28, %r16;
	div.rn.f32 	%f5, %f27, %f28;
	ld.global.f32 	%f6, [camera_lens_radius];

BB0_3:
	mul.lo.s64 	%rd26, %rd47, 25214903917;
	add.s64 	%rd27, %rd26, 11;
	and.b64  	%rd28, %rd27, 281474976710655;
	cvt.rn.f32.u64	%f29, %rd28;
	mul.f32 	%f30, %f29, 0f27800000;
	mul.lo.s64 	%rd29, %rd27, 25214903917;
	add.s64 	%rd47, %rd29, 11;
	and.b64  	%rd30, %rd47, 281474976710655;
	cvt.rn.f32.u64	%f31, %rd30;
	mul.f32 	%f32, %f31, 0f27800000;
	fma.rn.f32 	%f7, %f30, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f8, %f32, 0f40000000, 0fBF800000;
	mul.f32 	%f33, %f8, %f8;
	fma.rn.f32 	%f34, %f7, %f7, %f33;
	add.f32 	%f35, %f34, 0f00000000;
	setp.ge.f32	%p2, %f35, 0f3F800000;
	@%p2 bra 	BB0_3;

	add.u64 	%rd31, %SP, 8;
	add.u64 	%rd32, %SPL, 8;
	st.local.u64 	[%rd14], %rd47;
	ld.global.f32 	%f44, [camera_u];
	mul.f32 	%f45, %f6, %f7;
	ld.global.f32 	%f46, [camera_u+4];
	ld.global.f32 	%f47, [camera_u+8];
	ld.global.f32 	%f48, [camera_v];
	mul.f32 	%f49, %f6, %f8;
	mul.f32 	%f50, %f49, %f48;
	ld.global.f32 	%f51, [camera_v+4];
	mul.f32 	%f52, %f49, %f51;
	ld.global.f32 	%f53, [camera_v+8];
	mul.f32 	%f54, %f49, %f53;
	fma.rn.f32 	%f55, %f45, %f44, %f50;
	fma.rn.f32 	%f56, %f45, %f46, %f52;
	fma.rn.f32 	%f57, %f45, %f47, %f54;
	ld.global.f32 	%f58, [camera_origin];
	add.f32 	%f36, %f55, %f58;
	ld.global.f32 	%f59, [camera_origin+4];
	add.f32 	%f37, %f56, %f59;
	ld.global.f32 	%f60, [camera_origin+8];
	add.f32 	%f38, %f60, %f57;
	ld.global.f32 	%f61, [camera_horizontal];
	ld.global.f32 	%f62, [camera_horizontal+4];
	ld.global.f32 	%f63, [camera_horizontal+8];
	ld.global.f32 	%f64, [camera_lower_left_corner];
	fma.rn.f32 	%f65, %f4, %f61, %f64;
	ld.global.f32 	%f66, [camera_lower_left_corner+4];
	fma.rn.f32 	%f67, %f4, %f62, %f66;
	ld.global.f32 	%f68, [camera_lower_left_corner+8];
	fma.rn.f32 	%f69, %f4, %f63, %f68;
	ld.global.f32 	%f70, [camera_vertical];
	ld.global.f32 	%f71, [camera_vertical+4];
	ld.global.f32 	%f72, [camera_vertical+8];
	fma.rn.f32 	%f73, %f5, %f70, %f65;
	fma.rn.f32 	%f74, %f5, %f71, %f67;
	fma.rn.f32 	%f75, %f5, %f72, %f69;
	sub.f32 	%f39, %f73, %f36;
	sub.f32 	%f40, %f74, %f37;
	sub.f32 	%f41, %f75, %f38;
	st.local.u64 	[%rd32], %rd13;
	mov.u32 	%r20, 0;
	st.local.u32 	[%rd32+8], %r20;
	ld.global.u32 	%r17, [world];
	mov.u32 	%r19, 255;
	mov.u32 	%r21, 24;
	mov.f32 	%f42, 0f358637BD;
	mov.f32 	%f43, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r17, %f36, %f37, %f38, %f39, %f40, %f41, %r20, %f42, %f43, %r19, %r20, %rd31, %r21);
	// inline asm
	ld.local.v2.f32 	{%f76, %f77}, [%rd32+16];
	ld.local.f32 	%f80, [%rd32+12];
	add.f32 	%f87, %f87, %f80;
	add.f32 	%f86, %f86, %f76;
	add.f32 	%f85, %f85, %f77;
	ld.global.u32 	%r31, [numSamples];
	add.s32 	%r30, %r30, 1;
	setp.lt.s32	%p3, %r30, %r31;
	@%p3 bra 	BB0_6;

BB0_5:
	cvt.rn.f32.s32	%f81, %r31;
	div.rn.f32 	%f82, %f87, %f81;
	div.rn.f32 	%f83, %f86, %f81;
	div.rn.f32 	%f84, %f85, %f81;
	ld.global.v2.u32 	{%r24, %r25}, [pixelID];
	cvt.u64.u32	%rd37, %r24;
	cvt.u64.u32	%rd38, %r25;
	mov.u64 	%rd41, fb;
	cvta.global.u64 	%rd36, %rd41;
	mov.u32 	%r22, 2;
	mov.u32 	%r23, 12;
	mov.u64 	%rd40, 0;
	// inline asm
	call (%rd35), _rt_buffer_get_64, (%rd36, %r22, %r23, %rd37, %rd38, %rd40, %rd40);
	// inline asm
	st.f32 	[%rd35], %f82;
	st.f32 	[%rd35+4], %f83;
	st.f32 	[%rd35+8], %f84;
	ret;
}

