==148111== NVPROF is profiling process 148111, command: ./src/cuda/level1/pathfinder/pathfinder -s 1 -n 1
==148111== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==148111== Profiling application: ./src/cuda/level1/pathfinder/pathfinder -s 1 -n 1
==148111== Profiling result:
==148111== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: dynproc_kernel(__int64, __int64*, __int64*, __int64*, __int64, __int64, __int64, __int64)
          4                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          4                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (2)     Low (1)
          4                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
          4           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          4                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          4           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (3)     Mid (5)     Mid (4)
          4                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          4                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          4                          dram_utilization                     Device Memory Utilization    High (9)    High (9)    High (9)
          4                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (2)     Low (1)
          4                        shared_utilization                     Shared Memory Utilization     Low (3)     Mid (4)     Low (3)
          4                                inst_fp_32                       FP Instructions(Single)           0           0           0
          4                                inst_fp_64                       FP Instructions(Double)           0           0           0
          4                              inst_integer                          Integer Instructions   190528960   225088720   216448780
          4                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          4                              inst_control                     Control-Flow Instructions     4330496     5413120     5142464
          4                        inst_compute_ld_st                       Load/Store Instructions    24343724    31880080    29995991
          4                                 inst_misc                             Misc Instructions    38897484    46467376    44574903
          4           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          4                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          4                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
