==148133== NVPROF is profiling process 148133, command: ./src/cuda/level1/pathfinder/pathfinder -s 2 -n 1
==148133== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==148133== Profiling application: ./src/cuda/level1/pathfinder/pathfinder -s 2 -n 1
==148133== Profiling result:
==148133== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: dynproc_kernel(__int64, __int64*, __int64*, __int64*, __int64, __int64, __int64, __int64)
          4                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          4                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          4                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          4           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          4                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          4           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (3)     Low (3)     Low (3)
          4                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          4                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          4                          dram_utilization                     Device Memory Utilization    High (9)    High (9)    High (9)
          4                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          4                        shared_utilization                     Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          4                                inst_fp_32                       FP Instructions(Single)           0           0           0
          4                                inst_fp_64                       FP Instructions(Double)           0           0           0
          4                              inst_integer                          Integer Instructions  2695813524  2981617728  2910166677
          4                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          4                              inst_control                     Control-Flow Instructions    71583744    80531712    78294720
          4                        inst_compute_ld_st                       Load/Store Instructions   438980494   501358912   485764307
          4                                 inst_misc                             Misc Instructions   570210278   632788160   617143689
          4           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          4                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          4                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
