test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8x8388608	sec	0.963371	0.963408	0.000127769	0.963322	0.963783	
pathfinder_hyperq_parity	8x8388608	N	0.0536777	0.0765767	0.0640452	0.0535464	0.268279	
pathfinder_hyperq_speedup	8x8388608	sec	1.0265	1.02717	0.00194566	1.02602	1.03289	
pathfinder_hyperq_total_time	8x8388608	sec	1.01513	1.03718	0.0616664	1.01501	1.22176	
pathfinder_hyperq_transfer_time	8x8388608	sec	0.051711	0.0737728	0.0616948	0.0516072	0.25844	
pathfinder_kernel_time	8x8388608	sec	0.98888	0.989585	0.00184003	0.988745	0.995007	
pathfinder_parity	8x8388608	N	0.0522918	0.0744364	0.0619085	0.0521883	0.259737	
pathfinder_total_time	8x8388608	sec	1.04058	1.06336	0.0634986	1.04047	1.25345	
pathfinder_transfer_time	8x8388608	sec	0.051711	0.0737728	0.0616948	0.0516072	0.25844	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
