test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8192x8192	sec	8.6005	8.57503	0.079046	8.44174	8.72684	
pathfinder_hyperq_parity	8192x8192	N	0.00376078	0.00456573	0.00240814	0.00371559	0.0117897	
pathfinder_hyperq_speedup	8192x8192	sec	3.32006	3.3257	0.030132	3.28542	3.40525	
pathfinder_hyperq_total_time	8192x8192	sec	8.63609	8.6142	0.0837724	8.47382	8.75927	
pathfinder_hyperq_transfer_time	8192x8192	sec	0.0322817	0.0391683	0.0207361	0.0320843	0.101376	
pathfinder_kernel_time	8192x8192	sec	28.4813	28.5166	0.242634	28.2457	29.0994	
pathfinder_parity	8192x8192	N	0.00113553	0.00137386	0.000728404	0.0011143	0.00355892	
pathfinder_total_time	8192x8192	sec	28.5337	28.5558	0.242656	28.2779	29.1319	
pathfinder_transfer_time	8192x8192	sec	0.0322817	0.0391683	0.0207361	0.0320843	0.101376	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
