test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8x8388608	sec	0.120489	0.120544	0.000174498	0.120464	0.121066	
pathfinder_hyperq_parity	8x8388608	N	0.629733	0.762079	0.50187	0.43124	2.17792	
pathfinder_hyperq_speedup	8x8388608	sec	1.02614	1.02879	0.00807666	1.02558	1.05301	
pathfinder_hyperq_total_time	8x8388608	sec	0.196344	0.212489	0.060986	0.172436	0.384736	
pathfinder_hyperq_transfer_time	8x8388608	sec	0.0758674	0.0919454	0.0608239	0.0519611	0.263671	
pathfinder_kernel_time	8x8388608	sec	0.123622	0.124016	0.00115606	0.1236	0.127484	
pathfinder_parity	8x8388608	N	0.613725	0.737238	0.473801	0.420333	2.06827	
pathfinder_total_time	8x8388608	sec	0.199486	0.215962	0.0619189	0.17558	0.391154	
pathfinder_transfer_time	8x8388608	sec	0.0758674	0.0919454	0.0608239	0.0519611	0.263671	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
