test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8192x8192	sec	1.06442	1.06442	0.0118292	1.0403	1.08548	
pathfinder_hyperq_parity	8192x8192	N	0.0309727	0.0410117	0.021691	0.0298944	0.103644	
pathfinder_hyperq_speedup	8192x8192	sec	3.35871	3.36877	0.0783369	3.25192	3.55411	
pathfinder_hyperq_total_time	8192x8192	sec	1.10392	1.10808	0.0262515	1.07277	1.17336	
pathfinder_hyperq_transfer_time	8192x8192	sec	0.0325419	0.0436574	0.0230771	0.0324498	0.110191	
pathfinder_kernel_time	8192x8192	sec	3.55411	3.58539	0.0752401	3.5197	3.77862	
pathfinder_parity	8192x8192	N	0.00918015	0.012071	0.005964	0.00892699	0.0291617	
pathfinder_total_time	8192x8192	sec	3.58825	3.62904	0.0957229	3.5536	3.88881	
pathfinder_transfer_time	8192x8192	sec	0.0325419	0.0436574	0.0230771	0.0324498	0.110191	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
