test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	32x33554432	sec	0.640764	0.64072	0.000643222	0.639687	0.641487	
pathfinder_hyperq_parity	32x33554432	N	1.19132	1.35094	0.342464	0.96394	2.01337	
pathfinder_hyperq_speedup	32x33554432	sec	1.01287	1.02054	0.022478	0.998961	1.05347	
pathfinder_hyperq_total_time	32x33554432	sec	1.40277	1.50616	0.218405	1.25886	1.92762	
pathfinder_hyperq_transfer_time	32x33554432	sec	0.76262	0.865441	0.218786	0.617871	1.28793	
pathfinder_kernel_time	32x33554432	sec	0.661862	0.671371	0.0336666	0.63954	0.732294	
pathfinder_parity	32x33554432	N	1.16636	1.29032	0.316905	0.872328	1.84816	
pathfinder_total_time	32x33554432	sec	1.42467	1.53681	0.225834	1.32617	2.02022	
pathfinder_transfer_time	32x33554432	sec	0.76262	0.865441	0.218786	0.617871	1.28793	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
