test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8x8388608	sec	0.0157062	0.0157078	6.50427e-06	0.0157015	0.0157256	
pathfinder_hyperq_parity	8x8388608	N	3.37535	4.12084	1.56771	3.37142	8.5826	
pathfinder_hyperq_speedup	8x8388608	sec	1.03128	1.03193	0.00192015	1.02962	1.03688	
pathfinder_hyperq_total_time	8x8388608	sec	0.0687406	0.080437	0.0246251	0.0686569	0.150519	
pathfinder_hyperq_transfer_time	8x8388608	sec	0.0530237	0.0647292	0.0246251	0.0529534	0.134811	
pathfinder_kernel_time	8x8388608	sec	0.0161981	0.0162093	2.90614e-05	0.016183	0.0162868	
pathfinder_parity	8x8388608	N	3.27405	3.99089	1.50705	3.26431	8.27737	
pathfinder_total_time	8x8388608	sec	0.06922	0.0809386	0.0246514	0.0691418	0.151098	
pathfinder_transfer_time	8x8388608	sec	0.0530237	0.0647292	0.0246251	0.0529534	0.134811	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
