test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8192x8192	sec	0.129044	0.130037	0.00218131	0.127953	0.134595	
pathfinder_hyperq_parity	8192x8192	N	0.254878	0.415288	0.293511	0.242066	1.14628	
pathfinder_hyperq_speedup	8192x8192	sec	3.21373	3.22662	0.0800012	3.10062	3.38583	
pathfinder_hyperq_total_time	8192x8192	sec	0.163619	0.183922	0.0373029	0.160149	0.274622	
pathfinder_hyperq_transfer_time	8192x8192	sec	0.0328306	0.0538858	0.0375945	0.031949	0.146669	
pathfinder_kernel_time	8192x8192	sec	0.414923	0.419542	0.0112915	0.406331	0.439972	
pathfinder_parity	8192x8192	N	0.0786276	0.127717	0.0884099	0.077494	0.351968	
pathfinder_total_time	8192x8192	sec	0.45256	0.473428	0.0427832	0.438342	0.56338	
pathfinder_transfer_time	8192x8192	sec	0.0328306	0.0538858	0.0375945	0.031949	0.146669	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
