test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8x8388608	sec	0.00197595	0.00197651	2.90229e-06	0.00197341	0.0019847	
pathfinder_hyperq_parity	8x8388608	N	25.0724	34.5042	17.6223	24.9862	82.2401	
pathfinder_hyperq_speedup	8x8388608	sec	1.04275	1.04196	0.00378956	1.03718	1.04873	
pathfinder_hyperq_total_time	8x8388608	sec	0.0515187	0.0702187	0.0350219	0.0513239	0.165207	
pathfinder_hyperq_transfer_time	8x8388608	sec	0.0495441	0.0682422	0.0350194	0.0493488	0.163222	
pathfinder_kernel_time	8x8388608	sec	0.00205894	0.00205945	8.73938e-06	0.00204976	0.00207443	
pathfinder_parity	8x8388608	N	24.1251	33.0853	16.8188	23.9331	78.6829	
pathfinder_total_time	8x8388608	sec	0.0515983	0.0703016	0.0350257	0.0514108	0.165297	
pathfinder_transfer_time	8x8388608	sec	0.0495441	0.0682422	0.0350194	0.0493488	0.163222	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
