test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8192x8192	sec	0.0142716	0.0148354	0.00177973	0.0140617	0.0201688	
pathfinder_hyperq_parity	8192x8192	N	2.47809	3.74536	2.05686	2.2593	8.0039	
pathfinder_hyperq_speedup	8192x8192	sec	3.70873	3.69173	0.166738	3.24059	3.89074	
pathfinder_hyperq_total_time	8192x8192	sec	0.0495914	0.0699599	0.0292864	0.0464951	0.128115	
pathfinder_hyperq_transfer_time	8192x8192	sec	0.0353366	0.0551245	0.0291168	0.032406	0.113886	
pathfinder_kernel_time	8192x8192	sec	0.053419	0.0544976	0.00372734	0.051899	0.0653588	
pathfinder_parity	8192x8192	N	0.663062	1.01454	0.550444	0.601312	2.16941	
pathfinder_total_time	8192x8192	sec	0.0889916	0.109622	0.0295139	0.0851746	0.166383	
pathfinder_transfer_time	8192x8192	sec	0.0353366	0.0551245	0.0291168	0.032406	0.113886	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
