test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	32x33554432	sec	0.0829342	0.0863014	0.00784714	0.0798603	0.104918	
pathfinder_hyperq_parity	32x33554432	N	12.1865	12.0976	2.60296	8.09655	15.4724	
pathfinder_hyperq_speedup	32x33554432	sec	1.00078	1.00164	0.00195135	1.00003	1.00599	
pathfinder_hyperq_total_time	32x33554432	sec	1.07943	1.1282	0.239949	0.820346	1.50798	
pathfinder_hyperq_transfer_time	32x33554432	sec	0.999506	1.0419	0.237268	0.730164	1.41643	
pathfinder_kernel_time	32x33554432	sec	0.0857455	0.088207	0.00966701	0.0799586	0.110297	
pathfinder_parity	32x33554432	N	11.8649	11.8622	2.57541	7.97169	15.2051	
pathfinder_total_time	32x33554432	sec	1.07947	1.1301	0.24077	0.821758	1.51295	
pathfinder_transfer_time	32x33554432	sec	0.999506	1.0419	0.237268	0.730164	1.41643	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
