test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8192x8192	sec	14.6513	14.6527	0.0581083	14.5789	14.803	
pathfinder_hyperq_parity	8192x8192	N	0.00205675	0.00291648	0.0025914	0.002034	0.0106906	
pathfinder_hyperq_speedup	8192x8192	sec	3.49076	3.49278	0.0181997	3.45267	3.52318	
pathfinder_hyperq_total_time	8192x8192	sec	14.6853	14.6954	0.0542872	14.6111	14.8331	
pathfinder_hyperq_transfer_time	8192x8192	sec	0.0301316	0.0426705	0.0377292	0.0298829	0.155858	
pathfinder_kernel_time	8192x8192	sec	51.155	51.1778	0.096477	51.048	51.3641	
pathfinder_parity	8192x8192	N	0.000589484	0.000832882	0.000733834	0.000583224	0.00303437	
pathfinder_total_time	8192x8192	sec	51.185	51.2204	0.124145	51.0781	51.52	
pathfinder_transfer_time	8192x8192	sec	0.0301316	0.0426705	0.0377292	0.0298829	0.155858	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
