test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8x8388608	sec	1.92666	1.92669	9.36722e-05	1.92663	1.92696	
pathfinder_hyperq_parity	8x8388608	N	0.0275601	0.0379607	0.0195619	0.0275074	0.0916266	
pathfinder_hyperq_speedup	8x8388608	sec	1.03228	1.03309	0.00266453	1.03046	1.04006	
pathfinder_hyperq_total_time	8x8388608	sec	1.97982	1.99983	0.0376752	1.97965	2.10322	
pathfinder_hyperq_transfer_time	8x8388608	sec	0.0530994	0.0731382	0.0376891	0.0529974	0.176535	
pathfinder_kernel_time	8x8388608	sec	1.98883	1.99045	0.00510655	1.98566	2.00387	
pathfinder_parity	8x8388608	N	0.0267221	0.0367005	0.0187578	0.0266486	0.0880973	
pathfinder_total_time	8x8388608	sec	2.04189	2.06359	0.0424211	2.03876	2.1804	
pathfinder_transfer_time	8x8388608	sec	0.0530994	0.0731382	0.0376891	0.0529974	0.176535	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
