test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8192x8192	sec	1.89611	1.94684	0.101334	1.88756	2.19958	
pathfinder_hyperq_parity	8192x8192	N	0.0171144	0.0220612	0.0161531	0.0149583	0.0704686	
pathfinder_hyperq_speedup	8192x8192	sec	3.48625	3.43396	0.147021	3.07976	3.62174	
pathfinder_hyperq_total_time	8192x8192	sec	1.93203	1.98945	0.101099	1.92001	2.23248	
pathfinder_hyperq_transfer_time	8192x8192	sec	0.0324527	0.0426123	0.0303776	0.0323646	0.133744	
pathfinder_kernel_time	8192x8192	sec	6.62517	6.67102	0.0878479	6.58616	6.85534	
pathfinder_parity	8192x8192	N	0.00489583	0.00640229	0.00461004	0.00472233	0.0202311	
pathfinder_total_time	8192x8192	sec	6.6809	6.71363	0.0861652	6.61863	6.88772	
pathfinder_transfer_time	8192x8192	sec	0.0324527	0.0426123	0.0303776	0.0323646	0.133744	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
