test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8x8388608	sec	0.240917	0.240988	0.000224852	0.240891	0.24166	
pathfinder_hyperq_parity	8x8388608	N	0.217483	0.331457	0.260899	0.216802	1.09529	
pathfinder_hyperq_speedup	8x8388608	sec	1.0263	1.0309	0.0108327	1.02604	1.06204	
pathfinder_hyperq_total_time	8x8388608	sec	0.293332	0.320921	0.0633103	0.29312	0.506348	
pathfinder_hyperq_transfer_time	8x8388608	sec	0.0523989	0.0799337	0.0630931	0.0522261	0.264688	
pathfinder_kernel_time	8x8388608	sec	0.24725	0.248437	0.00284069	0.247174	0.256654	
pathfinder_parity	8x8388608	N	0.21192	0.319143	0.243792	0.211293	1.0313	
pathfinder_total_time	8x8388608	sec	0.299657	0.328371	0.0657622	0.2994	0.521341	
pathfinder_transfer_time	8x8388608	sec	0.0523989	0.0799337	0.0630931	0.0522261	0.264688	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
