test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8192x8192	sec	0.233135	0.242512	0.0292234	0.2304	0.330079	
pathfinder_hyperq_parity	8192x8192	N	0.138905	0.176828	0.0965668	0.104369	0.448283	
pathfinder_hyperq_speedup	8192x8192	sec	3.45389	3.39617	0.166529	2.90479	3.48598	
pathfinder_hyperq_total_time	8192x8192	sec	0.265787	0.284715	0.0346666	0.263048	0.364529	
pathfinder_hyperq_transfer_time	8192x8192	sec	0.0323469	0.042203	0.0220525	0.0322794	0.104884	
pathfinder_kernel_time	8192x8192	sec	0.80432	0.818814	0.047113	0.789196	0.958811	
pathfinder_parity	8192x8192	N	0.0402866	0.0517049	0.0271799	0.0359299	0.128596	
pathfinder_total_time	8192x8192	sec	0.83716	0.861017	0.0514805	0.821498	0.993261	
pathfinder_transfer_time	8192x8192	sec	0.0323469	0.042203	0.0220525	0.0322794	0.104884	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
