test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8x8388608	sec	0.0301347	0.0302884	0.00037412	0.0301286	0.0314032	
pathfinder_hyperq_parity	8x8388608	N	1.75298	2.08042	0.766774	1.74456	4.28393	
pathfinder_hyperq_speedup	8x8388608	sec	1.03155	1.03173	0.00141602	1.02987	1.03524	
pathfinder_hyperq_total_time	8x8388608	sec	0.0829724	0.0935776	0.025031	0.0829344	0.165932	
pathfinder_hyperq_transfer_time	8x8388608	sec	0.0528254	0.0632892	0.0246685	0.0527232	0.134529	
pathfinder_kernel_time	8x8388608	sec	0.0310969	0.0312498	0.000422065	0.0310664	0.0325097	
pathfinder_parity	8x8388608	N	1.69981	2.01555	0.738726	1.69325	4.13812	
pathfinder_total_time	8x8388608	sec	0.0839209	0.094539	0.0250813	0.0838475	0.167039	
pathfinder_transfer_time	8x8388608	sec	0.0528254	0.0632892	0.0246685	0.0527232	0.134529	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
