test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8x8388608	sec	0.00393526	0.00393478	2.47818e-06	0.00392858	0.0039376	
pathfinder_hyperq_parity	8x8388608	N	12.5036	19.8003	18.4705	12.471	74.8337	
pathfinder_hyperq_speedup	8x8388608	sec	1.02975	1.0299	0.00184515	1.02774	1.03294	
pathfinder_hyperq_total_time	8x8388608	sec	0.0530906	0.0818588	0.0727257	0.0530074	0.298545	
pathfinder_hyperq_transfer_time	8x8388608	sec	0.049159	0.077924	0.072725	0.0490725	0.294608	
pathfinder_kernel_time	8x8388608	sec	0.00404922	0.00405244	8.0501e-06	0.00404333	0.00406653	
pathfinder_parity	8x8388608	N	12.1421	19.2064	17.8684	12.1266	72.447	
pathfinder_total_time	8x8388608	sec	0.0532076	0.0819765	0.0727301	0.0531181	0.298674	
pathfinder_transfer_time	8x8388608	sec	0.049159	0.077924	0.072725	0.0490725	0.294608	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
