test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	32x33554432	sec	0.159788	0.161636	0.00342695	0.159631	0.171267	
pathfinder_hyperq_parity	32x33554432	N	6.20535	6.87855	2.25985	4.15623	12.1476	
pathfinder_hyperq_speedup	32x33554432	sec	1.00031	1.00312	0.00424303	1.00008	1.01293	
pathfinder_hyperq_total_time	32x33554432	sec	1.1584	1.27203	0.364185	0.823931	2.14626	
pathfinder_hyperq_transfer_time	32x33554432	sec	0.99759	1.11039	0.364641	0.664137	1.98301	
pathfinder_kernel_time	32x33554432	sec	0.160127	0.165192	0.00743291	0.1598	0.183283	
pathfinder_parity	32x33554432	N	6.06186	6.74312	2.21274	4.13729	11.687	
pathfinder_total_time	32x33554432	sec	1.16248	1.27558	0.363925	0.824071	2.15269	
pathfinder_transfer_time	32x33554432	sec	0.99759	1.11039	0.364641	0.664137	1.98301	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
