test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8192x8192	sec	0.0318367	0.0317927	0.000916254	0.0303065	0.0334711	
pathfinder_hyperq_parity	8192x8192	N	1.07704	1.53671	0.613706	0.995332	2.51023	
pathfinder_hyperq_speedup	8192x8192	sec	3.52945	3.51641	0.0849052	3.38223	3.6638	
pathfinder_hyperq_total_time	8192x8192	sec	0.065158	0.0809534	0.0210963	0.0631675	0.115075	
pathfinder_hyperq_transfer_time	8192x8192	sec	0.033217	0.0491607	0.0205466	0.0325624	0.0816043	
pathfinder_kernel_time	8192x8192	sec	0.111226	0.111723	0.00107494	0.110705	0.113973	
pathfinder_parity	8192x8192	N	0.298361	0.438621	0.179719	0.293222	0.72084	
pathfinder_total_time	8192x8192	sec	0.144548	0.160883	0.0214383	0.143382	0.194811	
pathfinder_transfer_time	8192x8192	sec	0.033217	0.0491607	0.0205466	0.0325624	0.0816043	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
