test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8192x8192	sec	4.29924	4.30094	0.032956	4.21719	4.34778	
pathfinder_hyperq_parity	8192x8192	N	0.00693971	0.00741188	0.00138202	0.00691415	0.011556	
pathfinder_hyperq_speedup	8192x8192	sec	3.29698	3.30643	0.0303366	3.27568	3.36925	
pathfinder_hyperq_total_time	8192x8192	sec	4.33523	4.33281	0.0333946	4.24699	4.37792	
pathfinder_hyperq_transfer_time	8192x8192	sec	0.029922	0.0318756	0.00593176	0.0296932	0.0496639	
pathfinder_kernel_time	8192x8192	sec	14.2029	14.2199	0.0737306	14.1591	14.4289	
pathfinder_parity	8192x8192	N	0.00210888	0.00223965	0.000400925	0.00208996	0.00344197	
pathfinder_total_time	8192x8192	sec	14.2327	14.2518	0.0793736	14.1889	14.4786	
pathfinder_transfer_time	8192x8192	sec	0.029922	0.0318756	0.00593176	0.0296932	0.0496639	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
