test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8x8388608	sec	0.481781	0.48178	1.71014e-05	0.481757	0.481809	
pathfinder_hyperq_parity	8x8388608	N	0.123509	0.155746	0.0544542	0.108439	0.276521	
pathfinder_hyperq_speedup	8x8388608	sec	1.03148	1.03426	0.00842602	1.03116	1.05954	
pathfinder_hyperq_total_time	8x8388608	sec	0.541286	0.556815	0.0262296	0.534004	0.614972	
pathfinder_hyperq_transfer_time	8x8388608	sec	0.0595045	0.0750349	0.0262337	0.0522419	0.133216	
pathfinder_kernel_time	8x8388608	sec	0.49694	0.498288	0.00405146	0.496774	0.510439	
pathfinder_parity	8x8388608	N	0.119737	0.150284	0.0512351	0.105162	0.260983	
pathfinder_total_time	8x8388608	sec	0.55647	0.573323	0.0293644	0.549015	0.643655	
pathfinder_transfer_time	8x8388608	sec	0.0595045	0.0750349	0.0262337	0.0522419	0.133216	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
