test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	32x33554432	sec	20.4915	20.4972	0.0255686	20.4687	20.5395	
pathfinder_hyperq_parity	32x33554432	N	0.0331269	0.0471041	0.021867	0.0302091	0.0884333	
pathfinder_hyperq_speedup	32x33554432	sec	1.00186	1.00253	0.00205556	1.00096	1.00808	
pathfinder_hyperq_total_time	32x33554432	sec	21.183	21.4628	0.456382	21.0934	22.3357	
pathfinder_hyperq_transfer_time	32x33554432	sec	0.679108	0.965655	0.448566	0.618527	1.81474	
pathfinder_kernel_time	32x33554432	sec	20.535	20.5489	0.0451056	20.4945	20.6341	
pathfinder_parity	32x33554432	N	0.0330725	0.0469563	0.0217241	0.0301801	0.0882636	
pathfinder_total_time	32x33554432	sec	21.2128	21.5146	0.484179	21.113	22.3752	
pathfinder_transfer_time	32x33554432	sec	0.679108	0.965655	0.448566	0.618527	1.81474	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
