test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8192x8192	sec	0.461557	0.47943	0.0480032	0.457433	0.621392	
pathfinder_hyperq_parity	8192x8192	N	0.0668948	0.093258	0.0634924	0.0476512	0.265679	
pathfinder_hyperq_speedup	8192x8192	sec	3.53017	3.45051	0.293159	2.59109	3.65101	
pathfinder_hyperq_total_time	8192x8192	sec	0.493314	0.523851	0.0566423	0.487348	0.651002	
pathfinder_hyperq_transfer_time	8192x8192	sec	0.0307493	0.0444216	0.0306881	0.0296101	0.129373	
pathfinder_kernel_time	8192x8192	sec	1.62759	1.64042	0.0275196	1.6079	1.69064	
pathfinder_parity	8192x8192	N	0.0189518	0.0269876	0.0183051	0.017715	0.0773357	
pathfinder_total_time	8192x8192	sec	1.6694	1.68485	0.0472626	1.63781	1.80225	
pathfinder_transfer_time	8192x8192	sec	0.0307493	0.0444216	0.0306881	0.0296101	0.129373	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
