test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8x8388608	sec	0.0602514	0.0605228	0.000756193	0.0602404	0.0627844	
pathfinder_hyperq_parity	8x8388608	N	0.886977	1.06028	0.397611	0.884595	2.18773	
pathfinder_hyperq_speedup	8x8388608	sec	1.03173	1.03448	0.00730083	1.03042	1.05582	
pathfinder_hyperq_total_time	8x8388608	sec	0.113736	0.124977	0.0262445	0.113568	0.20014	
pathfinder_hyperq_transfer_time	8x8388608	sec	0.0534617	0.0644538	0.0255273	0.0533158	0.137355	
pathfinder_kernel_time	8x8388608	sec	0.0621598	0.0626107	0.000966485	0.0620853	0.0650919	
pathfinder_parity	8x8388608	N	0.859836	1.02481	0.383288	0.837827	2.11018	
pathfinder_total_time	8x8388608	sec	0.115648	0.127065	0.026306	0.115401	0.202447	
pathfinder_transfer_time	8x8388608	sec	0.0534617	0.0644538	0.0255273	0.0533158	0.137355	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
