test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8x8388608	sec	0.00785998	0.0078599	1.71036e-06	0.00785661	0.00786272	
pathfinder_hyperq_parity	8x8388608	N	6.78764	9.1057	4.73995	6.77288	22.8965	
pathfinder_hyperq_speedup	8x8388608	sec	1.03331	1.03442	0.00250391	1.03194	1.03922	
pathfinder_hyperq_total_time	8x8388608	sec	0.0611978	0.0794326	0.0372646	0.0610941	0.187845	
pathfinder_hyperq_transfer_time	8x8388608	sec	0.0533394	0.0715727	0.037264	0.0532342	0.179985	
pathfinder_kernel_time	8x8388608	sec	0.00812246	0.00813043	2.03778e-05	0.00810758	0.00816912	
pathfinder_parity	8x8388608	N	6.57258	8.79573	4.55123	6.53648	22.0323	
pathfinder_total_time	8x8388608	sec	0.0614709	0.0797032	0.0372771	0.0613476	0.188154	
pathfinder_transfer_time	8x8388608	sec	0.0533394	0.0715727	0.037264	0.0532342	0.179985	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
