test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	8192x8192	sec	0.0537052	0.0594076	0.013086	0.0526744	0.096192	
pathfinder_hyperq_parity	8192x8192	N	0.609149	0.848929	0.447255	0.458806	1.92069	
pathfinder_hyperq_speedup	8192x8192	sec	3.81949	3.85683	0.575488	2.86421	5.35285	
pathfinder_hyperq_total_time	8192x8192	sec	0.0901836	0.109941	0.036396	0.0848827	0.200533	
pathfinder_hyperq_transfer_time	8192x8192	sec	0.0366735	0.0505329	0.0307503	0.0319924	0.131873	
pathfinder_kernel_time	8192x8192	sec	0.205972	0.224513	0.0314519	0.202118	0.288163	
pathfinder_parity	8192x8192	N	0.159404	0.225053	0.125951	0.112441	0.534071	
pathfinder_total_time	8192x8192	sec	0.245854	0.275046	0.0476592	0.23425	0.378795	
pathfinder_transfer_time	8192x8192	sec	0.0366735	0.0505329	0.0307503	0.0319924	0.131873	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
