test	atts	units	median	mean	stddev	min	max	
pathfinder_hyperq_kernel_time	32x33554432	sec	0.322168	0.327935	0.0112256	0.319506	0.354488	
pathfinder_hyperq_parity	32x33554432	N	2.54861	2.83741	0.747094	1.89848	4.18699	
pathfinder_hyperq_speedup	32x33554432	sec	1.01392	1.01671	0.0167075	1.00011	1.03719	
pathfinder_hyperq_total_time	32x33554432	sec	1.15394	1.26195	0.26745	0.926458	1.69528	
pathfinder_hyperq_transfer_time	32x33554432	sec	0.825909	0.934017	0.261191	0.606823	1.34079	
pathfinder_kernel_time	32x33554432	sec	0.338843	0.350152	0.0339682	0.319721	0.417529	
pathfinder_parity	32x33554432	N	2.42289	2.66277	0.696764	1.8975	4.18418	
pathfinder_total_time	32x33554432	sec	1.19005	1.28417	0.278053	0.926624	1.75832	
pathfinder_transfer_time	32x33554432	sec	0.825909	0.934017	0.261191	0.606823	1.34079	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
