==15155== NVPROF is profiling process 15155, command: ./src/cuda/level1/pathfinder/pathfinder -s 3 -n 1 -d 1
==15155== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==15155== Profiling application: ./src/cuda/level1/pathfinder/pathfinder -s 3 -n 1 -d 1
==15155== Profiling result:
==15155== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (1)"
    Kernel: dynproc_kernel(int, int*, int*, int*, int, int, int, int)
      65536                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
      65536                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
      65536                                inst_fp_32                               FP Instructions(Single)           0           0           0
      65536                                inst_fp_64                               FP Instructions(Double)           0           0           0
      65536                              inst_integer                                  Integer Instructions    12582222    13356352    13355974
      65536                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
      65536                              inst_control                             Control-Flow Instructions     1625630     1731456     1731404
      65536                        inst_compute_ld_st                               Load/Store Instructions     3608898     3854144     3854024
      65536                                 inst_misc                                     Misc Instructions     4147748     4394368     4394247
      65536           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
      65536                             sm_efficiency                               Multiprocessor Activity      42.79%      77.80%      73.63%
      65536                        achieved_occupancy                                    Achieved Occupancy    0.306341    0.310847    0.308404
      65536                                       ipc                                          Executed IPC    0.602619    0.952005    0.652120
      65536                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
      65536                 warp_execution_efficiency                             Warp Execution Efficiency      98.54%      98.62%      98.54%
      65536                 shared_store_transactions                             Shared Store Transactions       32655       34976       34974
      65536                  shared_load_transactions                              Shared Load Transactions       65308       69952       69949
      65536                   local_load_transactions                               Local Load Transactions           0           0           0
      65536                  local_store_transactions                              Local Store Transactions           0           0           0
      65536                          gld_transactions                              Global Load Transactions      144704      152888      144707
      65536                          gst_transactions                             Global Store Transactions        4096        4928        4096
      65536                    dram_read_transactions                       Device Memory Read Transactions        2439       69739       66234
      65536                   dram_write_transactions                      Device Memory Write Transactions        5308       38140       26782
      65536                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
      65536                             inst_executed                                 Instructions Executed      733058      779414      779391
      65536                               cf_executed                    Executed Control-Flow Instructions       85863       91445       91442
      65536                             ldst_executed                      Executed Load/Store Instructions      152244      162479      162474
