==191645== NVPROF is profiling process 191645, command: ./src/cuda/level2/mandelbrot/mandelbrot -s 1 -n 1
==191645== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==191645== Profiling application: ./src/cuda/level2/mandelbrot/mandelbrot -s 1 -n 1
==191645== Profiling result:
==191645== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: mandelbrot_k(int*, int, int, complex, complex, int)
          1                             sm_efficiency                               Multiprocessor Activity      99.83%      99.83%      99.83%
          1                        achieved_occupancy                                    Achieved Occupancy    0.806423    0.806423    0.806423
          1                                       ipc                                          Executed IPC    3.594833    3.594833    3.594833
          1                         branch_efficiency                                     Branch Efficiency      99.98%      99.98%      99.98%
          1                 warp_execution_efficiency                             Warp Execution Efficiency      96.78%      96.78%      96.78%
          1                 shared_store_transactions                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                          gld_transactions                              Global Load Transactions           0           0           0
          1                          gst_transactions                             Global Store Transactions     2097152     2097152     2097152
          1                    dram_read_transactions                       Device Memory Read Transactions         692         692         692
          1                   dram_write_transactions                      Device Memory Write Transactions     2592614     2592614     2592614
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)    33546240    33546240    33546240
          1                             inst_executed                                 Instructions Executed   163804654   163804654   163804654
          1                               cf_executed                    Executed Control-Flow Instructions    24453658    24453658    24453658
          1                             ldst_executed                      Executed Load/Store Instructions     2621440     2621440     2621440
    Kernel: mandelbrot_block_k(int*, int, int, complex, complex, int, int, int, int, int)
          1                             sm_efficiency                               Multiprocessor Activity      98.90%      98.90%      98.90%
          1                        achieved_occupancy                                    Achieved Occupancy    0.611843    0.611843    0.611843
          1                                       ipc                                          Executed IPC    1.887944    1.887944    1.887944
          1                         branch_efficiency                                     Branch Efficiency      99.97%      99.97%      99.97%
          1                 warp_execution_efficiency                             Warp Execution Efficiency      91.78%      91.78%      91.78%
          1                 shared_store_transactions                             Shared Store Transactions       12288       12288       12288
          1                  shared_load_transactions                              Shared Load Transactions       17408       17408       17408
          1                   local_load_transactions                               Local Load Transactions      279892      279892      279892
          1                  local_store_transactions                              Local Store Transactions      208100      208100      208100
          1                          gld_transactions                              Global Load Transactions       51052       51052       51052
          1                          gst_transactions                             Global Store Transactions     2254898     2254898     2254898
          1                    dram_read_transactions                       Device Memory Read Transactions      131056      131056      131056
          1                   dram_write_transactions                      Device Memory Write Transactions     2896337     2896337     2896337
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)    17912000    17912000    17912000
          1                             inst_executed                                 Instructions Executed    80062832    80062832    80062832
          1                               cf_executed                    Executed Control-Flow Instructions    12272709    12272709    12272709
          1                             ldst_executed                      Executed Load/Store Instructions     3300025     3300025     3300025
