==191678== NVPROF is profiling process 191678, command: ./src/cuda/level2/mandelbrot/mandelbrot -s 3 -n 1
==191678== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==191678== Profiling application: ./src/cuda/level2/mandelbrot/mandelbrot -s 3 -n 1
==191678== Profiling result:
==191678== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: mandelbrot_k(int*, int, int, complex, complex, int)
          1                             sm_efficiency                               Multiprocessor Activity     100.00%     100.00%     100.00%
          1                        achieved_occupancy                                    Achieved Occupancy    0.841992    0.841992    0.841992
          1                                       ipc                                          Executed IPC    3.679455    3.679455    3.679455
          1                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency      97.40%      97.40%      97.40%
          1                 shared_store_transactions                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                          gld_transactions                              Global Load Transactions           0           0           0
          1                          gst_transactions                             Global Store Transactions   134217728   134217728   134217728
          1                    dram_read_transactions                       Device Memory Read Transactions       10389       10389       10389
          1                   dram_write_transactions                      Device Memory Write Transactions   166693228   166693228   166693228
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)  2147418112  2147418112  2147418112
          1                             inst_executed                                 Instructions Executed  9.8893e+10  9.8893e+10  9.8893e+10
          1                               cf_executed                    Executed Control-Flow Instructions  1.4193e+10  1.4193e+10  1.4193e+10
          1                             ldst_executed                      Executed Load/Store Instructions   167772160   167772160   167772160
    Kernel: mandelbrot_block_k(int*, int, int, complex, complex, int, int, int, int, int)
          1                             sm_efficiency                               Multiprocessor Activity      99.01%      99.01%      99.01%
          1                        achieved_occupancy                                    Achieved Occupancy    0.677224    0.677224    0.677224
          1                                       ipc                                          Executed IPC    2.612708    2.612708    2.612708
          1                         branch_efficiency                                     Branch Efficiency      99.99%      99.99%      99.99%
          1                 warp_execution_efficiency                             Warp Execution Efficiency      72.79%      72.79%      72.79%
          1                 shared_store_transactions                             Shared Store Transactions      865536      865536      865536
          1                  shared_load_transactions                              Shared Load Transactions     1332336     1332336     1332336
          1                   local_load_transactions                               Local Load Transactions    26513144    26513144    26513144
          1                  local_store_transactions                              Local Store Transactions    19680830    19680830    19680830
          1                          gld_transactions                              Global Load Transactions     4629951     4629951     4629951
          1                          gst_transactions                             Global Store Transactions   149398281   149398281   149398281
          1                    dram_read_transactions                       Device Memory Read Transactions    10701187    10701187    10701187
          1                   dram_write_transactions                      Device Memory Write Transactions   190230767   190230767   190230767
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)   431975536   431975536   431975536
          1                             inst_executed                                 Instructions Executed  1.0102e+10  1.0102e+10  1.0102e+10
          1                               cf_executed                    Executed Control-Flow Instructions  1501725414  1501725414  1501725414
          1                             ldst_executed                      Executed Load/Store Instructions   228941170   228941170   228941170
