==24221== NVPROF is profiling process 24221, command: ./src/cuda/level2/nw/nw -s 1 -n 1 -d 1
==24221== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==24221== Profiling application: ./src/cuda/level2/nw/nw -s 1 -n 1 -d 1
==24221== Profiling result:
==24221== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (1)"
    Kernel: needle_cuda_shared_1(int*, int*, int, int, int, int)
          6                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          6                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          6                                inst_fp_32                               FP Instructions(Single)           0           0           0
          6                                inst_fp_64                               FP Instructions(Double)           0           0           0
          6                              inst_integer                                  Integer Instructions        3251       19506       11378
          6                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          6                              inst_control                             Control-Flow Instructions        1023        6138        3580
          6                        inst_compute_ld_st                               Load/Store Instructions        2370       14220        8295
          6                                 inst_misc                                     Misc Instructions        2272       13632        7952
          6           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          6                             sm_efficiency                               Multiprocessor Activity       1.12%       6.39%       3.75%
          6                        achieved_occupancy                                    Achieved Occupancy    0.015625    0.015625    0.015625
          6                                       ipc                                          Executed IPC    0.082629    0.096827    0.088561
          6                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          6                 warp_execution_efficiency                             Warp Execution Efficiency      38.90%      38.90%      38.90%
          6                 shared_store_transactions                             Shared Store Transactions         155         930         542
          6                  shared_load_transactions                              Shared Load Transactions         455        2730        1592
          6                   local_load_transactions                               Local Load Transactions           0           0           0
          6                  local_store_transactions                              Local Store Transactions           0           0           0
          6                          gld_transactions                              Global Load Transactions          98         588         343
          6                          gst_transactions                             Global Store Transactions          46         276         161
          6                    dram_read_transactions                       Device Memory Read Transactions           0           0           0
          6                   dram_write_transactions                      Device Memory Write Transactions           0           0           0
          6                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          6                             inst_executed                                 Instructions Executed         743        4458        2600
          6                               cf_executed                    Executed Control-Flow Instructions          95         570         332
          6                             ldst_executed                      Executed Load/Store Instructions         261        1566         913
    Kernel: needle_cuda_shared_2(int*, int*, int, int, int, int)
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          5                                inst_fp_32                               FP Instructions(Single)           0           0           0
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions        3267       16335        9801
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions        1023        5115        3069
          5                        inst_compute_ld_st                               Load/Store Instructions        2370       11850        7110
          5                                 inst_misc                                     Misc Instructions        2338       11690        7014
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity       1.11%       5.59%       3.30%
          5                        achieved_occupancy                                    Achieved Occupancy    0.015625    0.015625    0.015625
          5                                       ipc                                          Executed IPC    0.084368    0.093888    0.088433
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      39.00%      39.00%      39.00%
          5                 shared_store_transactions                             Shared Store Transactions         155         775         465
          5                  shared_load_transactions                              Shared Load Transactions         455        2275        1365
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions          98         490         294
          5                          gst_transactions                             Global Store Transactions          46         230         138
          5                    dram_read_transactions                       Device Memory Read Transactions           0           0           0
          5                   dram_write_transactions                      Device Memory Write Transactions           0           4           1
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed         750        3750        2250
          5                               cf_executed                    Executed Control-Flow Instructions          95         475         285
          5                             ldst_executed                      Executed Load/Store Instructions         261        1305         783
