==190384== NVPROF is profiling process 190384, command: ./src/cuda/level2/cfd/cfd -s 3 -n 1
==190384== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==190384== Profiling application: ./src/cuda/level2/cfd/cfd -s 3 -n 1
==190384== Profiling result:
==190384== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: cuda_initialize_variables(int, float*)
          3                             sm_efficiency                               Multiprocessor Activity      95.94%      96.11%      96.00%
          3                        achieved_occupancy                                    Achieved Occupancy    0.838784    0.849840    0.845168
          3                                       ipc                                          Executed IPC    0.547941    0.552105    0.550358
          3                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          3                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          3                 shared_store_transactions                             Shared Store Transactions           0           0           0
          3                  shared_load_transactions                              Shared Load Transactions           0           0           0
          3                   local_load_transactions                               Local Load Transactions           0           0           0
          3                  local_store_transactions                              Local Store Transactions           0           0           0
          3                          gld_transactions                              Global Load Transactions           0           0           0
          3                          gst_transactions                             Global Store Transactions      625080      625080      625080
          3                    dram_read_transactions                       Device Memory Read Transactions          34          51          41
          3                   dram_write_transactions                      Device Memory Write Transactions      745641      746906      746218
          3                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          3                             inst_executed                                 Instructions Executed     1000128     1000128     1000128
          3                               cf_executed                    Executed Control-Flow Instructions       31254       31254       31254
          3                             ldst_executed                      Executed Load/Store Instructions      218778      218778      218778
    Kernel: cuda_compute_step_factor(int, float*, float*, float*)
       2000                             sm_efficiency                               Multiprocessor Activity      93.44%      98.36%      98.09%
       2000                        achieved_occupancy                                    Achieved Occupancy    0.810121    0.858046    0.841362
       2000                                       ipc                                          Executed IPC    1.685974    2.699112    1.746464
       2000                         branch_efficiency                                     Branch Efficiency      93.80%     100.00%      99.99%
       2000                 warp_execution_efficiency                             Warp Execution Efficiency      83.78%     100.00%      99.96%
       2000                 shared_store_transactions                             Shared Store Transactions           0           0           0
       2000                  shared_load_transactions                              Shared Load Transactions           0           0           0
       2000                   local_load_transactions                               Local Load Transactions           0           0           0
       2000                  local_store_transactions                              Local Store Transactions           0           0           0
       2000                          gld_transactions                              Global Load Transactions     1500192     1500192     1500192
       2000                          gst_transactions                             Global Store Transactions      125016      125016      125016
       2000                    dram_read_transactions                       Device Memory Read Transactions      813834      824881      815812
       2000                   dram_write_transactions                      Device Memory Write Transactions      149306      170794      165324
       2000                     flop_count_sp_special   Floating Point Operations(Single Precision Special)     1000128     7848370     1013525
       2000                             inst_executed                                 Instructions Executed     5333646     7544697     7155756
       2000                               cf_executed                    Executed Control-Flow Instructions      908274     1826329     1811444
       2000                             ldst_executed                      Executed Load/Store Instructions      281286      281286      281286
    Kernel: cuda_time_step(int, int, float*, float*, float*, float*)
       6000                             sm_efficiency                               Multiprocessor Activity      97.30%      99.26%      99.08%
       6000                        achieved_occupancy                                    Achieved Occupancy    0.862109    0.884334    0.874522
       6000                                       ipc                                          Executed IPC    0.337800    0.576440    0.342725
       6000                         branch_efficiency                                     Branch Efficiency      94.46%     100.00%      99.99%
       6000                 warp_execution_efficiency                             Warp Execution Efficiency      94.41%     100.00%      99.99%
       6000                 shared_store_transactions                             Shared Store Transactions           0           0           0
       6000                  shared_load_transactions                              Shared Load Transactions           0           0           0
       6000                   local_load_transactions                               Local Load Transactions           0           0           0
       6000                  local_store_transactions                              Local Store Transactions           0           0           0
       6000                          gld_transactions                              Global Load Transactions     2750352     2750352     2750352
       6000                          gst_transactions                             Global Store Transactions      625080      625080      625080
       6000                    dram_read_transactions                       Device Memory Read Transactions     1515193     1527412     1520941
       6000                   dram_write_transactions                      Device Memory Write Transactions      731247      744653      738398
       6000                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0     1000128        2054
       6000                             inst_executed                                 Instructions Executed     2969130     3377667     3312645
       6000                               cf_executed                    Executed Control-Flow Instructions      125016      283371      281061
       6000                             ldst_executed                      Executed Load/Store Instructions      562572      562572      562572
    Kernel: cuda_compute_flux(int, int*, float*, float*, float*)
       6000                             sm_efficiency                               Multiprocessor Activity      98.18%      99.50%      99.17%
       6000                        achieved_occupancy                                    Achieved Occupancy    0.413600    0.459552    0.457272
       6000                                       ipc                                          Executed IPC    1.648952    2.032320    1.685835
       6000                         branch_efficiency                                     Branch Efficiency      93.25%     100.00%      99.99%
       6000                 warp_execution_efficiency                             Warp Execution Efficiency      87.06%     100.00%      99.97%
       6000                 shared_store_transactions                             Shared Store Transactions           0           0           0
       6000                  shared_load_transactions                              Shared Load Transactions           0           0           0
       6000                   local_load_transactions                               Local Load Transactions           0           0           0
       6000                  local_store_transactions                              Local Store Transactions           0           0           0
       6000                          gld_transactions                              Global Load Transactions    13958747    13958747    13958747
       6000                          gst_transactions                             Global Store Transactions      625080      625080      625080
       6000                    dram_read_transactions                       Device Memory Read Transactions     2855004     2940733     2859877
       6000                   dram_write_transactions                      Device Memory Write Transactions      749722      793553      753607
       6000                     flop_count_sp_special   Floating Point Operations(Single Precision Special)     3999987    33995874     4055171
       6000                             inst_executed                                 Instructions Executed    29524494    38922074    36752699
       6000                               cf_executed                    Executed Control-Flow Instructions     3617245     8050275     7964659
       6000                             ldst_executed                      Executed Load/Store Instructions     1500192     1500192     1500192
