==181371== NVPROF is profiling process 181371, command: ./src/cuda/level2/dwt2d/dwt2d -s 3 -n 1 -d 0
==181371== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==181371== Profiling application: ./src/cuda/level2/dwt2d/dwt2d -s 3 -n 1 -d 0
==181371== Profiling result:
==181371== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: void dwt_cuda::fdwt97Kernel<int=192, int=8>(float const *, float*, int, int, int)
          9                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          9                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (2)     Low (1)
          9                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (2)     Low (3)     Low (2)
          9           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          9                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          9           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          9                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          9                             flop_count_sp   Floating Point Operations(Single Precision)    80613364  1191112000   527357580
          9                          dram_utilization                     Device Memory Utilization    High (8)    High (8)    High (8)
          9                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          9                        shared_utilization                     Shared Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          9                                inst_fp_32                       FP Instructions(Single)    56801344   840481288   372029096
          9                                inst_fp_64                       FP Instructions(Double)           0           0           0
          9                              inst_integer                          Integer Instructions    32093790   448323716   199524401
          9                          inst_bit_convert                      Bit-Convert Instructions       32796      128316       75581
          9                              inst_control                     Control-Flow Instructions     9405046   125564150    56296818
          9                        inst_compute_ld_st                       Load/Store Instructions    80941296  1183314896   524570357
          9                                 inst_misc                             Misc Instructions     8998216   119913571    53773031
          9           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          9                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          9                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void c_CopySrcToComponents<float>(float*, float*, float*, unsigned char*, int)
          1                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          1                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          1                             flop_count_sp   Floating Point Operations(Single Precision)  1711275822  1711275822  1711275822
          1                          dram_utilization                     Device Memory Utilization    High (9)    High (9)    High (9)
          1                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                                inst_fp_32                       FP Instructions(Single)  1811939272  1811939272  1811939272
          1                                inst_fp_64                       FP Instructions(Double)           0           0           0
          1                              inst_integer                          Integer Instructions  2550136972  2550136972  2550136972
          1                          inst_bit_convert                      Bit-Convert Instructions   201326592   201326592   201326592
          1                              inst_control                     Control-Flow Instructions  1107296326  1107296326  1107296326
          1                        inst_compute_ld_st                       Load/Store Instructions   503316480   503316480   503316480
          1                                 inst_misc                             Misc Instructions  1660944440  1660944440  1660944440
          1           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          1                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
