==2164== NVPROF is profiling process 2164, command: ./src/cuda/level1/bfs/bfs -s 1 -n 1
==2164== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2164== Profiling application: ./src/cuda/level1/bfs/bfs -s 1 -n 1
==2164== Profiling result:
==2164== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: Kernel2(bool*, bool*, bool*, bool*, __int64)
         50                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         50                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (2)     Low (1)
         50                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
         50           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         50                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         50           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (3)     Low (2)
         50                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
         50                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
         50                          dram_utilization                     Device Memory Utilization     Low (1)     Low (3)     Low (2)
         50                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (2)     Low (1)
         50                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
         50                                inst_fp_32                       FP Instructions(Single)           0           0           0
         50                                inst_fp_64                       FP Instructions(Double)           0           0           0
         50                              inst_integer                          Integer Instructions    83886080    96433028    85464165
         50                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
         50                              inst_control                     Control-Flow Instructions    10485760    10485760    10485760
         50                        inst_compute_ld_st                       Load/Store Instructions    10485760    23032708    12063845
         50                                 inst_misc                             Misc Instructions    73400320    95357479    76161969
         50           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         50                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
         50                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: Kernel(Node*, __int64*, bool*, bool*, bool*, __int64*, __int64)
         50                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         50                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (2)     Low (1)
         50                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
         50           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         50                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         50           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (3)     Low (2)
         50                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
         50                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
         50                          dram_utilization                     Device Memory Utilization     Low (1)     Mid (4)     Low (2)
         50                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (2)     Low (1)
         50                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
         50                                inst_fp_32                       FP Instructions(Single)           0           0           0
         50                                inst_fp_64                       FP Instructions(Double)           0           0           0
         50                              inst_integer                          Integer Instructions    83886122   229673072   103105218
         50                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
         50                              inst_control                     Control-Flow Instructions    10485761    29844231    12627018
         50                        inst_compute_ld_st                       Load/Store Instructions    10485777    53678471    16573270
         50                                 inst_misc                             Misc Instructions    73400347   141551541    82982538
         50           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         50                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
         50                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
