==2451== NVPROF is profiling process 2451, command: ./src/cuda/level1/bfs/bfs -s 3 -n 1
==2451== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2451== Profiling application: ./src/cuda/level1/bfs/bfs -s 3 -n 1
==2451== Profiling result:
==2451== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: Kernel2(bool*, bool*, bool*, bool*, __int64)
         58                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         58                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (2)     Low (1)
         58                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
         58           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         58                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         58           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (3)     Low (2)
         58                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
         58                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
         58                          dram_utilization                     Device Memory Utilization     Low (2)     Low (3)     Low (2)
         58                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (2)     Low (1)
         58                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
         58                                inst_fp_32                       FP Instructions(Single)           0           0           0
         58                                inst_fp_64                       FP Instructions(Double)           0           0           0
         58                              inst_integer                          Integer Instructions   838860800   958830488   852460855
         58                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
         58                              inst_control                     Control-Flow Instructions   104857600   104857600   104857600
         58                        inst_compute_ld_st                       Load/Store Instructions   104857600   224827288   118457655
         58                                 inst_misc                             Misc Instructions   734003200   943950154   757803296
         58           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         58                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
         58                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: Kernel(Node*, __int64*, bool*, bool*, bool*, __int64*, __int64)
         58                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         58                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (2)     Low (1)
         58                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
         58           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         58                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         58           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (3)     Low (2)
         58                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
         58                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
         58                          dram_utilization                     Device Memory Utilization     Low (1)     Low (3)     Low (2)
         58                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (2)     Low (1)
         58                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
         58                                inst_fp_32                       FP Instructions(Single)           0           0           0
         58                                inst_fp_64                       FP Instructions(Double)           0           0           0
         58                              inst_integer                          Integer Instructions   838860842  2306464430  1004500808
         58                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
         58                              inst_control                     Control-Flow Instructions   104857601   287972010   123313572
         58                        inst_compute_ld_st                       Load/Store Instructions   104857617   573058820   157321407
         58                                 inst_misc                             Misc Instructions   734003227  1471128392   816585216
         58           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         58                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
         58                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
