==32016== NVPROF is profiling process 32016, command: ./src/cuda/level1/bfs/bfs -s 4 -n 1
==32016== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32016== Profiling application: ./src/cuda/level1/bfs/bfs -s 4 -n 1
==32016== Profiling result:
==32016== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: Kernel2(bool*, bool*, bool*, bool*, __int64)
         32                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         32                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (3)     Low (1)
         32                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
         32           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         32                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         32           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (3)     Low (1)
         32                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
         32                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
         32                          dram_utilization                     Device Memory Utilization     Low (1)     Low (3)     Low (1)
         32                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (3)     Low (1)
         32                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
         32                                inst_fp_32                       FP Instructions(Single)           0           0           0
         32                                inst_fp_64                       FP Instructions(Double)           0           0           0
         32                              inst_integer                          Integer Instructions  2936012800  3415547876  2985268085
         32                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
         32                              inst_control                     Control-Flow Instructions   419430400   419430400   419430400
         32                        inst_compute_ld_st                       Load/Store Instructions   419430400   898965476   468685685
         32                                 inst_misc                             Misc Instructions  1258291200  1857710045  1319860307
         32           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         32                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
         32                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: Kernel(Node*, __int64*, bool*, bool*, bool*, __int64*, __int64)
         11                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         11                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (3)     Low (1)
         11                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
         12           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         11                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         12           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (3)     Low (1)
         32                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
         32                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
         32                          dram_utilization                     Device Memory Utilization     Low (1)     Low (3)     Low (1)
         11                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (3)     Low (1)
         12                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
         32                                inst_fp_32                       FP Instructions(Single)           0           0           0
         32                                inst_fp_64                       FP Instructions(Double)           0           0           0
         32                              inst_integer                          Integer Instructions  2936012844  8742273276  3572784579
         32                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
         32                              inst_control                     Control-Flow Instructions   419430401  1201432323   486286690
         32                        inst_compute_ld_st                       Load/Store Instructions   419430417  2249090350   609390854
         32                                 inst_misc                             Misc Instructions  1258291218  3152173684  1451765029
         32           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         12                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
         32                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
==32016== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
