test	atts	units	median	mean	stddev	min	max	
srad_gridsync_kernel_time	img:112,speckle:8,iter:50	sec	0.000928992	0.000931274	6.32599e-06	0.000923968	0.000942752	
srad_gridsync_parity	img:112,speckle:8,iter:50	N	2.63287	2.64477	0.0520522	2.60216	2.79612	
srad_gridsync_speedup	img:112,speckle:8,iter:50	N	1.00683	1.01228	0.0115207	0.999796	1.03385	
srad_gridsync_total_time	img:112,speckle:8,iter:50	sec	0.00337155	0.00339424	5.14481e-05	0.0033608	0.0035415	
srad_gridsync_transer_time	img:112,speckle:8,iter:50	sec	0.00244504	0.00246297	4.96252e-05	0.00243421	0.00260858	
srad_kernel_time	img:112,speckle:8,iter:50	sec	0.000940304	0.000942698	1.13623e-05	0.000927872	0.000964512	
srad_parity	img:112,speckle:8,iter:50	N	2.62698	2.65982	0.122517	2.57311	3.01898	
srad_total_time	img:112,speckle:8,iter:50	sec	0.00340531	0.0034508	0.000143347	0.00336838	0.00387635	
srad_transfer_time	img:112,speckle:8,iter:50	sec	0.00246259	0.0025081	0.000135603	0.00244051	0.00291184	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
