test	atts	units	median	mean	stddev	min	max	
srad_gridsync_kernel_time	img:144,speckle:8,iter:50	sec	0.00101534	0.00104777	8.23771e-05	0.000970112	0.00120547	
srad_gridsync_parity	img:144,speckle:8,iter:50	N	3.35434	3.36031	0.0366186	3.30543	3.42391	
srad_gridsync_speedup	img:144,speckle:8,iter:50	N	1.04439	1.04129	0.00952675	1.02209	1.05542	
srad_gridsync_total_time	img:144,speckle:8,iter:50	sec	0.00439546	0.00457053	0.000385701	0.00420931	0.00528211	
srad_gridsync_transer_time	img:144,speckle:8,iter:50	sec	0.00338011	0.00352276	0.000303636	0.00323693	0.00407664	
srad_kernel_time	img:144,speckle:8,iter:50	sec	0.00116016	0.00121426	0.000101556	0.00111744	0.00141517	
srad_parity	img:144,speckle:8,iter:50	N	2.91423	2.91922	0.0414254	2.86375	2.98896	
srad_total_time	img:144,speckle:8,iter:50	sec	0.00458528	0.00476089	0.000423406	0.00434698	0.00552605	
srad_transfer_time	img:144,speckle:8,iter:50	sec	0.00342512	0.00354663	0.0003226	0.00322669	0.00411088	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
