test	atts	units	median	mean	stddev	min	max	
srad_gridsync_kernel_time	img:16,speckle:8,iter:50	sec	0.00071608	0.000716851	5.20909e-06	0.000710624	0.000725984	
srad_gridsync_parity	img:16,speckle:8,iter:50	N	1.82135	1.8213	0.0162775	1.78953	1.85997	
srad_gridsync_speedup	img:16,speckle:8,iter:50	N	1.15026	1.15444	0.0214427	1.13776	1.21516	
srad_gridsync_total_time	img:16,speckle:8,iter:50	sec	0.00202397	0.00202241	1.39932e-05	0.00200211	0.00204813	
srad_gridsync_transer_time	img:16,speckle:8,iter:50	sec	0.00130248	0.00130556	1.11981e-05	0.00129072	0.00132566	
srad_kernel_time	img:16,speckle:8,iter:50	sec	0.000822672	0.000827603	1.85427e-05	0.000814816	0.000881568	
srad_parity	img:16,speckle:8,iter:50	N	1.60309	1.59452	0.0344836	1.50158	1.63219	
srad_total_time	img:16,speckle:8,iter:50	sec	0.00213494	0.00214667	2.49239e-05	0.00211744	0.00220531	
srad_transfer_time	img:16,speckle:8,iter:50	sec	0.00131656	0.00131906	1.33013e-05	0.00130262	0.0013456	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
