test	atts	units	median	mean	stddev	min	max	
srad_gridsync_kernel_time	img:16,speckle:8,iter:50	sec	0.00076904	0.000780019	5.76115e-05	0.000706016	0.000861888	
srad_gridsync_parity	img:16,speckle:8,iter:50	N	2.03427	2.01714	0.0389835	1.94715	2.05558	
srad_gridsync_speedup	img:16,speckle:8,iter:50	N	1.08235	1.09103	0.0288874	1.067	1.1721	
srad_gridsync_total_time	img:16,speckle:8,iter:50	sec	0.00233418	0.00235524	0.000198684	0.00208074	0.00263357	
srad_gridsync_transer_time	img:16,speckle:8,iter:50	sec	0.00156514	0.00157523	0.000141349	0.00137472	0.00177168	
srad_kernel_time	img:16,speckle:8,iter:50	sec	0.000928064	0.000963002	0.000114434	0.000804768	0.00119283	
srad_parity	img:16,speckle:8,iter:50	N	1.68059	1.67684	0.0541913	1.55129	1.75935	
srad_total_time	img:16,speckle:8,iter:50	sec	0.00250392	0.0025719	0.000253733	0.00222064	0.00304326	
srad_transfer_time	img:16,speckle:8,iter:50	sec	0.00157586	0.0016089	0.000139934	0.00141587	0.00185043	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
