test	atts	units	median	mean	stddev	min	max	
srad_gridsync_kernel_time	img:160,speckle:8,iter:50	sec	0.00103091	0.00102493	7.75668e-05	0.00093056	0.00115318	
srad_gridsync_parity	img:160,speckle:8,iter:50	N	4.58543	4.55348	0.165871	4.21836	4.73184	
srad_gridsync_speedup	img:160,speckle:8,iter:50	N	1.15926	1.14037	0.0790125	0.91259	1.19729	
srad_gridsync_total_time	img:160,speckle:8,iter:50	sec	0.00575803	0.00567947	0.000264855	0.00532887	0.00603395	
srad_gridsync_transer_time	img:160,speckle:8,iter:50	sec	0.00472506	0.00465454	0.000189333	0.00439101	0.00489984	
srad_kernel_time	img:160,speckle:8,iter:50	sec	0.00113725	0.00116607	9.49462e-05	0.00105238	0.00135786	
srad_parity	img:160,speckle:8,iter:50	N	3.97975	3.85353	0.229095	3.30228	4.06182	
srad_total_time	img:160,speckle:8,iter:50	sec	0.00572459	0.00565506	0.000460709	0.00452765	0.00630045	
srad_transfer_time	img:160,speckle:8,iter:50	sec	0.00458186	0.00448899	0.000383579	0.00347526	0.00494259	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
