test	atts	units	median	mean	stddev	min	max	
srad_gridsync_kernel_time	img:192,speckle:8,iter:50	sec	0.00137696	0.00137676	5.61507e-06	0.0013688	0.00138458	
srad_gridsync_parity	img:192,speckle:8,iter:50	N	3.42417	3.42141	0.0171932	3.39033	3.44331	
srad_gridsync_speedup	img:192,speckle:8,iter:50	N	0.883109	0.882448	0.00860944	0.870314	0.897347	
srad_gridsync_total_time	img:192,speckle:8,iter:50	sec	0.00608285	0.00608711	9.0095e-06	0.00607782	0.00610438	
srad_gridsync_transer_time	img:192,speckle:8,iter:50	sec	0.00471134	0.00471035	9.04593e-06	0.00469418	0.00472381	
srad_kernel_time	img:192,speckle:8,iter:50	sec	0.00121085	0.00121488	9.43487e-06	0.00120432	0.00123616	
srad_parity	img:192,speckle:8,iter:50	N	3.8472	3.84244	0.0187925	3.80746	3.86494	
srad_total_time	img:192,speckle:8,iter:50	sec	0.00587301	0.00588284	2.49339e-05	0.00585894	0.00594279	
srad_transfer_time	img:192,speckle:8,iter:50	sec	0.00466056	0.00466795	1.6135e-05	0.00465117	0.00470662	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
