test	atts	units	median	mean	stddev	min	max	
srad_gridsync_kernel_time	img:224,speckle:8,iter:50	sec	0.00138634	0.00138737	8.78771e-06	0.001376	0.00140256	
srad_gridsync_parity	img:224,speckle:8,iter:50	N	4.20978	4.21621	0.0215309	4.19153	4.25845	
srad_gridsync_speedup	img:224,speckle:8,iter:50	N	0.89377	0.896184	0.00633982	0.886732	0.907582	
srad_gridsync_total_time	img:224,speckle:8,iter:50	sec	0.00723274	0.00723667	2.75466e-05	0.00720125	0.00728422	
srad_gridsync_transer_time	img:224,speckle:8,iter:50	sec	0.0058456	0.0058493	2.1402e-05	0.0058153	0.00588262	
srad_kernel_time	img:224,speckle:8,iter:50	sec	0.00123954	0.00124332	9.14237e-06	0.0012311	0.00126339	
srad_parity	img:224,speckle:8,iter:50	N	4.67214	4.66821	0.0271153	4.61964	4.71369	
srad_total_time	img:224,speckle:8,iter:50	sec	0.00703333	0.00704717	2.80965e-05	0.00701261	0.00709981	
srad_transfer_time	img:224,speckle:8,iter:50	sec	0.00579246	0.00580385	2.14936e-05	0.0057815	0.00583738	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
