test	atts	units	median	mean	stddev	min	max	
srad_gridsync_kernel_time	img:240,speckle:8,iter:50	sec	0.00136414	0.00141093	7.61695e-05	0.0013521	0.00158442	
srad_gridsync_parity	img:240,speckle:8,iter:50	N	5.43582	5.51873	0.144544	5.38995	5.78617	
srad_gridsync_speedup	img:240,speckle:8,iter:50	N	0.913315	0.925443	0.0241644	0.901771	0.985054	
srad_gridsync_total_time	img:240,speckle:8,iter:50	sec	0.00874454	0.00920764	0.00069929	0.00869629	0.0106796	
srad_gridsync_transer_time	img:240,speckle:8,iter:50	sec	0.0073805	0.0077967	0.000623671	0.00734419	0.00909523	
srad_kernel_time	img:240,speckle:8,iter:50	sec	0.00125048	0.0013074	0.000104689	0.00123158	0.00156074	
srad_parity	img:240,speckle:8,iter:50	N	5.93068	6.00857	0.157656	5.86642	6.38486	
srad_total_time	img:240,speckle:8,iter:50	sec	0.00864325	0.00916797	0.000818564	0.00854381	0.0107167	
srad_transfer_time	img:240,speckle:8,iter:50	sec	0.00739277	0.00786057	0.000717949	0.00730909	0.00915594	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
