test	atts	units	median	mean	stddev	min	max	
srad_gridsync_kernel_time	img:256,speckle:8,iter:50	sec	0.00139024	0.0014138	5.67854e-05	0.00138189	0.0015737	
srad_gridsync_parity	img:256,speckle:8,iter:50	N	5.22162	5.22125	0.0394123	5.15726	5.31488	
srad_gridsync_speedup	img:256,speckle:8,iter:50	N	0.952323	0.951479	0.0107096	0.924846	0.968991	
srad_gridsync_total_time	img:256,speckle:8,iter:50	sec	0.00862384	0.00879559	0.00035593	0.00860445	0.00974518	
srad_gridsync_transer_time	img:256,speckle:8,iter:50	sec	0.00723533	0.00738179	0.000300006	0.00722256	0.00817149	
srad_kernel_time	img:256,speckle:8,iter:50	sec	0.00132214	0.00134531	5.87409e-05	0.00129715	0.00150035	
srad_parity	img:256,speckle:8,iter:50	N	5.44542	5.48558	0.0666643	5.4266	5.62958	
srad_total_time	img:256,speckle:8,iter:50	sec	0.00850914	0.0087276	0.000446403	0.00844282	0.00982989	
srad_transfer_time	img:256,speckle:8,iter:50	sec	0.00718699	0.00738228	0.000388492	0.00713507	0.00832953	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
