test	atts	units	median	mean	stddev	min	max	
srad_gridsync_kernel_time	img:32,speckle:8,iter:50	sec	0.000738368	0.000749536	2.55234e-05	0.000722112	0.000797952	
srad_gridsync_parity	img:32,speckle:8,iter:50	N	1.8709	1.8668	0.0332929	1.80662	1.90808	
srad_gridsync_speedup	img:32,speckle:8,iter:50	N	1.14813	1.14951	0.0301093	1.09632	1.18447	
srad_gridsync_total_time	img:32,speckle:8,iter:50	sec	0.00211586	0.00214949	9.55833e-05	0.00204861	0.00231702	
srad_gridsync_transer_time	img:32,speckle:8,iter:50	sec	0.00137886	0.00139996	7.03675e-05	0.00131869	0.00151907	
srad_kernel_time	img:32,speckle:8,iter:50	sec	0.000847776	0.000862272	5.04132e-05	0.000800224	0.000943456	
srad_parity	img:32,speckle:8,iter:50	N	1.64863	1.65486	0.0157353	1.63878	1.68965	
srad_total_time	img:32,speckle:8,iter:50	sec	0.00224136	0.0022891	0.000132628	0.00213574	0.00248957	
srad_transfer_time	img:32,speckle:8,iter:50	sec	0.0013948	0.00142683	8.26525e-05	0.00133187	0.00154611	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
