test	atts	units	median	mean	stddev	min	max	
srad_gridsync_kernel_time	img:80,speckle:8,iter:50	sec	0.00092296	0.000933568	6.00031e-05	0.000861472	0.00104771	
srad_gridsync_parity	img:80,speckle:8,iter:50	N	2.2499	2.26236	0.0823553	2.1692	2.46895	
srad_gridsync_speedup	img:80,speckle:8,iter:50	N	1.03747	1.03862	0.0164531	1.01279	1.07394	
srad_gridsync_total_time	img:80,speckle:8,iter:50	sec	0.0029995	0.00305024	0.00027269	0.00273789	0.00363446	
srad_gridsync_transer_time	img:80,speckle:8,iter:50	sec	0.00207654	0.00211667	0.000213237	0.00187398	0.00258675	
srad_kernel_time	img:80,speckle:8,iter:50	sec	0.000956864	0.000971277	9.22569e-05	0.000852896	0.00112989	
srad_parity	img:80,speckle:8,iter:50	N	2.26686	2.26346	0.0340867	2.18447	2.32026	
srad_total_time	img:80,speckle:8,iter:50	sec	0.00312626	0.00317015	0.000309026	0.00278099	0.00375152	
srad_transfer_time	img:80,speckle:8,iter:50	sec	0.00216939	0.00219888	0.000217658	0.0019281	0.00262163	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
