test	atts	units	median	mean	stddev	min	max	
srad_gridsync_kernel_time	img:96,speckle:8,iter:50	sec	0.000943296	0.000946115	7.64047e-06	0.000938752	0.000964256	
srad_gridsync_parity	img:96,speckle:8,iter:50	N	2.21405	2.23599	0.0736043	2.19148	2.45543	
srad_gridsync_speedup	img:96,speckle:8,iter:50	N	1.00878	1.0042	0.0119976	0.977301	1.01895	
srad_gridsync_total_time	img:96,speckle:8,iter:50	sec	0.00303614	0.00306173	7.89316e-05	0.00301165	0.00328736	
srad_gridsync_transer_time	img:96,speckle:8,iter:50	sec	0.00208904	0.00211562	7.54188e-05	0.0020729	0.002336	
srad_kernel_time	img:96,speckle:8,iter:50	sec	0.000951136	0.000950026	7.82361e-06	0.00094096	0.000965568	
srad_parity	img:96,speckle:8,iter:50	N	2.23457	2.25467	0.0837219	2.19833	2.49997	
srad_total_time	img:96,speckle:8,iter:50	sec	0.00305485	0.0030924	9.74588e-05	0.00304371	0.00337946	
srad_transfer_time	img:96,speckle:8,iter:50	sec	0.00210459	0.00214237	9.18797e-05	0.00209722	0.00241389	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
