==29500== NVPROF is profiling process 29500, command: ./src/cuda/level1/Stencil2D/Stencil2D -s 3
==29500== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29500== Profiling application: ./src/cuda/level1/Stencil2D/Stencil2D -s 3
==29500== Profiling result:
==29500== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: void StencilKernel<float>(float*, float*, int, int, float, float, float)
      11000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
      11000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
      11000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (2)     Low (3)     Low (2)
      11000           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
      11000                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
      11000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
      11000                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
      11000                             flop_count_sp   Floating Point Operations(Single Precision)    46137344    46137344    46137344
      11000                          dram_utilization                     Device Memory Utilization     Mid (5)     Mid (5)     Mid (5)
      11000                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
      11000                        shared_utilization                     Shared Memory Utilization     Low (2)     Low (2)     Low (2)
      11000                                inst_fp_32                       FP Instructions(Single)    38273024    38273024    38273024
      11000                                inst_fp_64                       FP Instructions(Double)           0           0           0
      11000                              inst_integer                          Integer Instructions   143491072   143491072   143491072
      11000                          inst_bit_convert                      Bit-Convert Instructions     2621440     2621440     2621440
      11000                              inst_control                     Control-Flow Instructions     4734976     4734976     4734976
      11000                        inst_compute_ld_st                       Load/Store Instructions    52510720    52510720    52510720
      11000                                 inst_misc                             Misc Instructions    15759360    15759360    15759360
      11000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
      11000                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
      11000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void StencilKernel<double>(double*, double*, int, int, double, double, double)
      11000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
      11000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
      11000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
      11000           double_precision_fu_utilization    Double-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
      11000                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
      11000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (2)     Low (3)     Low (2)
      11000                             flop_count_dp   Floating Point Operations(Double Precision)    46137344    46137344    46137344
      11000                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
      11000                          dram_utilization                     Device Memory Utilization     Mid (6)     Mid (6)     Mid (6)
      11000                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (2)     Low (1)
      11000                        shared_utilization                     Shared Memory Utilization     Low (2)     Low (3)     Low (2)
      11000                                inst_fp_32                       FP Instructions(Single)      524288      524288      524288
      11000                                inst_fp_64                       FP Instructions(Double)    37748736    37748736    37748736
      11000                              inst_integer                          Integer Instructions   143491072   143491072   143491072
      11000                          inst_bit_convert                      Bit-Convert Instructions     2621440     2621440     2621440
      11000                              inst_control                     Control-Flow Instructions     4734976     4734976     4734976
      11000                        inst_compute_ld_st                       Load/Store Instructions    52510720    52510720    52510720
      11000                                 inst_misc                             Misc Instructions    20465664    20465664    20465664
      11000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
      11000                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
      11000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
