==31343== NVPROF is profiling process 31343, command: ./src/cuda/level1/Stencil2D/Stencil2D -s 4
==31343== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31343== Profiling application: ./src/cuda/level1/Stencil2D/Stencil2D -s 4
==31343== Profiling result:
==31343== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: void StencilKernel<float>(float*, float*, int, int, float, float, float)
      11000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
      11000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
      11000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
      11000           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
      11000                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
      11000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Mid (4)     Mid (5)     Mid (4)
      11000                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
      11000                             flop_count_sp   Floating Point Operations(Single Precision)   184549376   184549376   184549376
      11000                          dram_utilization                     Device Memory Utilization     Mid (6)     Mid (6)     Mid (6)
      11000                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
      11000                        shared_utilization                     Shared Memory Utilization     Low (2)     Low (2)     Low (2)
      11000                                inst_fp_32                       FP Instructions(Single)   153092096   153092096   153092096
      11000                                inst_fp_64                       FP Instructions(Double)           0           0           0
      11000                              inst_integer                          Integer Instructions   573964288   573964288   573964288
      11000                          inst_bit_convert                      Bit-Convert Instructions    10485760    10485760    10485760
      11000                              inst_control                     Control-Flow Instructions    18939904    18939904    18939904
      11000                        inst_compute_ld_st                       Load/Store Instructions   210042880   210042880   210042880
      11000                                 inst_misc                             Misc Instructions    63037440    63037440    63037440
      11000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
      11000                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
      11000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void StencilKernel<double>(double*, double*, int, int, double, double, double)
      11000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
      11000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
      11000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
      11000           double_precision_fu_utilization    Double-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
      11000                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
      11000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (2)     Low (3)     Low (2)
      11000                             flop_count_dp   Floating Point Operations(Double Precision)   184549376   184549376   184549376
      11000                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
      11000                          dram_utilization                     Device Memory Utilization     Mid (6)     Mid (6)     Mid (6)
      11000                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (2)     Low (1)
      11000                        shared_utilization                     Shared Memory Utilization     Low (2)     Low (3)     Low (2)
      11000                                inst_fp_32                       FP Instructions(Single)     2097152     2097152     2097152
      11000                                inst_fp_64                       FP Instructions(Double)   150994944   150994944   150994944
      11000                              inst_integer                          Integer Instructions   573964288   573964288   573964288
      11000                          inst_bit_convert                      Bit-Convert Instructions    10485760    10485760    10485760
      11000                              inst_control                     Control-Flow Instructions    18939904    18939904    18939904
      11000                        inst_compute_ld_st                       Load/Store Instructions   210042880   210042880   210042880
      11000                                 inst_misc                             Misc Instructions    81862656    81862656    81862656
      11000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
      11000                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
      11000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
