==184462== NVPROF is profiling process 184462, command: ./src/cuda/level1/pathfinder/pathfinder -s 2 -n 1
==184462== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==184462== Profiling application: ./src/cuda/level1/pathfinder/pathfinder -s 2 -n 1
==184462== Profiling result:
==184462== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: dynproc_kernel(int, int*, int*, int*, int, int, int, int)
        128                             sm_efficiency                               Multiprocessor Activity      99.90%      99.92%      99.91%
        128                        achieved_occupancy                                    Achieved Occupancy    0.984027    0.986758    0.984894
        128                                       ipc                                          Executed IPC    1.783501    2.002237    1.959549
        128                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
        128                 warp_execution_efficiency                             Warp Execution Efficiency      99.24%      99.33%      99.29%
        128                 shared_store_transactions                             Shared Store Transactions     7546392     8659216     8102804
        128                  shared_load_transactions                              Shared Load Transactions    15092784    17318432    16205608
        128                   local_load_transactions                               Local Load Transactions           0           0           0
        128                  local_store_transactions                              Local Store Transactions           0           0           0
        128                          gld_transactions                              Global Load Transactions    38472950    38560536    38516743
        128                          gst_transactions                             Global Store Transactions     2097152     2509834     2303493
        128                    dram_read_transactions                       Device Memory Read Transactions    18104190    20406502    19255294
        128                   dram_write_transactions                      Device Memory Write Transactions     2446857     4127996     2934226
        128                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
        128                             inst_executed                                 Instructions Executed   177225656   199165208   188195432
        128                               cf_executed                    Executed Control-Flow Instructions    20007488    22730937    21369212
        128                             ldst_executed                      Executed Load/Store Instructions    36180516    41131786    38656151
