==42353== NVPROF is profiling process 42353, command: ./src/cuda/level1/bfs/bfs -s 1 -n 1
==42353== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==42353== Profiling application: ./src/cuda/level1/bfs/bfs -s 1 -n 1
==42353== Profiling result:
==42353== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: Kernel(Node*, int*, bool*, bool*, bool*, int*, int)
         60                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         60                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (3)     Low (2)
         60                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
         60           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         60                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         60           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (3)     Low (2)
         60                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
         60                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
         60                          dram_utilization                     Device Memory Utilization     Low (2)     Low (3)     Low (2)
         60                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (3)     Low (2)
         60                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
         60                                inst_fp_32                       FP Instructions(Single)           0           0           0
         60                                inst_fp_64                       FP Instructions(Double)           0           0           0
         60                              inst_integer                          Integer Instructions   469762087  1349390526   565341861
         60                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
         60                              inst_control                     Control-Flow Instructions    67108865   148762554    74922710
         60                        inst_compute_ld_st                       Load/Store Instructions    67108873   343034370    99572182
         60                                 inst_misc                             Misc Instructions   201326598   378956292   222066848
         60           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         60                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
         60                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: Kernel2(bool*, bool*, bool*, bool*, int)
         60                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         60                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (3)     Low (2)
         60                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
         60           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         60                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         60           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (3)     Low (2)
         60                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
         60                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
         60                          dram_utilization                     Device Memory Utilization     Low (2)     Low (3)     Low (2)
         60                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (3)     Low (2)
         60                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
         60                                inst_fp_32                       FP Instructions(Single)           0           0           0
         60                                inst_fp_64                       FP Instructions(Double)           0           0           0
         60                              inst_integer                          Integer Instructions   469762048   550256776   478177389
         60                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
         60                              inst_control                     Control-Flow Instructions    67108864    67108864    67108864
         60                        inst_compute_ld_st                       Load/Store Instructions    67108864   147603592    75524205
         60                                 inst_misc                             Misc Instructions   201326592   301945002   211845769
         60           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         60                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
         60                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
