==42491== NVPROF is profiling process 42491, command: ./src/cuda/level1/bfs/bfs -s 3 -n 1
==42491== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==42491== Profiling application: ./src/cuda/level1/bfs/bfs -s 3 -n 1
==42491== Profiling result:
==42491== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: Kernel(Node*, int*, bool*, bool*, bool*, int*, int)
         42                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         42                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (3)     Low (2)
         42                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
         42           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         42                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         42           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (3)     Low (2)
         62                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
         62                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
         62                          dram_utilization                     Device Memory Utilization     Low (1)     Low (3)     Low (1)
         42                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (3)     Low (2)
         42                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
         62                                inst_fp_32                       FP Instructions(Single)           0           0           0
         62                                inst_fp_64                       FP Instructions(Double)           0           0           0
         62                              inst_integer                          Integer Instructions  3758096413  1.0401e+10  4498045064
         62                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
         62                              inst_control                     Control-Flow Instructions   536870913  1185398418   597363039
         62                        inst_compute_ld_st                       Load/Store Instructions   536870919  2909451774   788190489
         62                                 inst_misc                             Misc Instructions  1610612741  3119575131  1771176995
         62           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         42                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
         62                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: Kernel2(bool*, bool*, bool*, bool*, int)
         62                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         62                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (3)     Low (2)
         62                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
         62           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         62                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         62           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (3)     Low (2)
         62                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
         62                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
         62                          dram_utilization                     Device Memory Utilization     Low (1)     Low (3)     Low (2)
         62                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (3)     Low (2)
         62                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
         62                                inst_fp_32                       FP Instructions(Single)           0           0           0
         62                                inst_fp_64                       FP Instructions(Double)           0           0           0
         62                              inst_integer                          Integer Instructions  3758096384  4360273832  3823246725
         62                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
         62                              inst_control                     Control-Flow Instructions   536870912   536870912   536870912
         62                        inst_compute_ld_st                       Load/Store Instructions   536870912  1139048360   602021253
         62                                 inst_misc                             Misc Instructions  1610612736  2363334546  1692050662
         62           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         62                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
         62                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
==42491== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
