==15527== NVPROF is profiling process 15527, command: ./src/cuda/level1/bfs/bfs -s 3
==15527== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15527== Profiling application: ./src/cuda/level1/bfs/bfs -s 3
==15527== Profiling result:
==15527== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: Kernel(Node*, int*, bool*, bool*, bool*, int*, int)
        500                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
        500                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (3)     Low (2)
        500                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
        500           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        500                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        500           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (3)     Low (2)
        500                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
        500                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
        500                          dram_utilization                     Device Memory Utilization     Low (2)     Mid (4)     Low (2)
        500                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (3)     Low (1)
        500                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
        500                                inst_fp_32                       FP Instructions(Single)           0           0           0
        500                                inst_fp_64                       FP Instructions(Double)           0           0           0
        500                              inst_integer                          Integer Instructions    58720295   169919623    73057322
        500                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
        500                              inst_control                     Control-Flow Instructions     8388609    18409925     9560629
        500                        inst_compute_ld_st                       Load/Store Instructions     8388625    43974765    13258256
        500                                 inst_misc                             Misc Instructions    25165835    48030056    28276959
        500           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
        500                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
        500                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: Kernel2(bool*, bool*, bool*, bool*, int)
        500                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
        500                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (3)     Low (2)
        500                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
        500           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        500                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        500           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (3)     Low (2)
        500                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
        500                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
        500                          dram_utilization                     Device Memory Utilization     Low (2)     Low (3)     Low (2)
        500                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (3)     Low (2)
        500                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
        500                                inst_fp_32                       FP Instructions(Single)           0           0           0
        500                                inst_fp_64                       FP Instructions(Double)           0           0           0
        500                              inst_integer                          Integer Instructions    58720256    68802828    59982572
        500                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
        500                              inst_control                     Control-Flow Instructions     8388608     8388608     8388608
        500                        inst_compute_ld_st                       Load/Store Instructions     8388608    18471180     9650924
        500                                 inst_misc                             Misc Instructions    25165824    37769039    26743719
        500           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
        500                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
        500                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
