==15584== NVPROF is profiling process 15584, command: ./src/cuda/level1/bfs/bfs -s 4
==15584== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15584== Profiling application: ./src/cuda/level1/bfs/bfs -s 4
==15584== Profiling result:
==15584== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: Kernel(Node*, int*, bool*, bool*, bool*, int*, int)
        520                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
        520                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (3)     Low (2)
        520                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
        520           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        520                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        520           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (3)     Low (2)
        520                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
        520                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
        520                          dram_utilization                     Device Memory Utilization     Low (2)     Mid (4)     Low (2)
        520                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (3)     Low (2)
        520                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
        520                                inst_fp_32                       FP Instructions(Single)           0           0           0
        520                                inst_fp_64                       FP Instructions(Double)           0           0           0
        520                              inst_integer                          Integer Instructions   117440551   330423299   145012039
        520                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
        520                              inst_control                     Control-Flow Instructions    16777217    36628049    19031461
        520                        inst_compute_ld_st                       Load/Store Instructions    16777233    91584577    26141341
        520                                 inst_misc                             Misc Instructions    50331659    97980080    56314234
        520           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
        520                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
        520                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: Kernel2(bool*, bool*, bool*, bool*, int)
        520                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
        520                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (3)     Low (2)
        520                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (2)     Low (1)
        520           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        520                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        520           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (3)     Low (2)
        520                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
        520                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
        520                          dram_utilization                     Device Memory Utilization     Low (2)     Mid (4)     Low (2)
        520                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (3)     Low (2)
        520                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
        520                                inst_fp_32                       FP Instructions(Single)           0           0           0
        520                                inst_fp_64                       FP Instructions(Double)           0           0           0
        520                              inst_integer                          Integer Instructions   117440512   135865404   119868057
        520                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
        520                              inst_control                     Control-Flow Instructions    16777216    16777216    16777216
        520                        inst_compute_ld_st                       Load/Store Instructions    16777216    35202108    19204761
        520                                 inst_misc                             Misc Instructions    50331648    73362763    53366079
        520           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
        520                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
        520                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
