//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z11closest_hitv
.global .align 4 .b8 ray[36];
.global .align 8 .b8 prd[24];
.global .align 4 .b8 world[4];
.global .align 4 .b8 hit_rec_normal[12];
.global .align 4 .b8 hit_rec_p[12];
.global .align 4 .f32 ref_idx;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 24, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5worldE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14hit_rec_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9hit_rec_pE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7ref_idxE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5worldE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14hit_rec_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9hit_rec_pE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7ref_idxE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5worldE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14hit_rec_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9hit_rec_pE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7ref_idxE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5worldE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14hit_rec_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 95, 114, 101, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9hit_rec_pE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 95, 114, 101, 99, 95, 112, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic7ref_idxE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5worldE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14hit_rec_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9hit_rec_pE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7ref_idxE[1];

.visible .entry _Z11closest_hitv(

)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .f32 	%f<237>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r1, [prd+8];
	mov.pred 	%p29, 0;
	setp.gt.s32	%p5, %r1, 49;
	@%p5 bra 	BB0_20;

	ld.global.f32 	%f1, [ray+12];
	ld.global.f32 	%f2, [hit_rec_normal];
	ld.global.f32 	%f3, [hit_rec_normal+4];
	ld.global.f32 	%f4, [ray+16];
	mul.f32 	%f70, %f4, %f3;
	fma.rn.f32 	%f71, %f1, %f2, %f70;
	ld.global.f32 	%f5, [hit_rec_normal+8];
	ld.global.f32 	%f6, [ray+20];
	fma.rn.f32 	%f7, %f6, %f5, %f71;
	setp.gt.f32	%p6, %f7, 0f00000000;
	mul.f32 	%f72, %f4, %f4;
	fma.rn.f32 	%f73, %f1, %f1, %f72;
	fma.rn.f32 	%f74, %f6, %f6, %f73;
	sqrt.rn.f32 	%f8, %f74;
	@%p6 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	ld.global.f32 	%f76, [hit_rec_normal];
	neg.f32 	%f218, %f76;
	ld.global.f32 	%f77, [hit_rec_normal+4];
	neg.f32 	%f219, %f77;
	ld.global.f32 	%f78, [hit_rec_normal+8];
	neg.f32 	%f220, %f78;
	mul.f32 	%f79, %f4, %f77;
	fma.rn.f32 	%f80, %f1, %f76, %f79;
	fma.rn.f32 	%f81, %f6, %f78, %f80;
	div.rn.f32 	%f82, %f81, %f8;
	ld.global.f32 	%f217, [ref_idx];
	mul.f32 	%f83, %f217, %f217;
	mul.f32 	%f84, %f82, %f82;
	mov.f32 	%f85, 0f3F800000;
	sub.f32 	%f86, %f85, %f84;
	mul.f32 	%f87, %f83, %f86;
	sub.f32 	%f88, %f85, %f87;
	sqrt.rn.f32 	%f222, %f88;
	mov.f32 	%f221, %f217;
	bra.uni 	BB0_4;

BB0_2:
	ld.global.f32 	%f217, [ref_idx];
	rcp.rn.f32 	%f221, %f217;
	neg.f32 	%f75, %f7;
	div.rn.f32 	%f222, %f75, %f8;
	mov.f32 	%f218, %f2;
	mov.f32 	%f219, %f3;
	mov.f32 	%f220, %f5;

BB0_4:
	add.f32 	%f90, %f7, %f7;
	ld.global.u64 	%rd1, [prd];
	rcp.rn.f32 	%f91, %f8;
	mul.f32 	%f23, %f1, %f91;
	mul.f32 	%f24, %f4, %f91;
	mul.f32 	%f25, %f6, %f91;
	mul.f32 	%f92, %f219, %f24;
	fma.rn.f32 	%f93, %f218, %f23, %f92;
	fma.rn.f32 	%f26, %f220, %f25, %f93;
	mul.f32 	%f94, %f26, %f26;
	mov.f32 	%f229, 0f3F800000;
	sub.f32 	%f96, %f229, %f94;
	mul.f32 	%f97, %f221, %f221;
	mul.f32 	%f98, %f97, %f96;
	sub.f32 	%f27, %f229, %f98;
	mul.f32 	%f99, %f5, %f90;
	sub.f32 	%f28, %f6, %f99;
	mul.f32 	%f100, %f3, %f90;
	sub.f32 	%f29, %f4, %f100;
	mul.f32 	%f101, %f2, %f90;
	sub.f32 	%f30, %f1, %f101;
	mov.pred 	%p28, -1;
	setp.leu.f32	%p8, %f27, 0f00000000;
	@%p8 bra 	BB0_6;

	mul.f32 	%f102, %f218, %f26;
	sub.f32 	%f103, %f23, %f102;
	mul.f32 	%f104, %f219, %f26;
	sub.f32 	%f105, %f24, %f104;
	mul.f32 	%f106, %f220, %f26;
	sub.f32 	%f107, %f25, %f106;
	mul.f32 	%f108, %f221, %f103;
	mul.f32 	%f109, %f221, %f105;
	mul.f32 	%f110, %f221, %f107;
	sqrt.rn.f32 	%f111, %f27;
	mul.f32 	%f112, %f218, %f111;
	mul.f32 	%f113, %f219, %f111;
	mul.f32 	%f114, %f220, %f111;
	sub.f32 	%f223, %f108, %f112;
	sub.f32 	%f224, %f109, %f113;
	sub.f32 	%f225, %f110, %f114;
	mov.pred 	%p28, 0;

BB0_6:
	@%p28 bra 	BB0_19;

	mov.f32 	%f118, 0f3F800000;
	sub.f32 	%f119, %f118, %f217;
	add.f32 	%f120, %f217, 0f3F800000;
	div.rn.f32 	%f121, %f119, %f120;
	mul.f32 	%f37, %f121, %f121;
	sub.f32 	%f38, %f118, %f37;
	mov.f32 	%f122, 0f40200000;
	cvt.rzi.f32.f32	%f123, %f122;
	fma.rn.f32 	%f124, %f123, 0fC0000000, 0f40A00000;
	abs.f32 	%f39, %f124;
	sub.f32 	%f40, %f118, %f222;
	abs.f32 	%f41, %f40;
	setp.lt.f32	%p10, %f41, 0f00800000;
	mul.f32 	%f125, %f41, 0f4B800000;
	selp.f32	%f126, 0fC3170000, 0fC2FE0000, %p10;
	selp.f32	%f127, %f125, %f41, %p10;
	mov.b32 	 %r2, %f127;
	and.b32  	%r3, %r2, 8388607;
	or.b32  	%r4, %r3, 1065353216;
	mov.b32 	 %f128, %r4;
	shr.u32 	%r5, %r2, 23;
	cvt.rn.f32.u32	%f129, %r5;
	add.f32 	%f130, %f126, %f129;
	setp.gt.f32	%p11, %f128, 0f3FB504F3;
	mul.f32 	%f131, %f128, 0f3F000000;
	add.f32 	%f132, %f130, 0f3F800000;
	selp.f32	%f133, %f131, %f128, %p11;
	selp.f32	%f134, %f132, %f130, %p11;
	add.f32 	%f135, %f133, 0fBF800000;
	add.f32 	%f117, %f133, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f116,%f117;
	// inline asm
	add.f32 	%f136, %f135, %f135;
	mul.f32 	%f137, %f116, %f136;
	mul.f32 	%f138, %f137, %f137;
	mov.f32 	%f139, 0f3C4CAF63;
	mov.f32 	%f140, 0f3B18F0FE;
	fma.rn.f32 	%f141, %f140, %f138, %f139;
	mov.f32 	%f142, 0f3DAAAABD;
	fma.rn.f32 	%f143, %f141, %f138, %f142;
	mul.rn.f32 	%f144, %f143, %f138;
	mul.rn.f32 	%f145, %f144, %f137;
	sub.f32 	%f146, %f135, %f137;
	neg.f32 	%f147, %f137;
	add.f32 	%f148, %f146, %f146;
	fma.rn.f32 	%f149, %f147, %f135, %f148;
	mul.rn.f32 	%f150, %f116, %f149;
	add.f32 	%f151, %f145, %f137;
	sub.f32 	%f152, %f137, %f151;
	add.f32 	%f153, %f145, %f152;
	add.f32 	%f154, %f150, %f153;
	add.f32 	%f155, %f151, %f154;
	sub.f32 	%f156, %f151, %f155;
	add.f32 	%f157, %f154, %f156;
	mov.f32 	%f158, 0f3F317200;
	mul.rn.f32 	%f159, %f134, %f158;
	mov.f32 	%f160, 0f35BFBE8E;
	mul.rn.f32 	%f161, %f134, %f160;
	add.f32 	%f162, %f159, %f155;
	sub.f32 	%f163, %f159, %f162;
	add.f32 	%f164, %f155, %f163;
	add.f32 	%f165, %f157, %f164;
	add.f32 	%f166, %f161, %f165;
	add.f32 	%f167, %f162, %f166;
	sub.f32 	%f168, %f162, %f167;
	add.f32 	%f169, %f166, %f168;
	mov.f32 	%f170, 0f40A00000;
	mul.rn.f32 	%f171, %f170, %f167;
	neg.f32 	%f172, %f171;
	fma.rn.f32 	%f173, %f170, %f167, %f172;
	fma.rn.f32 	%f174, %f170, %f169, %f173;
	mov.f32 	%f175, 0f00000000;
	fma.rn.f32 	%f176, %f175, %f167, %f174;
	add.rn.f32 	%f177, %f171, %f176;
	neg.f32 	%f178, %f177;
	add.rn.f32 	%f179, %f171, %f178;
	add.rn.f32 	%f180, %f179, %f176;
	mov.b32 	 %r6, %f177;
	setp.eq.s32	%p12, %r6, 1118925336;
	add.s32 	%r7, %r6, -1;
	mov.b32 	 %f181, %r7;
	add.f32 	%f182, %f180, 0f37000000;
	selp.f32	%f183, %f181, %f177, %p12;
	selp.f32	%f42, %f182, %f180, %p12;
	mul.f32 	%f184, %f183, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f185, %f184;
	mov.f32 	%f186, 0fBF317200;
	fma.rn.f32 	%f187, %f185, %f186, %f183;
	mov.f32 	%f188, 0fB5BFBE8E;
	fma.rn.f32 	%f189, %f185, %f188, %f187;
	mul.f32 	%f190, %f189, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f191, %f190;
	add.f32 	%f192, %f185, 0f00000000;
	ex2.approx.f32 	%f193, %f192;
	mul.f32 	%f194, %f191, %f193;
	setp.lt.f32	%p13, %f183, 0fC2D20000;
	selp.f32	%f195, 0f00000000, %f194, %p13;
	setp.gt.f32	%p14, %f183, 0f42D20000;
	selp.f32	%f226, 0f7F800000, %f195, %p14;
	setp.eq.f32	%p15, %f226, 0f7F800000;
	@%p15 bra 	BB0_9;

	fma.rn.f32 	%f226, %f226, %f42, %f226;

BB0_9:
	setp.lt.f32	%p16, %f40, 0f00000000;
	setp.eq.f32	%p17, %f39, 0f3F800000;
	and.pred  	%p2, %p16, %p17;
	mov.b32 	 %r8, %f226;
	xor.b32  	%r9, %r8, -2147483648;
	mov.b32 	 %f196, %r9;
	selp.f32	%f228, %f196, %f226, %p2;
	setp.eq.f32	%p18, %f40, 0f00000000;
	@%p18 bra 	BB0_12;
	bra.uni 	BB0_10;

BB0_12:
	add.f32 	%f199, %f40, %f40;
	selp.f32	%f228, %f199, 0f00000000, %p17;
	bra.uni 	BB0_13;

BB0_10:
	setp.geu.f32	%p19, %f40, 0f00000000;
	@%p19 bra 	BB0_13;

	cvt.rzi.f32.f32	%f198, %f170;
	setp.neu.f32	%p20, %f198, 0f40A00000;
	selp.f32	%f228, 0f7FFFFFFF, %f228, %p20;

BB0_13:
	add.f32 	%f200, %f41, 0f40A00000;
	mov.b32 	 %r10, %f200;
	setp.lt.s32	%p22, %r10, 2139095040;
	@%p22 bra 	BB0_18;

	setp.gtu.f32	%p23, %f41, 0f7F800000;
	@%p23 bra 	BB0_17;
	bra.uni 	BB0_15;

BB0_17:
	add.f32 	%f228, %f40, 0f40A00000;
	bra.uni 	BB0_18;

BB0_15:
	setp.neu.f32	%p24, %f41, 0f7F800000;
	@%p24 bra 	BB0_18;

	selp.f32	%f228, 0fFF800000, 0f7F800000, %p2;

BB0_18:
	setp.eq.f32	%p25, %f40, 0f3F800000;
	selp.f32	%f201, 0f3F800000, %f228, %p25;
	fma.rn.f32 	%f229, %f38, %f201, %f37;

BB0_19:
	ld.u64 	%rd2, [%rd1];
	mul.lo.s64 	%rd3, %rd2, 25214903917;
	add.s64 	%rd4, %rd3, 11;
	st.u64 	[%rd1], %rd4;
	and.b64  	%rd5, %rd4, 281474976710655;
	cvt.rn.f32.u64	%f202, %rd5;
	mul.f32 	%f203, %f202, 0f27800000;
	setp.lt.f32	%p27, %f203, %f229;
	ld.global.f32 	%f230, [hit_rec_p];
	ld.global.f32 	%f231, [hit_rec_p+4];
	ld.global.f32 	%f232, [hit_rec_p+8];
	selp.f32	%f233, %f30, %f223, %p27;
	selp.f32	%f234, %f29, %f224, %p27;
	selp.f32	%f235, %f28, %f225, %p27;
	mov.pred 	%p29, -1;

BB0_20:
	@%p29 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	ld.global.u32 	%r17, [prd+8];
	add.s32 	%r18, %r17, 1;
	add.u64 	%rd6, %SP, 0;
	add.u64 	%rd7, %SPL, 0;
	st.local.u32 	[%rd7+8], %r18;
	ld.global.u64 	%rd8, [prd];
	st.local.u64 	[%rd7], %rd8;
	ld.global.u32 	%r12, [world];
	mov.u32 	%r14, 255;
	mov.u32 	%r15, 0;
	mov.u32 	%r16, 24;
	mov.f32 	%f211, 0f3A83126F;
	mov.f32 	%f212, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r12, %f230, %f231, %f232, %f233, %f234, %f235, %r15, %f211, %f212, %r14, %r15, %rd6, %r16);
	// inline asm
	ld.local.f32 	%f213, [%rd7+12];
	ld.local.v2.f32 	{%f214, %f236}, [%rd7+16];
	st.global.f32 	[prd+12], %f213;
	st.global.f32 	[prd+16], %f214;
	bra.uni 	BB0_23;

BB0_21:
	mov.u32 	%r11, 0;
	st.global.u32 	[prd+12], %r11;
	st.global.u32 	[prd+16], %r11;
	mov.f32 	%f236, 0f00000000;

BB0_23:
	st.global.f32 	[prd+20], %f236;
	ret;
}

