==148919== NVPROF is profiling process 148919, command: ./src/cuda/level2/cfd/cfd -s 3 -n 1
==148919== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==148919== Profiling application: ./src/cuda/level2/cfd/cfd -s 3 -n 1
==148919== Profiling result:
==148919== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: cuda_initialize_variables(int, float*)
          3                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          3                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          3                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          3           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          3                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          3           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          3                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          3                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          3                          dram_utilization                     Device Memory Utilization    High (9)    High (9)    High (9)
          3                           tex_utilization                     Unified Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          3                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          3                                inst_fp_32                       FP Instructions(Single)           0           0           0
          3                                inst_fp_64                       FP Instructions(Double)           0           0           0
          3                              inst_integer                          Integer Instructions    16002048    16002048    16002048
          3                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          3                              inst_control                     Control-Flow Instructions     1000128     1000128     1000128
          3                        inst_compute_ld_st                       Load/Store Instructions     5000640     5000640     5000640
          3                                 inst_misc                             Misc Instructions    10001280    10001280    10001280
          3           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          3                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          3                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: cuda_compute_step_factor(int, float*, float*, float*)
       2000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (2)     Low (1)
       2000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
       2000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       2000                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (3)     Mid (5)     Low (3)
       2000                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
       2000                             flop_count_sp   Floating Point Operations(Single Precision)    26003328   106231203    26156994
       2000                          dram_utilization                     Device Memory Utilization    High (8)    High (9)    High (8)
       2000                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (2)     Low (1)
       2000                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2000                                inst_fp_32                       FP Instructions(Single)    41005248    76223173    41075290
       2000                                inst_fp_64                       FP Instructions(Double)           0           0           0
       2000                              inst_integer                          Integer Instructions    27804716    64008192    63942082
       2000                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
       2000                              inst_control                     Control-Flow Instructions    20587106    47006016    46955476
       2000                        inst_compute_ld_st                       Load/Store Instructions     7000896     7000896     7000896
       2000                                 inst_misc                             Misc Instructions    21635084    50006400    49953752
       2000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       2000                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
       2000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: cuda_time_step(int, int, float*, float*, float*, float*)
       6000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       6000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
       6000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       6000           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       6000                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
       6000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       6000                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
       6000                             flop_count_sp   Floating Point Operations(Single Precision)    11001408    25003200    11030168
       6000                          dram_utilization                     Device Memory Utilization    High (9)    High (9)    High (9)
       6000                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
       6000                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       6000                                inst_fp_32                       FP Instructions(Single)     9001152    15001920     9013477
       6000                                inst_fp_64                       FP Instructions(Double)           0           0           0
       6000                              inst_integer                          Integer Instructions    43005504    50006400    49992019
       6000                          inst_bit_convert                      Bit-Convert Instructions     1000128     1000128     1000128
       6000                              inst_control                     Control-Flow Instructions     3000384     8001024     7990752
       6000                        inst_compute_ld_st                       Load/Store Instructions    16002048    16002048    16002048
       6000                                 inst_misc                             Misc Instructions    16002048    20002560    19994342
       6000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       6000                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
       6000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: cuda_compute_flux(int, int*, float*, float*, float*)
       6000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (2)     Low (1)
       6000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
       6000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       6000           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       6000                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
       6000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
       6000                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
       6000                             flop_count_sp   Floating Point Operations(Single Precision)   453053585   793038952   453672964
       6000                          dram_utilization                     Device Memory Utilization     Mid (6)    High (8)     Mid (6)
       6000                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
       6000                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       6000                                inst_fp_32                       FP Instructions(Single)   387045711   537025414   387323300
       6000                                inst_fp_64                       FP Instructions(Double)           0           0           0
       6000                              inst_integer                          Integer Instructions   147029417   297037940   296770290
       6000                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
       6000                              inst_control                     Control-Flow Instructions    95021388   205026235   204826073
       6000                        inst_compute_ld_st                       Load/Store Instructions    46005823    46005823    46005823
       6000                                 inst_misc                             Misc Instructions    98030186   151020548   150926784
       6000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       6000                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
       6000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
