==184249== NVPROF is profiling process 184249, command: ./src/cuda/level0/devicememory/devicememory -n 1
==184249== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==184249== Profiling application: ./src/cuda/level0/devicememory/devicememory -n 1
==184249== Profiling result:
==184249== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: writeGlobalMemoryUnit(float*, int, int)
          5                             sm_efficiency                               Multiprocessor Activity      99.75%      99.92%      99.87%
          5                        achieved_occupancy                                    Achieved Occupancy    0.492404    0.980341    0.878807
          5                                       ipc                                          Executed IPC    0.009733    0.020973    0.014596
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions     8388608     8388608     8388608
          5                    dram_read_transactions                       Device Memory Read Transactions     3535566     6988171     5563079
          5                   dram_write_transactions                      Device Memory Write Transactions    11490195    15561484    12475572
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed     1966080     1966080     1966080
          5                               cf_executed                    Executed Control-Flow Instructions        8192        8192        8192
          5                             ldst_executed                      Executed Load/Store Instructions      264192      264192      264192
    Kernel: readGlobalMemoryCoalesced(float*, float*, int, int)
          6                             sm_efficiency                               Multiprocessor Activity      99.53%      99.86%      99.74%
          6                        achieved_occupancy                                    Achieved Occupancy    0.497819    0.991830    0.903145
          6                                       ipc                                          Executed IPC    0.349108    0.425002    0.409524
          6                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          6                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          6                 shared_store_transactions                             Shared Store Transactions           0           0           0
          6                  shared_load_transactions                              Shared Load Transactions           0           0           0
          6                   local_load_transactions                               Local Load Transactions           0           0           0
          6                  local_store_transactions                              Local Store Transactions           0           0           0
          6                          gld_transactions                              Global Load Transactions    33554432    33554432    33554432
          6                          gst_transactions                             Global Store Transactions        4096        4096        4096
          6                    dram_read_transactions                       Device Memory Read Transactions    20735732    20918428    20877907
          6                   dram_write_transactions                      Device Memory Write Transactions       35527     1614914      300374
          6                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          6                             inst_executed                                 Instructions Executed    35672064    35672064    35672064
          6                               cf_executed                    Executed Control-Flow Instructions      264192      264192      264192
          6                             ldst_executed                      Executed Load/Store Instructions     4197376     4197376     4197376
    Kernel: readGlobalMemoryUnit(float*, float*, int, int)
          5                             sm_efficiency                               Multiprocessor Activity      99.47%      99.80%      99.69%
          5                        achieved_occupancy                                    Achieved Occupancy    0.491966    0.988564    0.888066
          5                                       ipc                                          Executed IPC    0.025264    0.034028    0.027173
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     8388608     8388608     8388608
          5                          gst_transactions                             Global Store Transactions        4096        4096        4096
          5                    dram_read_transactions                       Device Memory Read Transactions     4887681     7562781     6515461
          5                   dram_write_transactions                      Device Memory Write Transactions       37591       39680       38720
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed     2232320     2232320     2232320
          5                               cf_executed                    Executed Control-Flow Instructions       18432       18432       18432
          5                             ldst_executed                      Executed Load/Store Instructions      265216      265216      265216
    Kernel: readTexels(int, float*, int)
          5                             sm_efficiency                               Multiprocessor Activity      97.65%      99.08%      98.39%
          5                        achieved_occupancy                                    Achieved Occupancy    0.498186    0.996348    0.895753
          5                                       ipc                                          Executed IPC    1.063060    1.478685    1.240888
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions        1536       32768       12595
          5                    dram_read_transactions                       Device Memory Read Transactions           0      143386       45942
          5                   dram_write_transactions                      Device Memory Write Transactions        2509      142997       45346
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed     6309376    50475008    24018636
          5                               cf_executed                    Executed Control-Flow Instructions      264192     2113536     1008844
          5                             ldst_executed                      Executed Load/Store Instructions     1051136     8409088     4000460
    Kernel: readTexelsRandom(int, float*, int, int)
          5                             sm_efficiency                               Multiprocessor Activity      98.51%      99.93%      99.28%
          5                        achieved_occupancy                                    Achieved Occupancy    0.496689    0.996424    0.893811
          5                                       ipc                                          Executed IPC    0.054453    0.333719    0.229682
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions        1536       32768       12595
          5                    dram_read_transactions                       Device Memory Read Transactions           0   211160259    77524471
          5                   dram_write_transactions                      Device Memory Write Transactions          19       42310       17547
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed    12076544    96612352    45933875
          5                               cf_executed                    Executed Control-Flow Instructions      264192     2113536     1008844
          5                             ldst_executed                      Executed Load/Store Instructions     1051136     8409088     4000460
    Kernel: writeLocalMemory(float*, int, int)
          5                             sm_efficiency                               Multiprocessor Activity      95.02%      98.23%      97.15%
          5                        achieved_occupancy                                    Achieved Occupancy    0.175227    0.974221    0.595490
          5                                       ipc                                          Executed IPC    3.714252    4.033137    3.937241
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions     4915200     4915200     4915200
          5                  shared_load_transactions                              Shared Load Transactions        1024        1024        1024
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions        4096        4096        4096
          5                    dram_read_transactions                       Device Memory Read Transactions          19         219         116
          5                   dram_write_transactions                      Device Memory Write Transactions        3143       86959       35879
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)       32768       32768       32768
          5                             inst_executed                                 Instructions Executed    20028416    20028416    20028416
          5                               cf_executed                    Executed Control-Flow Instructions       81920       81920       81920
          5                             ldst_executed                      Executed Load/Store Instructions     4920320     4920320     4920320
    Kernel: readLocalMemory(float const *, float*, int, int)
          5                             sm_efficiency                               Multiprocessor Activity      92.94%      98.30%      96.09%
          5                        achieved_occupancy                                    Achieved Occupancy    0.177443    0.926044    0.585168
          5                                       ipc                                          Executed IPC    3.029927    4.330812    3.846335
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions       16384     2097152      697958
          5                  shared_load_transactions                              Shared Load Transactions     4915200     4915200     4915200
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions       65536     2097152      799539
          5                          gst_transactions                             Global Store Transactions        4096        4096        4096
          5                    dram_read_transactions                       Device Memory Read Transactions        4784        4923        4854
          5                   dram_write_transactions                      Device Memory Write Transactions        4864      137739       90986
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)       32768       32768       32768
          5                             inst_executed                                 Instructions Executed    24998912    25306112    25105408
          5                               cf_executed                    Executed Control-Flow Instructions       90112      105472       95436
          5                             ldst_executed                      Executed Load/Store Instructions     4927488     5050368     4970086
    Kernel: writeGlobalMemoryCoalesced(float*, int, int)
          5                             sm_efficiency                               Multiprocessor Activity      99.72%      99.79%      99.76%
          5                        achieved_occupancy                                    Achieved Occupancy    0.496988    0.983232    0.879761
          5                                       ipc                                          Executed IPC    0.318195    0.363692    0.345626
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions    16777216    16777216    16777216
          5                    dram_read_transactions                       Device Memory Read Transactions        1168        1281        1248
          5                   dram_write_transactions                      Device Memory Write Transactions    20937036    22469598    21847261
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed    31149056    31149056    31149056
          5                               cf_executed                    Executed Control-Flow Instructions       69632       69632       69632
          5                             ldst_executed                      Executed Load/Store Instructions     4196352     4196352     4196352
    Kernel: readTexelsInCache(int, float*)
          5                             sm_efficiency                               Multiprocessor Activity      84.57%      96.74%      91.91%
          5                        achieved_occupancy                                    Achieved Occupancy    0.455864    0.892073    0.752176
          5                                       ipc                                          Executed IPC    3.163168    3.402883    3.305109
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions        1536       32768       12595
          5                    dram_read_transactions                       Device Memory Read Transactions          18      149242       46517
          5                   dram_write_transactions                      Device Memory Write Transactions        2540       37648       18427
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed     1267200    10137600     4868198
          5                               cf_executed                    Executed Control-Flow Instructions       69120      552960      271257
          5                             ldst_executed                      Executed Load/Store Instructions        3072       49152       19046
