==184426== NVPROF is profiling process 184426, command: ./src/cuda/level1/gemm/gemm -s 4 -n 1
==184426== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==184426== Profiling application: ./src/cuda/level1/gemm/gemm -s 4 -n 1
==184426== Profiling result:
==184426== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: sgemm_128x128x8_TN_vec
          5                             sm_efficiency                               Multiprocessor Activity      99.09%      99.47%      99.31%
          5                        achieved_occupancy                                    Achieved Occupancy    0.249216    0.249361    0.249301
          5                                       ipc                                          Executed IPC    4.201345    4.203401    4.202277
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions    14469120    14469120    14469120
          5                  shared_load_transactions                              Shared Load Transactions   113688576   113688576   113688576
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions    56623104    56623104    56623104
          5                          gst_transactions                             Global Store Transactions     1179648     1179648     1179648
          5                    dram_read_transactions                       Device Memory Read Transactions    28425840    32648230    31058704
          5                   dram_write_transactions                      Device Memory Write Transactions     1363464     1367866     1365364
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)      147456      147456      147456
          5                             inst_executed                                 Instructions Executed   998134272   998134272   998134272
          5                               cf_executed                    Executed Control-Flow Instructions     1847808     1847808     1847808
          5                             ldst_executed                      Executed Load/Store Instructions    66585600    66585600    66585600
    Kernel: sgemm_128x128x8_NN_vec
          5                             sm_efficiency                               Multiprocessor Activity      99.17%      99.44%      99.30%
          5                        achieved_occupancy                                    Achieved Occupancy    0.249193    0.249631    0.249354
          5                                       ipc                                          Executed IPC    4.249935    4.256524    4.254689
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions    14487552    14487552    14487552
          5                  shared_load_transactions                              Shared Load Transactions   113688576   113688576   113688576
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions    56623104    56623104    56623104
          5                          gst_transactions                             Global Store Transactions     1179648     1179648     1179648
          5                    dram_read_transactions                       Device Memory Read Transactions    27636969    34525831    31241647
          5                   dram_write_transactions                      Device Memory Write Transactions     1432421     1445839     1437786
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)      147456      147456      147456
          5                             inst_executed                                 Instructions Executed  1019390976  1019390976  1019390976
          5                               cf_executed                    Executed Control-Flow Instructions     1847808     1847808     1847808
          5                             ldst_executed                      Executed Load/Store Instructions    80759808    80759808    80759808
    Kernel: maxwell_dgemm_64x64_nn
          5                             sm_efficiency                               Multiprocessor Activity      99.46%      99.49%      99.48%
          5                        achieved_occupancy                                    Achieved Occupancy    0.124762    0.124971    0.124886
          5                                       ipc                                          Executed IPC    0.149232    0.149244    0.149238
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions    10912896    10912896    10912896
          5                  shared_load_transactions                              Shared Load Transactions    28532736    28532736    28532736
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions    28311552    28311552    28311552
          5                          gst_transactions                             Global Store Transactions      589824      589824      589824
          5                    dram_read_transactions                       Device Memory Read Transactions     8626796     9245860     8853349
          5                   dram_write_transactions                      Device Memory Write Transactions      699060      702211      700726
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed   143688960   143688960   143688960
          5                               cf_executed                    Executed Control-Flow Instructions      259200      259200      259200
          5                             ldst_executed                      Executed Load/Store Instructions    21770496    21770496    21770496
    Kernel: maxwell_dgemm_64x64_nt
          5                             sm_efficiency                               Multiprocessor Activity      99.42%      99.44%      99.43%
          5                        achieved_occupancy                                    Achieved Occupancy    0.124748    0.124962    0.124917
          5                                       ipc                                          Executed IPC    0.146804    0.146860    0.146832
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions     7373952     7373952     7373952
          5                  shared_load_transactions                              Shared Load Transactions    28532736    28532736    28532736
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions    28311552    28311552    28311552
          5                          gst_transactions                             Global Store Transactions      589824      589824      589824
          5                    dram_read_transactions                       Device Memory Read Transactions     8325552     8718399     8451023
          5                   dram_write_transactions                      Device Memory Write Transactions      682337      684238      683427
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed   140781312   140781312   140781312
          5                               cf_executed                    Executed Control-Flow Instructions      258048      258048      258048
          5                             ldst_executed                      Executed Load/Store Instructions    21770496    21770496    21770496
