==41728== NVPROF is profiling process 41728, command: ./src/cuda/level2/cfd/cfd -s 4 -n 1 -d 1
==41728== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==41728== Profiling application: ./src/cuda/level2/cfd/cfd -s 4 -n 1 -d 1
==41728== Profiling result:
==41728== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (1)"
    Kernel: cuda_initialize_variables(int, float*)
          3                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          3                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          3                                inst_fp_32                               FP Instructions(Single)           0           0           0
          3                                inst_fp_64                               FP Instructions(Double)           0           0           0
          3                              inst_integer                                  Integer Instructions   960000000   960000000   960000000
          3                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          3                              inst_control                             Control-Flow Instructions    60000000    60000000    60000000
          3                        inst_compute_ld_st                               Load/Store Instructions   300000000   300000000   300000000
          3                                 inst_misc                                     Misc Instructions   600000000   600000000   600000000
          3           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          3                             sm_efficiency                               Multiprocessor Activity      99.65%      99.74%      99.70%
          3                        achieved_occupancy                                    Achieved Occupancy    0.868173    0.876660    0.873340
          3                                       ipc                                          Executed IPC    0.354836    0.393400    0.367980
          3                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          3                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          3                 shared_store_transactions                             Shared Store Transactions           0           0           0
          3                  shared_load_transactions                              Shared Load Transactions           0           0           0
          3                   local_load_transactions                               Local Load Transactions           0           0           0
          3                  local_store_transactions                              Local Store Transactions           0           0           0
          3                          gld_transactions                              Global Load Transactions           0           0           0
          3                          gst_transactions                             Global Store Transactions    37500000    37500000    37500000
          3                    dram_read_transactions                       Device Memory Read Transactions          21          39          32
          3                   dram_write_transactions                      Device Memory Write Transactions    37494061    37494598    37494368
          3                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          3                             inst_executed                                 Instructions Executed    60000000    60000000    60000000
          3                               cf_executed                    Executed Control-Flow Instructions     1875000     1875000     1875000
          3                             ldst_executed                      Executed Load/Store Instructions    13125000    13125000    13125000
    Kernel: cuda_compute_step_factor(int, float*, float*, float*)
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                             flop_count_sp           Floating Point Operations(Single Precision)  1560249888  6374137599  3399798731
         10                                inst_fp_32                               FP Instructions(Single)  2460109682  4573241857  3298665563
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions  1667533496  3839887225  3048564959
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions  1234712286  2819917707  2214905616
         10                        inst_compute_ld_st                               Load/Store Instructions   420000000   420000000   420000000
         10                                 inst_misc                                     Misc Instructions  1297529912  2999911633  2369705190
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                             sm_efficiency                               Multiprocessor Activity      99.81%      99.85%      99.83%
         10                        achieved_occupancy                                    Achieved Occupancy    0.847349    0.865284    0.853834
         10                                       ipc                                          Executed IPC    1.204668    1.400349    1.355567
         10                         branch_efficiency                                     Branch Efficiency      93.79%     100.00%      97.33%
         10                 warp_execution_efficiency                             Warp Execution Efficiency      83.67%     100.00%      92.95%
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions    90000000    90000000    90000000
         10                          gst_transactions                             Global Store Transactions     7500000     7500000     7500000
         10                    dram_read_transactions                       Device Memory Read Transactions    45000166    45000511    45000329
         10                   dram_write_transactions                      Device Memory Write Transactions     7532635     7535441     7534472
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)    60021329   470930134   220413070
         10                             inst_executed                                 Instructions Executed   319969224   452346964   411037388
         10                               cf_executed                    Executed Control-Flow Instructions    54485550   109561581    93166264
         10                             ldst_executed                      Executed Load/Store Instructions    16875000    16875000    16875000
    Kernel: cuda_time_step(int, int, float*, float*, float*, float*)
         30                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         30                             flop_count_sp           Floating Point Operations(Single Precision)   660042518  1500000000  1004402979
         30                                inst_fp_32                               FP Instructions(Single)   540018222   900000000   687601276
         30                                inst_fp_64                               FP Instructions(Double)           0           0           0
         30                              inst_integer                                  Integer Instructions  2580000000  2999978741  2827798510
         30                          inst_bit_convert                              Bit-Convert Instructions    60000000    60000000    60000000
         30                              inst_control                             Control-Flow Instructions   180000000   479984815   356998936
         30                        inst_compute_ld_st                               Load/Store Instructions   960000000   960000000   960000000
         30                                 inst_misc                                     Misc Instructions   960000000  1199987852  1101599148
         30           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         30                             sm_efficiency                               Multiprocessor Activity      99.89%      99.94%      99.91%
         30                        achieved_occupancy                                    Achieved Occupancy    0.912429    0.914369    0.913502
         30                                       ipc                                          Executed IPC    0.294686    0.335343    0.322903
         30                         branch_efficiency                                     Branch Efficiency      94.42%     100.00%      97.54%
         30                 warp_execution_efficiency                             Warp Execution Efficiency      94.37%     100.00%      97.51%
         30                 shared_store_transactions                             Shared Store Transactions           0           0           0
         30                  shared_load_transactions                              Shared Load Transactions           0           0           0
         30                   local_load_transactions                               Local Load Transactions           0           0           0
         30                  local_store_transactions                              Local Store Transactions           0           0           0
         30                          gld_transactions                              Global Load Transactions   165000000   165000000   165000000
         30                          gst_transactions                             Global Store Transactions    37500000    37500000    37500000
         30                    dram_read_transactions                       Device Memory Read Transactions    82500023    82501111    82500277
         30                   dram_write_transactions                      Device Memory Write Transactions    37501367    37504035    37502550
         30                     flop_count_sp_special   Floating Point Operations(Single Precision Special)        3037    60000000    24600212
         30                             inst_executed                                 Instructions Executed   178125000   202632671   195191150
         30                               cf_executed                    Executed Control-Flow Instructions     7500000    16999489    14165058
         30                             ldst_executed                      Executed Load/Store Instructions    33750000    33750000    33750000
    Kernel: cuda_compute_flux(int, int*, float*, float*, float*)
         30                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         30                             flop_count_sp           Floating Point Operations(Single Precision)  2.7180e+10  4.7577e+10  3.4588e+10
         30                                inst_fp_32                               FP Instructions(Single)  2.3220e+10  3.2218e+10  2.6540e+10
         30                                inst_fp_64                               FP Instructions(Double)           0           0           0
         30                              inst_integer                                  Integer Instructions  8820455130  1.7820e+10  1.4619e+10
         30                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         30                              inst_control                             Control-Flow Instructions  5700909921  1.2900e+10  1.0280e+10
         30                        inst_compute_ld_st                               Load/Store Instructions  2759999935  2759999935  2759999935
         30                                 inst_misc                                     Misc Instructions  6181364827  1.2300e+10  1.0108e+10
         30           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         30                             sm_efficiency                               Multiprocessor Activity      99.94%      99.97%      99.96%
         30                        achieved_occupancy                                    Achieved Occupancy    0.502178    0.544624    0.525231
         30                                       ipc                                          Executed IPC    1.137915    1.278683    1.243196
         30                         branch_efficiency                                     Branch Efficiency      93.41%     100.00%      97.27%
         30                 warp_execution_efficiency                             Warp Execution Efficiency      86.51%     100.00%      94.25%
         30                 shared_store_transactions                             Shared Store Transactions           0           0           0
         30                  shared_load_transactions                              Shared Load Transactions           0           0           0
         30                   local_load_transactions                               Local Load Transactions           0           0           0
         30                  local_store_transactions                              Local Store Transactions           0           0           0
         30                          gld_transactions                              Global Load Transactions   837419540   837419540   837419540
         30                          gst_transactions                             Global Store Transactions    37500000    37500000    37500000
         30                    dram_read_transactions                       Device Memory Read Transactions   157721041   158064374   157898099
         30                   dram_write_transactions                      Device Memory Write Transactions    37522599    37525415    37523883
         30                     flop_count_sp_special   Floating Point Operations(Single Precision Special)   240029491  2039544917   900024721
         30                             inst_executed                                 Instructions Executed  1781270210  2443634440  2261807978
         30                               cf_executed                    Executed Control-Flow Instructions   217338594   501395988   429006556
         30                             ldst_executed                      Executed Load/Store Instructions    90000000    90000000    90000000
