==191711== NVPROF is profiling process 191711, command: ./src/cuda/level2/nw/nw -s 1 -n 1
==191711== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==191711== Profiling application: ./src/cuda/level2/nw/nw -s 1 -n 1
==191711== Profiling result:
==191711== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: needle_cuda_shared_1(int*, int*, int, int, int, int)
          6                             sm_efficiency                               Multiprocessor Activity       4.09%      23.14%      13.70%
          6                        achieved_occupancy                                    Achieved Occupancy    0.015624    0.015627    0.015625
          6                                       ipc                                          Executed IPC    0.096528    0.107100    0.101806
          6                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          6                 warp_execution_efficiency                             Warp Execution Efficiency      37.67%      37.67%      37.67%
          6                 shared_store_transactions                             Shared Store Transactions         155         930         542
          6                  shared_load_transactions                              Shared Load Transactions         455        2730        1592
          6                   local_load_transactions                               Local Load Transactions           0           0           0
          6                  local_store_transactions                              Local Store Transactions           0           0           0
          6                          gld_transactions                              Global Load Transactions          98         588         343
          6                          gst_transactions                             Global Store Transactions          46         276         161
          6                    dram_read_transactions                       Device Memory Read Transactions           0           8           1
          6                   dram_write_transactions                      Device Memory Write Transactions           0          10           5
          6                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          6                             inst_executed                                 Instructions Executed         669        4014        2341
          6                               cf_executed                    Executed Control-Flow Instructions          94         564         329
          6                             ldst_executed                      Executed Load/Store Instructions         261        1566         913
    Kernel: needle_cuda_shared_2(int*, int*, int, int, int, int)
          5                             sm_efficiency                               Multiprocessor Activity       3.99%      19.25%      11.83%
          5                        achieved_occupancy                                    Achieved Occupancy    0.015624    0.015627    0.015625
          5                                       ipc                                          Executed IPC    0.093026    0.109477    0.101518
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      37.80%      37.80%      37.80%
          5                 shared_store_transactions                             Shared Store Transactions         155         775         465
          5                  shared_load_transactions                              Shared Load Transactions         455        2275        1365
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions          98         490         294
          5                          gst_transactions                             Global Store Transactions          46         230         138
          5                    dram_read_transactions                       Device Memory Read Transactions           0           0           0
          5                   dram_write_transactions                      Device Memory Write Transactions           0          14           4
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed         676        3380        2028
          5                               cf_executed                    Executed Control-Flow Instructions          94         470         282
          5                             ldst_executed                      Executed Load/Store Instructions         261        1305         783
