test	atts	units	median	mean	stddev	min	max	
mandelbrot_dynpar_kernel_time	img:16384,iter:2048	sec	0.0853937	0.0854395	0.00147983	0.0834491	0.0874745	
mandelbrot_dynpar_parity	img:16384,iter:2048	N	4.29083	4.28764	0.0765456	4.19366	4.3888	
mandelbrot_dynpar_speedup	img:16384,iter:2048	N	2.14881	2.16519	0.0472524	2.13642	2.3047	
mandelbrot_dynpar_total_time	img:16384,iter:2048	sec	0.451847	0.451661	0.00151662	0.449264	0.454312	
mandelbrot_dynpar_transfer_time	img:16384,iter:2048	sec	0.366042	0.366222	0.000749319	0.365154	0.367445	
mandelbrot_kernel_time	img:16384,iter:2048	sec	0.604291	0.607328	0.00836854	0.604216	0.632372	
mandelbrot_parity	img:16384,iter:2048	N	0.606678	0.610033	0.0118408	0.604136	0.645392	
mandelbrot_total_time	img:16384,iter:2048	sec	0.970883	0.977916	0.0209004	0.969373	1.0405	
mandelbrot_transfer_time	img:16384,iter:2048	sec	0.366638	0.370588	0.0125412	0.365077	0.408128	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
