test	atts	units	median	mean	stddev	min	max	
mandelbrot_dynpar_kernel_time	img:16384,iter:2048	sec	0.0846227	0.0850732	0.00114624	0.083771	0.0869883	
mandelbrot_dynpar_parity	img:16384,iter:2048	N	7.34962	7.30828	0.0943345	7.14238	7.41874	
mandelbrot_dynpar_speedup	img:16384,iter:2048	N	7.16722	7.12989	0.0953142	6.96545	7.22771	
mandelbrot_dynpar_total_time	img:16384,iter:2048	sec	0.706111	0.70671	0.00309777	0.703575	0.712199	
mandelbrot_dynpar_transfer_time	img:16384,iter:2048	sec	0.620479	0.621636	0.00258768	0.619674	0.627602	
mandelbrot_kernel_time	img:16384,iter:2048	sec	0.605663	0.606467	0.00407592	0.604259	0.618497	
mandelbrot_parity	img:16384,iter:2048	N	1.02828	1.03776	0.0227458	1.02545	1.10304	
mandelbrot_total_time	img:16384,iter:2048	sec	1.22778	1.23592	0.0221441	1.22392	1.30072	
mandelbrot_transfer_time	img:16384,iter:2048	sec	0.622177	0.629456	0.0181347	0.619651	0.682226	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
