test	atts	units	median	mean	stddev	min	max	
mandelbrot_dynpar_kernel_time	img:256,iter:2048	sec	0.00138882	0.00147483	0.000159617	0.00134272	0.00177286	
mandelbrot_dynpar_parity	img:256,iter:2048	N	0.0730621	0.0885931	0.0500907	0.0562254	0.235066	
mandelbrot_dynpar_speedup	img:256,iter:2048	N	0.340696	0.323821	0.0322336	0.264539	0.349315	
mandelbrot_dynpar_total_time	img:256,iter:2048	sec	0.00150627	0.00160256	0.000157346	0.00144032	0.00187254	
mandelbrot_dynpar_transfer_time	img:256,iter:2048	sec	0.000103472	0.000127725	6.61875e-05	9.76e-05	0.000324128	
mandelbrot_kernel_time	img:256,iter:2048	sec	0.000471072	0.000472451	4.24476e-06	0.000467904	0.000481664	
mandelbrot_parity	img:256,iter:2048	N	0.216633	0.26404	0.143169	0.210889	0.693463	
mandelbrot_total_time	img:256,iter:2048	sec	0.0005728	0.000597635	7.2767e-05	0.00056736	0.00081568	
mandelbrot_transfer_time	img:256,iter:2048	sec	0.000102512	0.000125184	6.96238e-05	9.9456e-05	0.000334016	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
