test	atts	units	median	mean	stddev	min	max	
mandelbrot_dynpar_kernel_time	img:32768,iter:2048	sec	0.200721	0.229069	0.0747474	0.19714	0.451402	
mandelbrot_dynpar_parity	img:32768,iter:2048	N	7.32772	6.83336	1.21653	3.30884	7.48105	
mandelbrot_dynpar_speedup	img:32768,iter:2048	N	2.31695	2.28082	0.095758	1.99556	2.32269	
mandelbrot_dynpar_total_time	img:32768,iter:2048	sec	1.6737	1.70424	0.0807689	1.67144	1.94502	
mandelbrot_dynpar_transfer_time	img:32768,iter:2048	sec	1.47413	1.47517	0.00657186	1.47004	1.49361	
mandelbrot_kernel_time	img:32768,iter:2048	sec	2.40626	2.40427	0.00276793	2.4002	2.40658	
mandelbrot_parity	img:32768,iter:2048	N	0.613469	0.613516	0.00140627	0.611254	0.615677	
mandelbrot_total_time	img:32768,iter:2048	sec	3.87962	3.87933	0.00404153	3.87303	3.88746	
mandelbrot_transfer_time	img:32768,iter:2048	sec	1.47454	1.47506	0.00293209	1.47082	1.48088	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
