test	atts	units	median	mean	stddev	min	max	
mandelbrot_dynpar_kernel_time	img:4096,iter:2048	sec	0.0126824	0.012967	0.000603856	0.0125783	0.0142172	
mandelbrot_dynpar_parity	img:4096,iter:2048	N	3.26773	3.38485	0.33203	3.04586	3.87497	
mandelbrot_dynpar_speedup	img:4096,iter:2048	N	3.08012	3.08228	0.0252876	3.04156	3.14227	
mandelbrot_dynpar_total_time	img:4096,iter:2048	sec	0.0566099	0.05687	0.00511627	0.0515598	0.0628946	
mandelbrot_dynpar_transfer_time	img:4096,iter:2048	sec	0.0439604	0.043903	0.00479683	0.0389815	0.048748	
mandelbrot_kernel_time	img:4096,iter:2048	sec	0.0389926	0.0399662	0.00185268	0.0389278	0.0436775	
mandelbrot_parity	img:4096,iter:2048	N	1.06333	1.10067	0.105526	1.00218	1.25263	
mandelbrot_total_time	img:4096,iter:2048	sec	0.0831779	0.0839766	0.00597567	0.0779402	0.0923257	
mandelbrot_transfer_time	img:4096,iter:2048	sec	0.0440539	0.0440104	0.00479998	0.0390124	0.0495105	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
