test	atts	units	median	mean	stddev	min	max	
mandelbrot_dynpar_kernel_time	img:8192,iter:2048	sec	0.0280423	0.0279222	0.0007011	0.0267688	0.0289668	
mandelbrot_dynpar_parity	img:8192,iter:2048	N	5.54796	5.73065	0.521919	5.37748	7.25399	
mandelbrot_dynpar_speedup	img:8192,iter:2048	N	5.45044	5.52508	0.243324	5.27822	6.1622	
mandelbrot_dynpar_total_time	img:8192,iter:2048	sec	0.184189	0.18768	0.0113352	0.182475	0.221621	
mandelbrot_dynpar_transfer_time	img:8192,iter:2048	sec	0.155776	0.159758	0.0116749	0.155427	0.194771	
mandelbrot_kernel_time	img:8192,iter:2048	sec	0.152865	0.154125	0.00377708	0.152835	0.165456	
mandelbrot_parity	img:8192,iter:2048	N	1.01995	1.03678	0.0478875	1.01843	1.18029	
mandelbrot_total_time	img:8192,iter:2048	sec	0.308758	0.314099	0.0155511	0.308609	0.360743	
mandelbrot_transfer_time	img:8192,iter:2048	sec	0.155904	0.159974	0.0117753	0.15573	0.195287	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
