==23877== NVPROF is profiling process 23877, command: ./src/cuda/level2/lavamd/lavamd -s 1 -n 1 -d 1
==23877== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==23877== Profiling application: ./src/cuda/level2/lavamd/lavamd -s 1 -n 1 -d 1
==23877== Profiling result:
==23877== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (1)"
    Kernel: kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)
          1                             flop_count_dp           Floating Point Operations(Double Precision)      520256      520256      520256
          1                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          1                                inst_fp_32                               FP Instructions(Single)       10000       10000       10000
          1                                inst_fp_64                               FP Instructions(Double)      320256      320256      320256
          1                              inst_integer                                  Integer Instructions       38628       38628       38628
          1                          inst_bit_convert                              Bit-Convert Instructions       10000       10000       10000
          1                              inst_control                             Control-Flow Instructions       26724       26724       26724
          1                        inst_compute_ld_st                               Load/Store Instructions       32884       32884       32884
          1                                 inst_misc                                     Misc Instructions       43788       43788       43788
          1           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          1                             sm_efficiency                               Multiprocessor Activity       1.55%       1.55%       1.55%
          1                        achieved_occupancy                                    Achieved Occupancy    0.062478    0.062478    0.062478
          1                                       ipc                                          Executed IPC    0.566988    0.566988    0.566988
          1                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency      78.41%      78.41%      78.41%
          1                 shared_store_transactions                             Shared Store Transactions         120         120         120
          1                  shared_load_transactions                              Shared Load Transactions        2056        2056        2056
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                          gld_transactions                              Global Load Transactions        1286        1286        1286
          1                          gst_transactions                             Global Store Transactions         400         400         400
          1                    dram_read_transactions                       Device Memory Read Transactions           0           0           0
          1                   dram_write_transactions                      Device Memory Write Transactions           0           0           0
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                 Instructions Executed       19264       19264       19264
          1                               cf_executed                    Executed Control-Flow Instructions        1100        1100        1100
          1                             ldst_executed                      Executed Load/Store Instructions        1336        1336        1336
