==23906== NVPROF is profiling process 23906, command: ./src/cuda/level2/lavamd/lavamd -s 2 -n 1 -d 1
==23906== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==23906== Profiling application: ./src/cuda/level2/lavamd/lavamd -s 2 -n 1 -d 1
==23906== Profiling result:
==23906== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (1)"
    Kernel: kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)
          1                             flop_count_dp           Floating Point Operations(Double Precision)  5537091072  5537091072  5537091072
          1                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          1                                inst_fp_32                               FP Instructions(Single)   106480000   106480000   106480000
          1                                inst_fp_64                               FP Instructions(Double)  3407491072  3407491072  3407491072
          1                              inst_integer                                  Integer Instructions   381551648   381551648   381551648
          1                          inst_bit_convert                              Bit-Convert Instructions   106480000   106480000   106480000
          1                              inst_control                             Control-Flow Instructions   276610528   276610528   276610528
          1                        inst_compute_ld_st                               Load/Store Instructions   342769824   342769824   342769824
          1                                 inst_misc                                     Misc Instructions   447361120   447361120   447361120
          1           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          1                             sm_efficiency                               Multiprocessor Activity      82.46%      82.46%      82.46%
          1                        achieved_occupancy                                    Achieved Occupancy    0.448959    0.448959    0.448959
          1                                       ipc                                          Executed IPC    1.247166    1.247166    1.247166
          1                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency      78.27%      78.27%      78.27%
          1                 shared_store_transactions                             Shared Store Transactions      710144      710144      710144
          1                  shared_load_transactions                              Shared Load Transactions    21892288    21892288    21892288
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                          gld_transactions                              Global Load Transactions     9476752     9476752     9476752
          1                          gst_transactions                             Global Store Transactions     4259200     4259200     4259200
          1                    dram_read_transactions                       Device Memory Read Transactions       69113       69113       69113
          1                   dram_write_transactions                      Device Memory Write Transactions       66438       66438       66438
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                 Instructions Executed   202649888   202649888   202649888
          1                               cf_executed                    Executed Control-Flow Instructions    11266816    11266816    11266816
          1                             ldst_executed                      Executed Load/Store Instructions    13820288    13820288    13820288
