==35541== NVPROF is profiling process 35541, command: ./src/cuda/level1/Spmv/Spmv -s 2
==35541== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==35541== Profiling application: ./src/cuda/level1/Spmv/Spmv -s 2
==35541== Profiling result:
==35541== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: void spmv_csr_vector_kernel<float, texReaderSP>(float const *, int const *, int const *, int, float*)
       2000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                        tex_fu_utilization             Texture Function Unit Utilization     Low (3)     Low (3)     Low (3)
       2000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       2000                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (2)     Low (3)     Low (2)
       2000                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
       2000                             flop_count_sp   Floating Point Operations(Single Precision)     1596128     1718752     1657440
       2000                          dram_utilization                     Device Memory Utilization     Low (3)     Mid (4)     Low (3)
       2000                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
       2000                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2000                                inst_fp_32                       FP Instructions(Single)     1187184     1248496     1217840
       2000                                inst_fp_64                       FP Instructions(Double)           0           0           0
       2000                              inst_integer                          Integer Instructions    17672204    18058608    17865406
       2000                          inst_bit_convert                      Bit-Convert Instructions      786432      786432      786432
       2000                              inst_control                     Control-Flow Instructions     1719072     1780368     1749720
       2000                        inst_compute_ld_st                       Load/Store Instructions     3577936     3761872     3669904
       2000                                 inst_misc                             Misc Instructions     1342061     1357664     1349862
       2000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       2000                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (3)     Low (2)
       2000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void zero<double>(double*, int)
          2                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          2                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          2                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          2                           tex_utilization                     Unified Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          2                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          2                                inst_fp_32                       FP Instructions(Single)           0           0           0
          2                                inst_fp_64                       FP Instructions(Double)           0           0           0
          2                              inst_integer                          Integer Instructions       57344       57344       57344
          2                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          2                              inst_control                     Control-Flow Instructions        8192        8192        8192
          2                        inst_compute_ld_st                       Load/Store Instructions        8192        8192        8192
          2                                 inst_misc                             Misc Instructions       57344       57344       57344
          2           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          2                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          2                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void zero<float>(float*, int)
          2                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          2                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          2                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          2                           tex_utilization                     Unified Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          2                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          2                                inst_fp_32                       FP Instructions(Single)           0           0           0
          2                                inst_fp_64                       FP Instructions(Double)           0           0           0
          2                              inst_integer                          Integer Instructions       57344       57344       57344
          2                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          2                              inst_control                     Control-Flow Instructions        8192        8192        8192
          2                        inst_compute_ld_st                       Load/Store Instructions        8192        8192        8192
          2                                 inst_misc                             Misc Instructions       57344       57344       57344
          2           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          2                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          2                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void spmv_ellpackr_kernel<double, texReaderDP>(double const *, int const *, int const *, int, double*)
       1000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
       1000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1000           double_precision_fu_utilization    Double-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1000                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       1000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1000                             flop_count_dp   Floating Point Operations(Double Precision)     1342176     1342176     1342176
       1000                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
       1000                          dram_utilization                     Device Memory Utilization     Low (2)     Low (2)     Low (2)
       1000                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
       1000                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       1000                                inst_fp_32                       FP Instructions(Single)           0           0           0
       1000                                inst_fp_64                       FP Instructions(Double)      671088      671088      671088
       1000                              inst_integer                          Integer Instructions     3586662     3586662     3586662
       1000                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
       1000                              inst_control                     Control-Flow Instructions      134465      134465      134465
       1000                        inst_compute_ld_st                       Load/Store Instructions     2029648     2029648     2029648
       1000                                 inst_misc                             Misc Instructions     2022283     2022283     2022283
       1000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       1000                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
       1000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void spmv_csr_scalar_kernel<double, texReaderDP>(double const *, int const *, int const *, int, double*)
       2000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (2)     Low (1)
       2000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           double_precision_fu_utilization    Double-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       2000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                             flop_count_dp   Floating Point Operations(Double Precision)     1342176     1464800     1403488
       2000                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
       2000                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
       2000                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
       2000                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2000                                inst_fp_32                       FP Instructions(Single)           0           0           0
       2000                                inst_fp_64                       FP Instructions(Double)      671088      732400      701744
       2000                              inst_integer                          Integer Instructions      495834      591474      543654
       2000                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
       2000                              inst_control                     Control-Flow Instructions      119503      134465      126984
       2000                        inst_compute_ld_st                       Load/Store Instructions     2037840     2221776     2129808
       2000                                 inst_misc                             Misc Instructions     1131968     1263878     1197923
       2000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       2000                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
       2000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void spmv_ellpackr_kernel<float, texReaderSP>(float const *, int const *, int const *, int, float*)
       1000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
       1000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1000           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       1000                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       1000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1000                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
       1000                             flop_count_sp   Floating Point Operations(Single Precision)     1342176     1342176     1342176
       1000                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
       1000                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
       1000                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       1000                                inst_fp_32                       FP Instructions(Single)      671088      671088      671088
       1000                                inst_fp_64                       FP Instructions(Double)           0           0           0
       1000                              inst_integer                          Integer Instructions     3547778     3547778     3547778
       1000                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
       1000                              inst_control                     Control-Flow Instructions      134465      134465      134465
       1000                        inst_compute_ld_st                       Load/Store Instructions     2029648     2029648     2029648
       1000                                 inst_misc                             Misc Instructions     1621954     1621954     1621954
       1000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       1000                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
       1000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void spmv_csr_vector_kernel<double, texReaderDP>(double const *, int const *, int const *, int, double*)
       2000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
       2000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           double_precision_fu_utilization    Double-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
       2000                             flop_count_dp   Floating Point Operations(Double Precision)     1596128     1718752     1657440
       2000                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
       2000                          dram_utilization                     Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
       2000                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
       2000                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2000                                inst_fp_32                       FP Instructions(Single)      262144      262144      262144
       2000                                inst_fp_64                       FP Instructions(Double)      925040      986352      955696
       2000                              inst_integer                          Integer Instructions    17418252    17804656    17611454
       2000                          inst_bit_convert                      Bit-Convert Instructions      786432      786432      786432
       2000                              inst_control                     Control-Flow Instructions     1719072     1780368     1749720
       2000                        inst_compute_ld_st                       Load/Store Instructions     3577936     3761872     3669904
       2000                                 inst_misc                             Misc Instructions     2782361     2838464     2810412
       2000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       2000                            l2_utilization                          L2 Cache Utilization     Low (3)     Low (3)     Low (3)
       2000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void spmv_csr_scalar_kernel<float, texReaderSP>(float const *, int const *, int const *, int, float*)
       2000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
       2000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       2000                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       2000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
       2000                             flop_count_sp   Floating Point Operations(Single Precision)     1342176     1464800     1403488
       2000                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
       2000                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
       2000                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2000                                inst_fp_32                       FP Instructions(Single)      671088      732400      701744
       2000                                inst_fp_64                       FP Instructions(Double)           0           0           0
       2000                              inst_integer                          Integer Instructions      554616      651282      602949
       2000                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
       2000                              inst_control                     Control-Flow Instructions      119503      134465      126984
       2000                        inst_compute_ld_st                       Load/Store Instructions     2037840     2221776     2129808
       2000                                 inst_misc                             Misc Instructions      692440      743969      718204
       2000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       2000                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
       2000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
