==15412== NVPROF is profiling process 15412, command: ./src/cuda/level1/Spmv/Spmv -s 3
==15412== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15412== Profiling application: ./src/cuda/level1/Spmv/Spmv -s 3
==15412== Profiling result:
==15412== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: void spmv_csr_vector_kernel<float, texReaderSP>(float const *, int const *, int const *, int, float*)
       2000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                        tex_fu_utilization             Texture Function Unit Utilization     Low (3)     Low (3)     Low (3)
       2000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       2000                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
       2000                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
       2000                             flop_count_sp   Floating Point Operations(Single Precision)     3400826     3585312     3493069
       2000                          dram_utilization                     Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
       2000                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (3)     Low (2)
       2000                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2000                                inst_fp_32                       FP Instructions(Single)     2284093     2376336     2330214
       2000                                inst_fp_64                       FP Instructions(Double)           0           0           0
       2000                              inst_integer                          Integer Instructions    24180016    24562322    24371169
       2000                          inst_bit_convert                      Bit-Convert Instructions     1179648     1179648     1179648
       2000                              inst_control                     Control-Flow Instructions     3082713     3174736     3128724
       2000                        inst_compute_ld_st                       Load/Store Instructions     6876855     7153584     7015219
       2000                                 inst_misc                             Misc Instructions     2909071     3076960     2993015
       2000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       2000                            l2_utilization                          L2 Cache Utilization     Low (3)     Mid (4)     Low (3)
       2000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void zero<double>(double*, int)
          2                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          2                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          2                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          2                           tex_utilization                     Unified Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          2                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          2                                inst_fp_32                       FP Instructions(Single)           0           0           0
          2                                inst_fp_64                       FP Instructions(Double)           0           0           0
          2                              inst_integer                          Integer Instructions       86016       86016       86016
          2                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          2                              inst_control                     Control-Flow Instructions       12288       12288       12288
          2                        inst_compute_ld_st                       Load/Store Instructions       12288       12288       12288
          2                                 inst_misc                             Misc Instructions       86016       86016       86016
          2           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          2                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          2                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void zero<float>(float*, int)
          2                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          2                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          2                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          2                           tex_utilization                     Unified Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          2                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          2                                inst_fp_32                       FP Instructions(Single)           0           0           0
          2                                inst_fp_64                       FP Instructions(Double)           0           0           0
          2                              inst_integer                          Integer Instructions       86016       86016       86016
          2                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          2                              inst_control                     Control-Flow Instructions       12288       12288       12288
          2                        inst_compute_ld_st                       Load/Store Instructions       12288       12288       12288
          2                                 inst_misc                             Misc Instructions       86016       86016       86016
          2           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          2                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          2                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void spmv_ellpackr_kernel<double, texReaderDP>(double const *, int const *, int const *, int, double*)
       1000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
       1000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1000           double_precision_fu_utilization    Double-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1000                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       1000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1000                             flop_count_dp   Floating Point Operations(Double Precision)     3019898     3019898     3019898
       1000                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
       1000                          dram_utilization                     Device Memory Utilization     Mid (5)     Mid (5)     Mid (5)
       1000                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (3)     Low (2)
       1000                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       1000                                inst_fp_32                       FP Instructions(Single)           0           0           0
       1000                                inst_fp_64                       FP Instructions(Double)     1509949     1509949     1509949
       1000                              inst_integer                          Integer Instructions     7834057     7834057     7834057
       1000                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
       1000                              inst_control                     Control-Flow Instructions      233150      233150      233150
       1000                        inst_compute_ld_st                       Load/Store Instructions     4554423     4554423     4554423
       1000                                 inst_misc                             Misc Instructions     4511678     4511678     4511678
       1000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       1000                            l2_utilization                          L2 Cache Utilization     Low (3)     Mid (4)     Low (3)
       1000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void spmv_csr_scalar_kernel<double, texReaderDP>(double const *, int const *, int const *, int, double*)
       2000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (2)     Low (1)
       2000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           double_precision_fu_utilization    Double-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       2000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                             flop_count_dp   Floating Point Operations(Double Precision)     3019898     3204384     3112141
       2000                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
       2000                          dram_utilization                     Device Memory Utilization     Low (2)     Low (3)     Low (2)
       2000                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (2)     Low (1)
       2000                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2000                                inst_fp_32                       FP Instructions(Single)           0           0           0
       2000                                inst_fp_64                       FP Instructions(Double)     1509949     1602192     1556070
       2000                              inst_integer                          Integer Instructions      932582     1076656     1004619
       2000                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
       2000                              inst_control                     Control-Flow Instructions      210723      233150      221936
       2000                        inst_compute_ld_st                       Load/Store Instructions     4566711     4843440     4705075
       2000                                 inst_misc                             Misc Instructions     2515649     2714152     2614900
       2000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       2000                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (3)     Low (2)
       2000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void spmv_ellpackr_kernel<float, texReaderSP>(float const *, int const *, int const *, int, float*)
       1000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1000                        tex_fu_utilization             Texture Function Unit Utilization     Low (3)     Low (3)     Low (3)
       1000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1000           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       1000                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       1000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       1000                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
       1000                             flop_count_sp   Floating Point Operations(Single Precision)     3019898     3019898     3019898
       1000                          dram_utilization                     Device Memory Utilization     Mid (4)     Mid (5)     Mid (4)
       1000                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (3)     Low (2)
       1000                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       1000                                inst_fp_32                       FP Instructions(Single)     1509949     1509949     1509949
       1000                                inst_fp_64                       FP Instructions(Double)           0           0           0
       1000                              inst_integer                          Integer Instructions     7775609     7775609     7775609
       1000                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
       1000                              inst_control                     Control-Flow Instructions      233150      233150      233150
       1000                        inst_compute_ld_st                       Load/Store Instructions     4554423     4554423     4554423
       1000                                 inst_misc                             Misc Instructions     3628063     3628063     3628063
       1000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       1000                            l2_utilization                          L2 Cache Utilization     Low (3)     Low (3)     Low (3)
       1000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void spmv_csr_vector_kernel<double, texReaderDP>(double const *, int const *, int const *, int, double*)
       2000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
       2000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           double_precision_fu_utilization    Double-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (2)     Low (1)
       2000                             flop_count_dp   Floating Point Operations(Double Precision)     3400826     3585312     3493069
       2000                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
       2000                          dram_utilization                     Device Memory Utilization     Mid (4)     Mid (5)     Mid (4)
       2000                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (3)     Low (2)
       2000                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2000                                inst_fp_32                       FP Instructions(Single)      393216      393216      393216
       2000                                inst_fp_64                       FP Instructions(Double)     1890877     1983120     1936998
       2000                              inst_integer                          Integer Instructions    23799088    24181394    23990241
       2000                          inst_bit_convert                      Bit-Convert Instructions     1179648     1179648     1179648
       2000                              inst_control                     Control-Flow Instructions     3082713     3174736     3128724
       2000                        inst_compute_ld_st                       Load/Store Instructions     6876855     7153584     7015219
       2000                                 inst_misc                             Misc Instructions     4378102     4414272     4396187
       2000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       2000                            l2_utilization                          L2 Cache Utilization     Low (3)     Mid (4)     Low (3)
       2000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void spmv_csr_scalar_kernel<float, texReaderSP>(float const *, int const *, int const *, int, float*)
       2000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
       2000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       2000                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       2000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
       2000                             flop_count_sp   Floating Point Operations(Single Precision)     3019898     3204384     3112141
       2000                          dram_utilization                     Device Memory Utilization     Low (2)     Low (3)     Low (2)
       2000                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (2)     Low (1)
       2000                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2000                                inst_fp_32                       FP Instructions(Single)     1509949     1602192     1556070
       2000                                inst_fp_64                       FP Instructions(Double)           0           0           0
       2000                              inst_integer                          Integer Instructions     1083708     1229332     1156520
       2000                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
       2000                              inst_control                     Control-Flow Instructions      210723      233150      221936
       2000                        inst_compute_ld_st                       Load/Store Instructions     4566711     4843440     4705075
       2000                                 inst_misc                             Misc Instructions     1510508     1588070     1549289
       2000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       2000                            l2_utilization                          L2 Cache Utilization     Low (3)     Low (3)     Low (3)
       2000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
