==150185== NVPROF is profiling process 150185, command: ./src/cuda/level2/lavamd/lavamd -s 2 -n 1
==150185== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==150185== Profiling application: ./src/cuda/level2/lavamd/lavamd -s 2 -n 1
==150185== Profiling result:
==150185== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)
          1                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Max (10)    Max (10)    Max (10)
          1                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                             flop_count_dp   Floating Point Operations(Double Precision)  5537091072  5537091072  5537091072
          1                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                                inst_fp_32                       FP Instructions(Single)   106480000   106480000   106480000
          1                                inst_fp_64                       FP Instructions(Double)  3407491072  3407491072  3407491072
          1                              inst_integer                          Integer Instructions   381551648   381551648   381551648
          1                          inst_bit_convert                      Bit-Convert Instructions   106480000   106480000   106480000
          1                              inst_control                     Control-Flow Instructions   276610528   276610528   276610528
          1                        inst_compute_ld_st                       Load/Store Instructions   342769824   342769824   342769824
          1                                 inst_misc                             Misc Instructions   442813536   442813536   442813536
          1           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          1                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
