==150201== NVPROF is profiling process 150201, command: ./src/cuda/level2/lavamd/lavamd -s 3 -n 1
==150201== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==150201== Profiling application: ./src/cuda/level2/lavamd/lavamd -s 3 -n 1
==150201== Profiling result:
==150201== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)
          1                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Max (10)    Max (10)    Max (10)
          1                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                             flop_count_dp   Floating Point Operations(Double Precision)  4.3191e+11  4.3191e+11  4.3191e+11
          1                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                                inst_fp_32                       FP Instructions(Single)  8305840000  8305840000  8305840000
          1                                inst_fp_64                       FP Instructions(Double)  2.6580e+11  2.6580e+11  2.6580e+11
          1                              inst_integer                          Integer Instructions  2.9741e+10  2.9741e+10  2.9741e+10
          1                          inst_bit_convert                      Bit-Convert Instructions  8305840000  8305840000  8305840000
          1                              inst_control                     Control-Flow Instructions  2.1571e+10  2.1571e+10  2.1571e+10
          1                        inst_compute_ld_st                       Load/Store Instructions  2.6732e+10  2.6732e+10  2.6732e+10
          1                                 inst_misc                             Misc Instructions  3.4534e+10  3.4534e+10  3.4534e+10
          1           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          1                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
==150201== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
