==184604== NVPROF is profiling process 184604, command: ./src/cuda/level1/sort/sort -s 3 -n 1
==184604== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==184604== Profiling application: ./src/cuda/level1/sort/sort -s 3 -n 1
==184604== Profiling result:
==184604== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: scan(unsigned int*, unsigned int*, unsigned int*, int, bool, bool)
         24                             sm_efficiency                               Multiprocessor Activity       2.30%      98.37%      37.00%
         24                        achieved_occupancy                                    Achieved Occupancy    0.113326    0.944078    0.395028
         24                                       ipc                                          Executed IPC    0.216390    0.811634    0.437547
         24                         branch_efficiency                                     Branch Efficiency      95.24%     100.00%      98.41%
         24                 warp_execution_efficiency                             Warp Execution Efficiency      98.10%      99.28%      98.88%
         24                 shared_store_transactions                             Shared Store Transactions          80      327680      109360
         24                  shared_load_transactions                              Shared Load Transactions         136      557056      185912
         24                   local_load_transactions                               Local Load Transactions           0           0           0
         24                  local_store_transactions                              Local Store Transactions           0           0           0
         24                          gld_transactions                              Global Load Transactions           1      524288      174933
         24                          gst_transactions                             Global Store Transactions           1      528384      176300
         24                    dram_read_transactions                       Device Memory Read Transactions           9      562061      187176
         24                   dram_write_transactions                      Device Memory Write Transactions          29      606709      201980
         24                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         24                             inst_executed                                 Instructions Executed         978     3301376     1101859
         24                               cf_executed                    Executed Control-Flow Instructions          74      299008       99791
         24                             ldst_executed                      Executed Load/Store Instructions         426     1708032      570042
    Kernel: findRadixOffsets(uint2*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)
          8                             sm_efficiency                               Multiprocessor Activity      99.90%      99.92%      99.91%
          8                        achieved_occupancy                                    Achieved Occupancy    0.906048    0.927201    0.924379
          8                                       ipc                                          Executed IPC    1.714928    2.191419    1.777796
          8                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          8                 warp_execution_efficiency                             Warp Execution Efficiency      97.11%      97.11%      97.11%
          8                 shared_store_transactions                             Shared Store Transactions     4718592    12582912     6881280
          8                  shared_load_transactions                              Shared Load Transactions    17825792    21757952    18907136
          8                   local_load_transactions                               Local Load Transactions           0           0           0
          8                  local_store_transactions                              Local Store Transactions           0           0           0
          8                          gld_transactions                              Global Load Transactions    16777216    16777216    16777216
          8                          gst_transactions                             Global Store Transactions     4718592     4718592     4718592
          8                    dram_read_transactions                       Device Memory Read Transactions    17897614    17897740    17897683
          8                   dram_write_transactions                      Device Memory Write Transactions     1236996     1257894     1240579
          8                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          8                             inst_executed                                 Instructions Executed   142606336   142606336   142606336
          8                               cf_executed                    Executed Control-Flow Instructions    23855104    23855104    23855104
          8                             ldst_executed                      Executed Load/Store Instructions    50069504    50069504    50069504
    Kernel: radixSortBlocks(unsigned int, unsigned int, uint4*, uint4*, uint4*, uint4*)
          8                             sm_efficiency                               Multiprocessor Activity      99.97%      99.97%      99.97%
          8                        achieved_occupancy                                    Achieved Occupancy    0.990650    0.991493    0.990924
          8                                       ipc                                          Executed IPC    1.755444    1.855100    1.770731
          8                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          8                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          8                 shared_store_transactions                             Shared Store Transactions    72351744   105906176    82837504
          8                  shared_load_transactions                              Shared Load Transactions   100663296   100663296   100663296
          8                   local_load_transactions                               Local Load Transactions           0           0           0
          8                  local_store_transactions                              Local Store Transactions           0           0           0
          8                          gld_transactions                              Global Load Transactions    33554432    33554432    33554432
          8                          gst_transactions                             Global Store Transactions    33554432    33554432    33554432
          8                    dram_read_transactions                       Device Memory Read Transactions    35854212    36025196    35945799
          8                   dram_write_transactions                      Device Memory Write Transactions    38389196    38519465    38421245
          8                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          8                             inst_executed                                 Instructions Executed   560988160   560988160   560988160
          8                               cf_executed                    Executed Control-Flow Instructions     6291456     6291456     6291456
          8                             ldst_executed                      Executed Load/Store Instructions   270532608   270532608   270532608
    Kernel: vectorAddUniform4(unsigned int*, unsigned int const *, int)
         16                             sm_efficiency                               Multiprocessor Activity       8.92%      98.41%      54.31%
         16                        achieved_occupancy                                    Achieved Occupancy    0.120737    0.912314    0.516236
         16                                       ipc                                          Executed IPC    0.104880    0.421383    0.305375
         16                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
         16                 warp_execution_efficiency                             Warp Execution Efficiency      98.69%      98.70%      98.69%
         16                 shared_store_transactions                             Shared Store Transactions           4        4096        2050
         16                  shared_load_transactions                              Shared Load Transactions          32       32768       16400
         16                   local_load_transactions                               Local Load Transactions           0           0           0
         16                  local_store_transactions                              Local Store Transactions           0           0           0
         16                          gld_transactions                              Global Load Transactions        1028     1052672      526850
         16                          gst_transactions                             Global Store Transactions         512      524288      262400
         16                    dram_read_transactions                       Device Memory Read Transactions           9      566092      282955
         16                   dram_write_transactions                      Device Memory Write Transactions         611      610471      304841
         16                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         16                             inst_executed                                 Instructions Executed        2076     2125824     1063950
         16                               cf_executed                    Executed Control-Flow Instructions         260      266240      133250
         16                             ldst_executed                      Executed Load/Store Instructions         396      405504      202950
    Kernel: reorderData(unsigned int, unsigned int*, unsigned int*, uint2*, uint2*, unsigned int*, unsigned int*, unsigned int*, unsigned int)
          8                             sm_efficiency                               Multiprocessor Activity      99.94%      99.98%      99.97%
          8                        achieved_occupancy                                    Achieved Occupancy    0.926785    0.930003    0.928894
          8                                       ipc                                          Executed IPC    0.453317    0.463489    0.460462
          8                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          8                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          8                 shared_store_transactions                             Shared Store Transactions     8912896     8912896     8912896
          8                  shared_load_transactions                              Shared Load Transactions    16777216    16777216    16777216
          8                   local_load_transactions                               Local Load Transactions           0           0           0
          8                  local_store_transactions                              Local Store Transactions           0           0           0
          8                          gld_transactions                              Global Load Transactions    38797312    38797312    38797312
          8                          gst_transactions                             Global Store Transactions    33554432    33554432    33554432
          8                    dram_read_transactions                       Device Memory Read Transactions    37497356    37655285    37577300
          8                   dram_write_transactions                      Device Memory Write Transactions    39043881    39719354    39277523
          8                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          8                             inst_executed                                 Instructions Executed   155189248   155189248   155189248
          8                               cf_executed                    Executed Control-Flow Instructions     2097152     2097152     2097152
          8                             ldst_executed                      Executed Load/Store Instructions    48234496    48234496    48234496
