==184622== NVPROF is profiling process 184622, command: ./src/cuda/level1/sort/sort -s 4 -n 1
==184622== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==184622== Profiling application: ./src/cuda/level1/sort/sort -s 4 -n 1
==184622== Profiling result:
==184622== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: scan(unsigned int*, unsigned int*, unsigned int*, int, bool, bool)
         24                             sm_efficiency                               Multiprocessor Activity       2.53%      99.10%      40.37%
         24                        achieved_occupancy                                    Achieved Occupancy    0.120777    0.947474    0.397408
         24                                       ipc                                          Executed IPC    0.223967    0.661414    0.423432
         24                         branch_efficiency                                     Branch Efficiency      95.24%     100.00%      98.41%
         24                 warp_execution_efficiency                             Warp Execution Efficiency      98.03%      99.28%      98.86%
         24                 shared_store_transactions                             Shared Store Transactions          80      655360      218693
         24                  shared_load_transactions                              Shared Load Transactions         136     1114112      371778
         24                   local_load_transactions                               Local Load Transactions           0           0           0
         24                  local_store_transactions                              Local Store Transactions           0           0           0
         24                          gld_transactions                              Global Load Transactions           1     1048576      349867
         24                          gst_transactions                             Global Store Transactions           1     1056768      352600
         24                    dram_read_transactions                       Device Memory Read Transactions           9     1123495      374168
         24                   dram_write_transactions                      Device Memory Write Transactions          24     1210844      402905
         24                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         24                             inst_executed                                 Instructions Executed         978     6602752     2203392
         24                               cf_executed                    Executed Control-Flow Instructions          74      598016      199558
         24                             ldst_executed                      Executed Load/Store Instructions         426     3416064     1139942
    Kernel: findRadixOffsets(uint2*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)
          8                             sm_efficiency                               Multiprocessor Activity      99.95%      99.96%      99.95%
          8                        achieved_occupancy                                    Achieved Occupancy    0.926731    0.927207    0.926882
          8                                       ipc                                          Executed IPC    1.716131    1.727104    1.723451
          8                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          8                 warp_execution_efficiency                             Warp Execution Efficiency      97.11%      97.11%      97.11%
          8                 shared_store_transactions                             Shared Store Transactions     9437184    25165824    13762560
          8                  shared_load_transactions                              Shared Load Transactions    35651584    43515904    37814272
          8                   local_load_transactions                               Local Load Transactions           0           0           0
          8                  local_store_transactions                              Local Store Transactions           0           0           0
          8                          gld_transactions                              Global Load Transactions    33554432    33554432    33554432
          8                          gst_transactions                             Global Store Transactions     9437184     9437184     9437184
          8                    dram_read_transactions                       Device Memory Read Transactions    35794839    35795036    35794940
          8                   dram_write_transactions                      Device Memory Write Transactions     2426410     2446382     2436596
          8                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          8                             inst_executed                                 Instructions Executed   285212672   285212672   285212672
          8                               cf_executed                    Executed Control-Flow Instructions    47710208    47710208    47710208
          8                             ldst_executed                      Executed Load/Store Instructions   100139008   100139008   100139008
    Kernel: radixSortBlocks(unsigned int, unsigned int, uint4*, uint4*, uint4*, uint4*)
          8                             sm_efficiency                               Multiprocessor Activity      99.98%      99.99%      99.98%
          8                        achieved_occupancy                                    Achieved Occupancy    0.990795    0.991614    0.991058
          8                                       ipc                                          Executed IPC    1.756499    1.776560    1.762739
          8                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          8                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          8                 shared_store_transactions                             Shared Store Transactions   144703488   211812352   165675008
          8                  shared_load_transactions                              Shared Load Transactions   201326592   201326592   201326592
          8                   local_load_transactions                               Local Load Transactions           0           0           0
          8                  local_store_transactions                              Local Store Transactions           0           0           0
          8                          gld_transactions                              Global Load Transactions    67108864    67108864    67108864
          8                          gst_transactions                             Global Store Transactions    67108864    67108864    67108864
          8                    dram_read_transactions                       Device Memory Read Transactions    71760855    72048152    71880756
          8                   dram_write_transactions                      Device Memory Write Transactions    76705531    76742572    76726664
          8                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          8                             inst_executed                                 Instructions Executed  1121976320  1121976320  1121976320
          8                               cf_executed                    Executed Control-Flow Instructions    12582912    12582912    12582912
          8                             ldst_executed                      Executed Load/Store Instructions   541065216   541065216   541065216
    Kernel: vectorAddUniform4(unsigned int*, unsigned int const *, int)
         16                             sm_efficiency                               Multiprocessor Activity      19.63%      99.18%      60.11%
         16                        achieved_occupancy                                    Achieved Occupancy    0.123701    0.910886    0.516230
         16                                       ipc                                          Executed IPC    0.121244    0.419024    0.294036
         16                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
         16                 warp_execution_efficiency                             Warp Execution Efficiency      98.69%      98.69%      98.69%
         16                 shared_store_transactions                             Shared Store Transactions           8        8192        4100
         16                  shared_load_transactions                              Shared Load Transactions          64       65536       32800
         16                   local_load_transactions                               Local Load Transactions           0           0           0
         16                  local_store_transactions                              Local Store Transactions           0           0           0
         16                          gld_transactions                              Global Load Transactions        2056     2105344     1053700
         16                          gst_transactions                             Global Store Transactions        1024     1048576      524800
         16                    dram_read_transactions                       Device Memory Read Transactions          18     1132515      565904
         16                   dram_write_transactions                      Device Memory Write Transactions         626     1222124      607614
         16                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         16                             inst_executed                                 Instructions Executed        4152     4251648     2127900
         16                               cf_executed                    Executed Control-Flow Instructions         520      532480      266500
         16                             ldst_executed                      Executed Load/Store Instructions         792      811008      405900
    Kernel: reorderData(unsigned int, unsigned int*, unsigned int*, uint2*, uint2*, unsigned int*, unsigned int*, unsigned int*, unsigned int)
          8                             sm_efficiency                               Multiprocessor Activity      99.98%      99.99%      99.99%
          8                        achieved_occupancy                                    Achieved Occupancy    0.928189    0.931089    0.930158
          8                                       ipc                                          Executed IPC    0.452024    0.463713    0.460141
          8                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          8                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          8                 shared_store_transactions                             Shared Store Transactions    17825792    17825792    17825792
          8                  shared_load_transactions                              Shared Load Transactions    33554432    33554432    33554432
          8                   local_load_transactions                               Local Load Transactions           0           0           0
          8                  local_store_transactions                              Local Store Transactions           0           0           0
          8                          gld_transactions                              Global Load Transactions    77594624    77594624    77594624
          8                          gst_transactions                             Global Store Transactions    67108864    67108864    67108864
          8                    dram_read_transactions                       Device Memory Read Transactions    74840582    75215402    74981607
          8                   dram_write_transactions                      Device Memory Write Transactions    77888805    79204924    78374035
          8                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          8                             inst_executed                                 Instructions Executed   310378496   310378496   310378496
          8                               cf_executed                    Executed Control-Flow Instructions     4194304     4194304     4194304
          8                             ldst_executed                      Executed Load/Store Instructions    96468992    96468992    96468992
