==28988== NVPROF is profiling process 28988, command: ./src/cuda/level1/pathfinder/pathfinder -s 2 -n 1
==28988== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28988== Profiling application: ./src/cuda/level1/pathfinder/pathfinder -s 2 -n 1
==28988== Profiling result:
==28988== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: dynproc_kernel(__int64, __int64*, __int64*, __int64*, __int64, __int64, __int64, __int64)
          2                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          2                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          2           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          2                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          2                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          2                          dram_utilization                     Device Memory Utilization    High (7)    High (8)    High (7)
          2                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          2                        shared_utilization                     Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          2                                inst_fp_32                       FP Instructions(Single)           0           0           0
          2                                inst_fp_64                       FP Instructions(Double)           0           0           0
          2                              inst_integer                          Integer Instructions  5391627636  5963236232  5677431934
          2                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          2                              inst_control                     Control-Flow Instructions   148234936   166098744   157166840
          2                        inst_compute_ld_st                       Load/Store Instructions   877961310  1002718248   940339779
          2                                 inst_misc                             Misc Instructions  1244440054  1369595832  1307017943
          2           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          2                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          2                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
