==29042== NVPROF is profiling process 29042, command: ./src/cuda/level1/pathfinder/pathfinder -s 3 -n 1
==29042== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29042== Profiling application: ./src/cuda/level1/pathfinder/pathfinder -s 3 -n 1
==29042== Profiling result:
==29042== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: dynproc_kernel(__int64, __int64*, __int64*, __int64*, __int64, __int64, __int64, __int64)
          2                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          2                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (2)     Low (3)     Low (2)
          2           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
          2                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          2                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          2                          dram_utilization                     Device Memory Utilization    High (8)    High (8)    High (8)
          2                           tex_utilization                     Unified Cache Utilization     Low (3)     Low (3)     Low (3)
          2                        shared_utilization                     Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          2                                inst_fp_32                       FP Instructions(Single)           0           0           0
          2                                inst_fp_64                       FP Instructions(Double)           0           0           0
          2                              inst_integer                          Integer Instructions  2.0973e+10  2.2201e+10  2.1587e+10
          2                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          2                              inst_control                     Control-Flow Instructions   654633309   692663232   673648270
          2                        inst_compute_ld_st                       Load/Store Instructions  3817483335  4086449472  3951966403
          2                                 inst_misc                             Misc Instructions  4776745933  5045160896  4910953414
          2           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          2                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          2                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
