==30521== NVPROF is profiling process 30521, command: ./src/cuda/level1/pathfinder/pathfinder -s 4 -n 1 -d 1
==30521== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==30521== Profiling application: ./src/cuda/level1/pathfinder/pathfinder -s 4 -n 1 -d 1
==30521== Profiling result:
==30521== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (1)"
    Kernel: dynproc_kernel(int, int*, int*, int*, int, int, int, int)
      40960                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
      40960                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
      40960                                inst_fp_32                               FP Instructions(Single)           0           0           0
      40960                                inst_fp_64                               FP Instructions(Double)           0           0           0
      40960                              inst_integer                                  Integer Instructions    32539680    33573344    33572536
      40960                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
      40960                              inst_control                             Control-Flow Instructions     4428298     4569408     4569297
      40960                        inst_compute_ld_st                               Load/Store Instructions     9572564     9900512     9900255
      40960                                 inst_misc                                     Misc Instructions    10650544    10979648    10979390
      40960           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
      40960                             sm_efficiency                               Multiprocessor Activity      60.23%      86.84%      83.88%
      40960                        achieved_occupancy                                    Achieved Occupancy    0.403982    0.411321    0.407747
      40960                                       ipc                                          Executed IPC    0.753535    0.807944    0.786046
      40960                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
      40960                 warp_execution_efficiency                             Warp Execution Efficiency      97.27%      97.46%      97.46%
      40960                 shared_store_transactions                             Shared Store Transactions       90334       93386       93383
      40960                  shared_load_transactions                              Shared Load Transactions      180668      186408      186403
      40960                   local_load_transactions                               Local Load Transactions           0           0           0
      40960                  local_store_transactions                              Local Store Transactions           0           0           0
      40960                          gld_transactions                              Global Load Transactions      364128      395980      364152
      40960                          gst_transactions                             Global Store Transactions        5120        6232        5120
      40960                    dram_read_transactions                       Device Memory Read Transactions      158086      164078      163886
      40960                   dram_write_transactions                      Device Memory Write Transactions       59563       62823       61215
      40960                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
      40960                             inst_executed                                 Instructions Executed     1940348     1998284     1998238
      40960                               cf_executed                    Executed Control-Flow Instructions      232096      239242      239236
      40960                             ldst_executed                      Executed Load/Store Instructions      414206      426920      426910
