==21712== NVPROF is profiling process 21712, command: ./src/cuda/level1/sort/sort -s 3 -n 1 -d 1
==21712== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==21712== Profiling application: ./src/cuda/level1/sort/sort -s 3 -n 1 -d 1
==21712== Profiling result:
==21712== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (1)"
    Kernel: scan(unsigned int*, unsigned int*, unsigned int*, int, bool, bool)
         24                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         24                             flop_count_sp           Floating Point Operations(Single Precision)           0         508         169
         24                                inst_fp_32                               FP Instructions(Single)           0         508         169
         24                                inst_fp_64                               FP Instructions(Double)           0           0           0
         24                              inst_integer                                  Integer Instructions        7432    69238784    23104610
         24                          inst_bit_convert                              Bit-Convert Instructions        2290     4194304     1400230
         24                              inst_control                             Control-Flow Instructions        2046    14680064     4898815
         24                        inst_compute_ld_st                               Load/Store Instructions        7428    65019904    21696942
         24                                 inst_misc                                     Misc Instructions       22528   184549376    61584042
         24           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         24                             sm_efficiency                               Multiprocessor Activity       0.72%      96.53%      34.49%
         24                        achieved_occupancy                                    Achieved Occupancy    0.107259    0.937489    0.391192
         24                                       ipc                                          Executed IPC    0.231132    1.020651    0.546761
         24                         branch_efficiency                                     Branch Efficiency      96.97%     100.00%      98.99%
         24                 warp_execution_efficiency                             Warp Execution Efficiency      98.46%      99.55%      99.19%
         24                 shared_store_transactions                             Shared Store Transactions          80      655360      218693
         24                  shared_load_transactions                              Shared Load Transactions         136     1114112      371778
         24                   local_load_transactions                               Local Load Transactions           0           0           0
         24                  local_store_transactions                              Local Store Transactions           0           0           0
         24                          gld_transactions                              Global Load Transactions           1     1048576      349867
         24                          gst_transactions                             Global Store Transactions           1     1056768      352600
         24                    dram_read_transactions                       Device Memory Read Transactions          16     1048887      349652
         24                   dram_write_transactions                      Device Memory Write Transactions          36     1045260      348581
         24                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         24                             inst_executed                                 Instructions Executed        1421    10600448     3537407
         24                               cf_executed                    Executed Control-Flow Instructions          98      598016      199566
         24                             ldst_executed                      Executed Load/Store Instructions         402     3416064     1139934
    Kernel: findRadixOffsets(uint2*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int)
          8                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          8                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          8                                inst_fp_32                               FP Instructions(Single)           0           0           0
          8                                inst_fp_64                               FP Instructions(Double)           0           0           0
          8                              inst_integer                                  Integer Instructions  3171418112  3195011072  3177906176
          8                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          8                              inst_control                             Control-Flow Instructions  1207959552  1207959552  1207959552
          8                        inst_compute_ld_st                               Load/Store Instructions  1383596032  1407188992  1390084096
          8                                 inst_misc                                     Misc Instructions  2172649472  2172649472  2172649472
          8           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          8                             sm_efficiency                               Multiprocessor Activity      99.81%      99.87%      99.85%
          8                        achieved_occupancy                                    Achieved Occupancy    0.926523    0.926733    0.926590
          8                                       ipc                                          Executed IPC    1.275796    1.279160    1.278064
          8                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          8                 warp_execution_efficiency                             Warp Execution Efficiency      97.26%      97.26%      97.26%
          8                 shared_store_transactions                             Shared Store Transactions     9437184    25165824    13762560
          8                  shared_load_transactions                              Shared Load Transactions    35651584    43515904    37814272
          8                   local_load_transactions                               Local Load Transactions           0           0           0
          8                  local_store_transactions                              Local Store Transactions           0           0           0
          8                          gld_transactions                              Global Load Transactions    33554432    33554432    33554432
          8                          gst_transactions                             Global Store Transactions     9437184     9437184     9437184
          8                    dram_read_transactions                       Device Memory Read Transactions    33554472    33554958    33554610
          8                   dram_write_transactions                      Device Memory Write Transactions     2151743     2152231     2152067
          8                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          8                             inst_executed                                 Instructions Executed   319815680   319815680   319815680
          8                               cf_executed                    Executed Control-Flow Instructions    47710208    47710208    47710208
          8                             ldst_executed                      Executed Load/Store Instructions   100139008   100139008   100139008
    Kernel: radixSortBlocks(unsigned int, unsigned int, uint4*, uint4*, uint4*, uint4*)
          8                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          8                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          8                                inst_fp_32                               FP Instructions(Single)           0           0           0
          8                                inst_fp_64                               FP Instructions(Double)           0           0           0
          8                              inst_integer                                  Integer Instructions  1.7383e+10  1.7383e+10  1.7383e+10
          8                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          8                              inst_control                             Control-Flow Instructions   268435456   268435456   268435456
          8                        inst_compute_ld_st                               Load/Store Instructions  1.1276e+10  1.1276e+10  1.1276e+10
          8                                 inst_misc                                     Misc Instructions  2.2012e+10  2.2012e+10  2.2012e+10
          8           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          8                             sm_efficiency                               Multiprocessor Activity      99.96%      99.96%      99.96%
          8                        achieved_occupancy                                    Achieved Occupancy    0.929295    0.929342    0.929314
          8                                       ipc                                          Executed IPC    1.432842    1.436560    1.435428
          8                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          8                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          8                 shared_store_transactions                             Shared Store Transactions   144703488   211812352   165675008
          8                  shared_load_transactions                              Shared Load Transactions   201326592   201326592   201326592
          8                   local_load_transactions                               Local Load Transactions           0           0           0
          8                  local_store_transactions                              Local Store Transactions           0           0           0
          8                          gld_transactions                              Global Load Transactions    67108864    67108864    67108864
          8                          gst_transactions                             Global Store Transactions    67108864    67108864    67108864
          8                    dram_read_transactions                       Device Memory Read Transactions    67109224    67109651    67109399
          8                   dram_write_transactions                      Device Memory Write Transactions    67106015    67106622    67106306
          8                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          8                             inst_executed                                 Instructions Executed  1612709888  1612709888  1612709888
          8                               cf_executed                    Executed Control-Flow Instructions    12582912    12582912    12582912
          8                             ldst_executed                      Executed Load/Store Instructions   541065216   541065216   541065216
    Kernel: vectorAddUniform4(unsigned int*, unsigned int const *, int)
         16                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         16                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
         16                                inst_fp_32                               FP Instructions(Single)           0           0           0
         16                                inst_fp_64                               FP Instructions(Double)           0           0           0
         16                              inst_integer                                  Integer Instructions       77848    79716352    39897100
         16                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         16                              inst_control                             Control-Flow Instructions       12288    12582912     6297600
         16                        inst_compute_ld_st                               Load/Store Instructions       18448    18890752     9454600
         16                                 inst_misc                                     Misc Instructions       24584    25174016    12599300
         16           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         16                             sm_efficiency                               Multiprocessor Activity       4.59%      96.84%      50.90%
         16                        achieved_occupancy                                    Achieved Occupancy    0.120730    0.946226    0.533895
         16                                       ipc                                          Executed IPC    0.115945    0.417038    0.294876
         16                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
         16                 warp_execution_efficiency                             Warp Execution Efficiency      98.75%      98.75%      98.75%
         16                 shared_store_transactions                             Shared Store Transactions           8        8192        4100
         16                  shared_load_transactions                              Shared Load Transactions          64       65536       32800
         16                   local_load_transactions                               Local Load Transactions           0           0           0
         16                  local_store_transactions                              Local Store Transactions           0           0           0
         16                          gld_transactions                              Global Load Transactions        2056     2105344     1053700
         16                          gst_transactions                             Global Store Transactions        1024     1048576      524800
         16                    dram_read_transactions                       Device Memory Read Transactions           8     1049585      524807
         16                   dram_write_transactions                      Device Memory Write Transactions         552     1047038      523670
         16                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         16                             inst_executed                                 Instructions Executed        4344     4448256     2226300
         16                               cf_executed                    Executed Control-Flow Instructions         520      532480      266500
         16                             ldst_executed                      Executed Load/Store Instructions         792      811008      405900
    Kernel: reorderData(unsigned int, unsigned int*, unsigned int*, uint2*, uint2*, unsigned int*, unsigned int*, unsigned int*, unsigned int)
          8                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          8                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          8                                inst_fp_32                               FP Instructions(Single)           0           0           0
          8                                inst_fp_64                               FP Instructions(Double)           0           0           0
          8                              inst_integer                                  Integer Instructions  4655677440  4655677440  4655677440
          8                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          8                              inst_control                             Control-Flow Instructions   260046848   260046848   260046848
          8                        inst_compute_ld_st                               Load/Store Instructions  2181038080  2181038080  2181038080
          8                                 inst_misc                                     Misc Instructions  1073741824  1073741824  1073741824
          8           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          8                             sm_efficiency                               Multiprocessor Activity      99.93%      99.95%      99.94%
          8                        achieved_occupancy                                    Achieved Occupancy    0.930515    0.932923    0.931966
          8                                       ipc                                          Executed IPC    0.450069    0.451649    0.451164
          8                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          8                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          8                 shared_store_transactions                             Shared Store Transactions    17825792    17825792    17825792
          8                  shared_load_transactions                              Shared Load Transactions    33554432    33554432    33554432
          8                   local_load_transactions                               Local Load Transactions           0           0           0
          8                  local_store_transactions                              Local Store Transactions           0           0           0
          8                          gld_transactions                              Global Load Transactions    77594624    77594624    77594624
          8                          gst_transactions                             Global Store Transactions    67108864    67108864    67108864
          8                    dram_read_transactions                       Device Memory Read Transactions    69206219    69207049    69206534
          8                   dram_write_transactions                      Device Memory Write Transactions    67104346    67105820    67105130
          8                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          8                             inst_executed                                 Instructions Executed   307232768   307232768   307232768
          8                               cf_executed                    Executed Control-Flow Instructions     8388608     8388608     8388608
          8                             ldst_executed                      Executed Load/Store Instructions    89128960    89128960    89128960
