==184446== NVPROF is profiling process 184446, command: ./src/cuda/level1/pathfinder/pathfinder -s 1 -n 1
==184446== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==184446== Profiling application: ./src/cuda/level1/pathfinder/pathfinder -s 1 -n 1
==184446== Profiling result:
==184446== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: dynproc_kernel(int, int*, int*, int*, int, int, int, int)
        128                             sm_efficiency                               Multiprocessor Activity      99.67%      99.75%      99.71%
        128                        achieved_occupancy                                    Achieved Occupancy    0.964889    0.975459    0.973051
        128                                       ipc                                          Executed IPC    1.839228    2.720255    1.877301
        128                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
        128                 warp_execution_efficiency                             Warp Execution Efficiency      99.60%      99.69%      99.65%
        128                 shared_store_transactions                             Shared Store Transactions     1591518     2130448     1860983
        128                  shared_load_transactions                              Shared Load Transactions     3183036     4260896     3721966
        128                   local_load_transactions                               Local Load Transactions           0           0           0
        128                  local_store_transactions                              Local Store Transactions           0           0           0
        128                          gld_transactions                              Global Load Transactions     9532490    10618912    10075701
        128                          gst_transactions                             Global Store Transactions     1251664     1298237     1274950
        128                    dram_read_transactions                       Device Memory Read Transactions     4503561     5638419     5071978
        128                   dram_write_transactions                      Device Memory Write Transactions     1229141     1240256     1232738
        128                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
        128                             inst_executed                                 Instructions Executed    44675606    55393440    50034523
        128                               cf_executed                    Executed Control-Flow Instructions     4523172     5858970     5191071
        128                             ldst_executed                      Executed Load/Store Instructions     8237781    10652492     9445136
