==44334== NVPROF is profiling process 44334, command: ./src/cuda/level1/gemm/gemm -s 3 -n 1 -d 1
==44334== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==44334== Profiling application: ./src/cuda/level1/gemm/gemm -s 3 -n 1 -d 1
==44334== Profiling result:
==44334== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (1)"
    Kernel: sgemm_128x128x8_TN_vec
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                             flop_count_sp           Floating Point Operations(Single Precision)  2.1478e+12  2.1478e+12  2.1478e+12
          5                                inst_fp_32                               FP Instructions(Single)  1.0740e+12  1.0740e+12  1.0740e+12
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions  2.5697e+10  2.5697e+10  2.5697e+10
          5                          inst_bit_convert                              Bit-Convert Instructions     4915200     4915200     4915200
          5                              inst_control                             Control-Flow Instructions  2123366400  2123366400  2123366400
          5                        inst_compute_ld_st                               Load/Store Instructions  7.5761e+10  7.5761e+10  7.5761e+10
          5                                 inst_misc                                     Misc Instructions  2223308800  2223308800  2223308800
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      99.55%      99.58%      99.57%
          5                        achieved_occupancy                                    Achieved Occupancy    0.249593    0.249606    0.249598
          5                                       ipc                                          Executed IPC    2.136644    2.136672    2.136661
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions   527769600   527769600   527769600
          5                  shared_load_transactions                              Shared Load Transactions  4199219200  4199219200  4199219200
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions  2097152000  2097152000  2097152000
          5                          gst_transactions                             Global Store Transactions    13107200    13107200    13107200
          5                    dram_read_transactions                       Device Memory Read Transactions  1050113988  1099270120  1073592532
          5                   dram_write_transactions                      Device Memory Write Transactions    13134628    13135246    13134896
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)     1638400     1638400     1638400
          5                             inst_executed                                 Instructions Executed  3.6872e+10  3.6872e+10  3.6872e+10
          5                               cf_executed                    Executed Control-Flow Instructions    66406400    66406400    66406400
          5                             ldst_executed                      Executed Load/Store Instructions  2437222400  2437222400  2437222400
    Kernel: sgemm_128x128x8_NN_vec
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                             flop_count_sp           Floating Point Operations(Single Precision)  2.1478e+12  2.1478e+12  2.1478e+12
          5                                inst_fp_32                               FP Instructions(Single)  1.0740e+12  1.0740e+12  1.0740e+12
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions  2.9896e+10  2.9896e+10  2.9896e+10
          5                          inst_bit_convert                              Bit-Convert Instructions     4915200     4915200     4915200
          5                              inst_control                             Control-Flow Instructions  2123366400  2123366400  2123366400
          5                        inst_compute_ld_st                               Load/Store Instructions  8.2059e+10  8.2059e+10  8.2059e+10
          5                                 inst_misc                                     Misc Instructions  6419251200  6419251200  6419251200
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      99.53%      99.56%      99.55%
          5                        achieved_occupancy                                    Achieved Occupancy    0.249551    0.249581    0.249566
          5                                       ipc                                          Executed IPC    2.160253    2.160282    2.160263
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions   527974400   527974400   527974400
          5                  shared_load_transactions                              Shared Load Transactions  4199219200  4199219200  4199219200
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions  2097152000  2097152000  2097152000
          5                          gst_transactions                             Global Store Transactions    13107200    13107200    13107200
          5                    dram_read_transactions                       Device Memory Read Transactions  1157108527  1211379705  1194965402
          5                   dram_write_transactions                      Device Memory Write Transactions    13134442    13142957    13136591
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)     1638400     1638400     1638400
          5                             inst_executed                                 Instructions Executed  3.7659e+10  3.7659e+10  3.7659e+10
          5                               cf_executed                    Executed Control-Flow Instructions    66406400    66406400    66406400
          5                             ldst_executed                      Executed Load/Store Instructions  2961715200  2961715200  2961715200
    Kernel: maxwell_dgemm_128x64_nn
          5                             flop_count_dp           Floating Point Operations(Double Precision)  2.6846e+11  2.6846e+11  2.6846e+11
          5                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          5                                inst_fp_32                               FP Instructions(Single)           0           0           0
          5                                inst_fp_64                               FP Instructions(Double)  1.3424e+11  1.3424e+11  1.3424e+11
          5                              inst_integer                                  Integer Instructions  5128601600  5128601600  5128601600
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions   274841600   274841600   274841600
          5                        inst_compute_ld_st                               Load/Store Instructions  2.3148e+10  2.3148e+10  2.3148e+10
          5                                 inst_misc                                     Misc Instructions   829849600   829849600   829849600
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      98.73%      98.90%      98.81%
          5                        achieved_occupancy                                    Achieved Occupancy    0.124299    0.124372    0.124330
          5                                       ipc                                          Executed IPC    1.172547    1.173219    1.172844
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions   265433600   265433600   265433600
          5                  shared_load_transactions                              Shared Load Transactions  1051033600  1051033600  1051033600
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions   786432000   786432000   786432000
          5                          gst_transactions                             Global Store Transactions     6553600     6553600     6553600
          5                    dram_read_transactions                       Device Memory Read Transactions   547262610   557281614   551916722
          5                   dram_write_transactions                      Device Memory Write Transactions     6579213     6584073     6582011
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed  5122777600  5122777600  5122777600
          5                               cf_executed                    Executed Control-Flow Instructions     8614400     8614400     8614400
          5                             ldst_executed                      Executed Load/Store Instructions   732492800   732492800   732492800
    Kernel: maxwell_dgemm_128x64_nt
          5                             flop_count_dp           Floating Point Operations(Double Precision)  2.6846e+11  2.6846e+11  2.6846e+11
          5                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          5                                inst_fp_32                               FP Instructions(Single)           0           0           0
          5                                inst_fp_64                               FP Instructions(Double)  1.3424e+11  1.3424e+11  1.3424e+11
          5                              inst_integer                                  Integer Instructions  4077977600  4077977600  4077977600
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions   274841600   274841600   274841600
          5                        inst_compute_ld_st                               Load/Store Instructions  2.3148e+10  2.3148e+10  2.3148e+10
          5                                 inst_misc                                     Misc Instructions   829849600   829849600   829849600
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      98.66%      98.70%      98.68%
          5                        achieved_occupancy                                    Achieved Occupancy    0.124258    0.124383    0.124311
          5                                       ipc                                          Executed IPC    1.174479    1.174594    1.174528
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions   199897600   199897600   199897600
          5                  shared_load_transactions                              Shared Load Transactions  1051033600  1051033600  1051033600
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions   786432000   786432000   786432000
          5                          gst_transactions                             Global Store Transactions     6553600     6553600     6553600
          5                    dram_read_transactions                       Device Memory Read Transactions   538183582   548025102   542858880
          5                   dram_write_transactions                      Device Memory Write Transactions     6577865     6585677     6581988
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed  5089894400  5089894400  5089894400
          5                               cf_executed                    Executed Control-Flow Instructions     8614400     8614400     8614400
          5                             ldst_executed                      Executed Load/Store Instructions   732492800   732492800   732492800
