==44221== NVPROF is profiling process 44221, command: ./src/cuda/level1/gemm/gemm -s 1 -n 1 -d 1
==44221== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==44221== Profiling application: ./src/cuda/level1/gemm/gemm -s 1 -n 1 -d 1
==44221== Profiling result:
==44221== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (1)"
    Kernel: sgemm_32x32x32_TN_vec
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                             flop_count_sp           Floating Point Operations(Single Precision)    34693120    34693120    34693120
          5                                inst_fp_32                               FP Instructions(Single)    17850368    17850368    17850368
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions     2064384     2064384     2064384
          5                          inst_bit_convert                              Bit-Convert Instructions       24576       24576       24576
          5                              inst_control                             Control-Flow Instructions       98304       98304       98304
          5                        inst_compute_ld_st                               Load/Store Instructions     2433024     2433024     2433024
          5                                 inst_misc                                     Misc Instructions      294912      294912      294912
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      46.76%      72.74%      54.39%
          5                        achieved_occupancy                                    Achieved Occupancy    0.070926    0.071685    0.071302
          5                                       ipc                                          Executed IPC    0.729607    1.533304    1.281151
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions       50176       50176       50176
          5                  shared_load_transactions                              Shared Load Transactions       90112       90112       90112
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions      131072      131072      131072
          5                          gst_transactions                             Global Store Transactions        8192        8192        8192
          5                    dram_read_transactions                       Device Memory Read Transactions           0           0           0
          5                   dram_write_transactions                      Device Memory Write Transactions          60        6143        2726
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)        8192        8192        8192
          5                             inst_executed                                 Instructions Executed      724224      724224      724224
          5                               cf_executed                    Executed Control-Flow Instructions        3328        3328        3328
          5                             ldst_executed                      Executed Load/Store Instructions       87296       87296       87296
    Kernel: sgemm_32x32x32_NN_vec
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                             flop_count_sp           Floating Point Operations(Single Precision)    34693120    34693120    34693120
          5                                inst_fp_32                               FP Instructions(Single)    17850368    17850368    17850368
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions     1998848     1998848     1998848
          5                          inst_bit_convert                              Bit-Convert Instructions       24576       24576       24576
          5                              inst_control                             Control-Flow Instructions       98304       98304       98304
          5                        inst_compute_ld_st                               Load/Store Instructions     2826240     2826240     2826240
          5                                 inst_misc                                     Misc Instructions      368640      368640      368640
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      46.80%      57.83%      55.40%
          5                        achieved_occupancy                                    Achieved Occupancy    0.070888    0.071409    0.071003
          5                                       ipc                                          Executed IPC    1.148896    1.561417    1.232958
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions       50176       50176       50176
          5                  shared_load_transactions                              Shared Load Transactions       90112       90112       90112
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions      131072      131072      131072
          5                          gst_transactions                             Global Store Transactions        8192        8192        8192
          5                    dram_read_transactions                       Device Memory Read Transactions           0           0           0
          5                   dram_write_transactions                      Device Memory Write Transactions          64        3690        1505
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)        8192        8192        8192
          5                             inst_executed                                 Instructions Executed      740608      740608      740608
          5                               cf_executed                    Executed Control-Flow Instructions        3328        3328        3328
          5                             ldst_executed                      Executed Load/Store Instructions      101120      101120      101120
    Kernel: void gemm_kernel2x2_tile_multiple_core<double, bool=1, bool=0, bool=0, bool=0, bool=1>(double*, double const *, double const *, int, int, int, int, int, int, double*, double*, double, double, int)
          5                             flop_count_dp           Floating Point Operations(Double Precision)     4210688     4210688     4210688
          5                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          5                                inst_fp_32                               FP Instructions(Single)           0           0           0
          5                                inst_fp_64                               FP Instructions(Double)     2117632     2117632     2117632
          5                              inst_integer                                  Integer Instructions      847872      847872      847872
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions       40960       40960       40960
          5                        inst_compute_ld_st                               Load/Store Instructions     2637824     2637824     2637824
          5                                 inst_misc                                     Misc Instructions      561152      561152      561152
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      58.42%      63.95%      62.45%
          5                        achieved_occupancy                                    Achieved Occupancy    0.035655    0.035835    0.035695
          5                                       ipc                                          Executed IPC    0.346306    0.415155    0.360583
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions       16384       16384       16384
          5                  shared_load_transactions                              Shared Load Transactions       65536       65536       65536
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions       65536       65536       65536
          5                          gst_transactions                             Global Store Transactions        4096        4096        4096
          5                    dram_read_transactions                       Device Memory Read Transactions           0           0           0
          5                   dram_write_transactions                      Device Memory Write Transactions          48        2644         569
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed      195072      195072      195072
          5                               cf_executed                    Executed Control-Flow Instructions        1536        1536        1536
          5                             ldst_executed                      Executed Load/Store Instructions       84992       84992       84992
    Kernel: void gemm_kernel2x2_tile_multiple_core<double, bool=1, bool=0, bool=0, bool=0, bool=0>(double*, double const *, double const *, int, int, int, int, int, int, double*, double*, double, double, int)
          5                             flop_count_dp           Floating Point Operations(Double Precision)     4210688     4210688     4210688
          5                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          5                                inst_fp_32                               FP Instructions(Single)           0           0           0
          5                                inst_fp_64                               FP Instructions(Double)     2117632     2117632     2117632
          5                              inst_integer                                  Integer Instructions      884736      884736      884736
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions       40960       40960       40960
          5                        inst_compute_ld_st                               Load/Store Instructions     2637824     2637824     2637824
          5                                 inst_misc                                     Misc Instructions      421888      421888      421888
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      59.62%      63.34%      60.67%
          5                        achieved_occupancy                                    Achieved Occupancy    0.035698    0.035887    0.035846
          5                                       ipc                                          Executed IPC    0.323020    0.379423    0.367920
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions       16384       16384       16384
          5                  shared_load_transactions                              Shared Load Transactions       65536       65536       65536
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions       65536       65536       65536
          5                          gst_transactions                             Global Store Transactions        4096        4096        4096
          5                    dram_read_transactions                       Device Memory Read Transactions           0           0           0
          5                   dram_write_transactions                      Device Memory Write Transactions          48        4212         968
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed      191872      191872      191872
          5                               cf_executed                    Executed Control-Flow Instructions        1536        1536        1536
          5                             ldst_executed                      Executed Load/Store Instructions       84992       84992       84992
