==44280== NVPROF is profiling process 44280, command: ./src/cuda/level1/gemm/gemm -s 2 -n 1 -d 1
==44280== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==44280== Profiling application: ./src/cuda/level1/gemm/gemm -s 2 -n 1 -d 1
==44280== Profiling result:
==44280== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (1)"
    Kernel: maxwell_sgemm_128x64_nn
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                             flop_count_sp           Floating Point Operations(Single Precision)   908328960   908328960   908328960
          5                                inst_fp_32                               FP Instructions(Single)   454772736   454772736   454772736
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions   173156192   174252928   173693286
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions    11890016    11983200    11935692
          5                        inst_compute_ld_st                               Load/Store Instructions    63628928    63722112    63674604
          5                                 inst_misc                                     Misc Instructions     4727808     4727808     4727808
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      87.37%      87.77%      87.54%
          5                        achieved_occupancy                                    Achieved Occupancy    0.147011    0.152163    0.149753
          5                                       ipc                                          Executed IPC    1.634759    1.675097    1.653835
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions      406080      406080      406080
          5                  shared_load_transactions                              Shared Load Transactions     1824768     1824768     1824768
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     3062364     3099148     3074534
          5                          gst_transactions                             Global Store Transactions      147600      147600      147600
          5                    dram_read_transactions                       Device Memory Read Transactions      102121      110590      105304
          5                   dram_write_transactions                      Device Memory Write Transactions       77874       78812       78373
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed    17107578    17141091    17119232
          5                               cf_executed                    Executed Control-Flow Instructions      112307      125129      115761
          5                             ldst_executed                      Executed Load/Store Instructions     1793175     1802371     1796217
    Kernel: maxwell_sgemm_128x64_nt
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                             flop_count_sp           Floating Point Operations(Single Precision)   908328960   908328960   908328960
          5                                inst_fp_32                               FP Instructions(Single)   454772736   454772736   454772736
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions   168746144   169479040   169165075
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions    11895584    11992800    11936563
          5                        inst_compute_ld_st                               Load/Store Instructions    63634496    63731712    63675475
          5                                 inst_misc                                     Misc Instructions     4727808     4727808     4727808
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      86.06%      87.71%      86.88%
          5                        achieved_occupancy                                    Achieved Occupancy    0.148628    0.151326    0.149899
          5                                       ipc                                          Executed IPC    1.655765    1.665809    1.661363
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions      406080      406080      406080
          5                  shared_load_transactions                              Shared Load Transactions     1824768     1824768     1824768
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     3073328     3102252     3087092
          5                          gst_transactions                             Global Store Transactions      147600      147600      147600
          5                    dram_read_transactions                       Device Memory Read Transactions      103779      112442      107458
          5                   dram_write_transactions                      Device Memory Write Transactions       77323       79137       78004
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed    16996371    17021547    17005995
          5                               cf_executed                    Executed Control-Flow Instructions      112967      124975      118772
          5                             ldst_executed                      Executed Load/Store Instructions     1795916     1803147     1799357
    Kernel: void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)
          5                             flop_count_dp           Floating Point Operations(Double Precision)   113541120   113541120   113541120
          5                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          5                                inst_fp_32                               FP Instructions(Single)           0           0           0
          5                                inst_fp_64                               FP Instructions(Double)    56788992    56788992    56788992
          5                              inst_integer                                  Integer Instructions     5446656     5446656     5446656
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions      617472      617472      617472
          5                        inst_compute_ld_st                               Load/Store Instructions    21381120    21381120    21381120
          5                                 inst_misc                                     Misc Instructions     4718592     4718592     4718592
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      89.77%      91.69%      90.73%
          5                        achieved_occupancy                                    Achieved Occupancy    0.078906    0.079158    0.079006
          5                                       ipc                                          Executed IPC    0.618187    0.644815    0.635297
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions      221184      221184      221184
          5                  shared_load_transactions                              Shared Load Transactions     1327104     1327104     1327104
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions       73728       73728       73728
          5                    dram_read_transactions                       Device Memory Read Transactions        5673       15111       11152
          5                   dram_write_transactions                      Device Memory Write Transactions       35095       40292       37921
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed     2787264     2787264     2787264
          5                               cf_executed                    Executed Control-Flow Instructions       26784       26784       26784
          5                             ldst_executed                      Executed Load/Store Instructions      696672      696672      696672
    Kernel: void magma_lds128_dgemm_kernel<bool=0, bool=1, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)
          5                             flop_count_dp           Floating Point Operations(Double Precision)   113541120   113541120   113541120
          5                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          5                                inst_fp_32                               FP Instructions(Single)           0           0           0
          5                                inst_fp_64                               FP Instructions(Double)    56788992    56788992    56788992
          5                              inst_integer                                  Integer Instructions     5428224     5428224     5428224
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions      617472      617472      617472
          5                        inst_compute_ld_st                               Load/Store Instructions    21381120    21381120    21381120
          5                                 inst_misc                                     Misc Instructions     4737024     4737024     4737024
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      91.03%      93.91%      93.13%
          5                        achieved_occupancy                                    Achieved Occupancy    0.079724    0.080203    0.080101
          5                                       ipc                                          Executed IPC    0.584036    0.661837    0.613636
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions      221184      221184      221184
          5                  shared_load_transactions                              Shared Load Transactions     1327104     1327104     1327104
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions       73728       73728       73728
          5                    dram_read_transactions                       Device Memory Read Transactions        6332        7728        7007
          5                   dram_write_transactions                      Device Memory Write Transactions       35303       37870       36466
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed     2788128     2788128     2788128
          5                               cf_executed                    Executed Control-Flow Instructions       27648       27648       27648
          5                             ldst_executed                      Executed Load/Store Instructions      696672      696672      696672
