==24797== NVPROF is profiling process 24797, command: ./src/cuda/level1/gemm/gemm -s 2 -n 1
==24797== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24797== Profiling application: ./src/cuda/level1/gemm/gemm -s 2 -n 1
==24797== Profiling result:
==24797== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: maxwell_sgemm_128x64_nn
          5                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5             half_precision_fu_utilization      Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5           single_precision_fu_utilization    Single-Precision Function Unit Utilization    High (8)    High (8)    High (8)
          5                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          5                             flop_count_sp   Floating Point Operations(Single Precision)   908328960   908328960   908328960
          5                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          5                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          5                        shared_utilization                     Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                                inst_fp_32                       FP Instructions(Single)   454772736   454772736   454772736
          5                                inst_fp_64                       FP Instructions(Double)           0           0           0
          5                              inst_integer                          Integer Instructions   172964960   173812864   173274444
          5                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          5                              inst_control                     Control-Flow Instructions    11885600    11988736    11937772
          5                        inst_compute_ld_st                       Load/Store Instructions    63624512    63727648    63676684
          5                                 inst_misc                             Misc Instructions     4727808     4727808     4727808
          5           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          5                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: maxwell_sgemm_128x64_nt
          5                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5             half_precision_fu_utilization      Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5           single_precision_fu_utilization    Single-Precision Function Unit Utilization    High (8)    High (8)    High (8)
          5                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          5                             flop_count_sp   Floating Point Operations(Single Precision)   908328960   908328960   908328960
          5                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          5                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          5                        shared_utilization                     Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                                inst_fp_32                       FP Instructions(Single)   454772736   454772736   454772736
          5                                inst_fp_64                       FP Instructions(Double)           0           0           0
          5                              inst_integer                          Integer Instructions   168254848   169074688   168831110
          5                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          5                              inst_control                     Control-Flow Instructions    11815552    11981088    11887129
          5                        inst_compute_ld_st                       Load/Store Instructions    63554464    63720000    63626041
          5                                 inst_misc                             Misc Instructions     4727808     4727808     4727808
          5           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          5                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)
          5                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization             Texture Function Unit Utilization     Low (3)     Low (3)     Low (3)
          5                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5           double_precision_fu_utilization    Double-Precision Function Unit Utilization     Mid (4)     Mid (5)     Mid (4)
          5                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5             half_precision_fu_utilization      Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                             flop_count_dp   Floating Point Operations(Double Precision)   113541120   113541120   113541120
          5                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          5                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          5                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          5                        shared_utilization                     Shared Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          5                                inst_fp_32                       FP Instructions(Single)           0           0           0
          5                                inst_fp_64                       FP Instructions(Double)    56788992    56788992    56788992
          5                              inst_integer                          Integer Instructions     5446656     5446656     5446656
          5                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          5                              inst_control                     Control-Flow Instructions      617472      617472      617472
          5                        inst_compute_ld_st                       Load/Store Instructions    21381120    21381120    21381120
          5                                 inst_misc                             Misc Instructions     4718592     4718592     4718592
          5           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          5                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void magma_lds128_dgemm_kernel<bool=0, bool=1, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)
          5                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization             Texture Function Unit Utilization     Low (3)     Low (3)     Low (3)
          5                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5           double_precision_fu_utilization    Double-Precision Function Unit Utilization     Mid (4)     Mid (5)     Mid (4)
          5                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5             half_precision_fu_utilization      Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                             flop_count_dp   Floating Point Operations(Double Precision)   113541120   113541120   113541120
          5                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          5                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          5                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          5                        shared_utilization                     Shared Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          5                                inst_fp_32                       FP Instructions(Single)           0           0           0
          5                                inst_fp_64                       FP Instructions(Double)    56788992    56788992    56788992
          5                              inst_integer                          Integer Instructions     5428224     5428224     5428224
          5                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          5                              inst_control                     Control-Flow Instructions      617472      617472      617472
          5                        inst_compute_ld_st                       Load/Store Instructions    21381120    21381120    21381120
          5                                 inst_misc                             Misc Instructions     4737024     4737024     4737024
          5           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          5                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
