test	atts	units	median	mean	stddev	min	max	
bfs_kernel_time	128V,619E	sec	0.000494864	0.000460742	0.000110092	0.000134656	0.00053216	
bfs_rate_edges	128V,619E	Edges/s	1.25097e+06	1.58221e+06	1.00584e+06	1.16318e+06	4.5969e+06	
bfs_rate_nodes	128V,619E	Nodes/s	258682	327177	207994	240529	950570	
bfs_rate_parity	128V,619E	N	0.181747	0.222014	0.12124	0.175984	0.585551	
bfs_total_time	128V,619E	sec	0.000585392	0.000549853	0.000113977	0.000213504	0.000630752	
bfs_transfer_time	128V,619E	sec	8.944e-05	8.91104e-05	4.89941e-06	7.8848e-05	9.8592e-05	
bfs_unifiedmem_rate_edges	128V,619E	Edges/s	469336	460932	32201.3	367389	487027	
bfs_unifiedmem_rate_nodes	128V,619E	Nodes/s	97051.8	95313.9	6658.76	75970.5	100710	
bfs_unifiedmem_speedup	128V,619E	N	0.445769	0.414948	0.0969703	0.126719	0.468952	
bfs_unifiedmem_total_time	128V,619E	sec	0.00131899	0.00135085	0.000113549	0.00127098	0.00168486	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
