test	atts	units	median	mean	stddev	min	max	
bfs_kernel_time	512V,2678E	sec	0.000582304	0.000550707	0.000126548	0.000177024	0.000624832	
bfs_rate_edges	512V,2678E	Edges/s	4.5992e+06	5.58896e+06	3.18425e+06	4.28595e+06	1.51279e+07	
bfs_rate_nodes	512V,2678E	Nodes/s	879310	1.06854e+06	608788	819420	2.89226e+06	
bfs_rate_parity	512V,2678E	N	0.161805	0.199983	0.105933	0.15687	0.516631	
bfs_total_time	512V,2678E	sec	0.000675552	0.00064776	0.000129546	0.00026848	0.000731008	
bfs_transfer_time	512V,2678E	sec	9.3248e-05	9.70528e-05	7.68576e-06	8.944e-05	0.000113984	
bfs_unifiedmem_rate_edges	512V,2678E	Edges/s	1.22682e+06	1.21989e+06	57439.1	1.06902e+06	1.2816e+06	
bfs_unifiedmem_rate_nodes	512V,2678E	Nodes/s	234552	233227	10981.6	204384	245027	
bfs_unifiedmem_speedup	512V,2678E	N	0.311988	0.297415	0.065041	0.107174	0.349837	
bfs_unifiedmem_total_time	512V,2678E	sec	0.00218294	0.00220059	0.000112689	0.00208957	0.00250509	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
