==11812== NVPROF is profiling process 11812, command: ./src/cuda/level1/gemm/gemm -s 1 -n 1
==11812== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11812== Profiling application: ./src/cuda/level1/gemm/gemm -s 1 -n 1
==11812== Profiling result:
==11812== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: sgemm_32x32x32_TN_vec
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                             flop_count_sp           Floating Point Operations(Single Precision)    34693120    34693120    34693120
          5                                inst_fp_32                               FP Instructions(Single)    17850368    17850368    17850368
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions     2064384     2064384     2064384
          5                          inst_bit_convert                              Bit-Convert Instructions       24576       24576       24576
          5                              inst_control                             Control-Flow Instructions       98304       98304       98304
          5                        inst_compute_ld_st                               Load/Store Instructions     2433024     2433024     2433024
          5                                 inst_misc                                     Misc Instructions      294912      294912      294912
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      48.40%      57.41%      51.92%
          5                        achieved_occupancy                                    Achieved Occupancy    0.070905    0.071165    0.071076
          5                                       ipc                                          Executed IPC    1.137167    1.456669    1.327018
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions       50176       50176       50176
          5                  shared_load_transactions                              Shared Load Transactions       90112       90112       90112
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions      131072      131072      131072
          5                          gst_transactions                             Global Store Transactions        8192        8192        8192
          5                    dram_read_transactions                       Device Memory Read Transactions           0         120          24
          5                   dram_write_transactions                      Device Memory Write Transactions        2044        7492        4013
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)        8192        8192        8192
          5                             inst_executed                                 Instructions Executed      724224      724224      724224
          5                               cf_executed                    Executed Control-Flow Instructions        3328        3328        3328
          5                             ldst_executed                      Executed Load/Store Instructions       87296       87296       87296
    Kernel: sgemm_32x32x32_NN_vec
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                             flop_count_sp           Floating Point Operations(Single Precision)    34693120    34693120    34693120
          5                                inst_fp_32                               FP Instructions(Single)    17850368    17850368    17850368
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions     1998848     1998848     1998848
          5                          inst_bit_convert                              Bit-Convert Instructions       24576       24576       24576
          5                              inst_control                             Control-Flow Instructions       98304       98304       98304
          5                        inst_compute_ld_st                               Load/Store Instructions     2826240     2826240     2826240
          5                                 inst_misc                                     Misc Instructions      368640      368640      368640
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      57.25%      57.61%      57.45%
          5                        achieved_occupancy                                    Achieved Occupancy    0.070946    0.071495    0.071121
          5                                       ipc                                          Executed IPC    1.154500    1.161430    1.158175
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions       50176       50176       50176
          5                  shared_load_transactions                              Shared Load Transactions       90112       90112       90112
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions      131072      131072      131072
          5                          gst_transactions                             Global Store Transactions        8192        8192        8192
          5                    dram_read_transactions                       Device Memory Read Transactions           0           0           0
          5                   dram_write_transactions                      Device Memory Write Transactions          56        3222        1351
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)        8192        8192        8192
          5                             inst_executed                                 Instructions Executed      740608      740608      740608
          5                               cf_executed                    Executed Control-Flow Instructions        3328        3328        3328
          5                             ldst_executed                      Executed Load/Store Instructions      101120      101120      101120
    Kernel: void gemm_kernel2x2_tile_multiple_core<double, bool=1, bool=0, bool=0, bool=0, bool=1>(double*, double const *, double const *, int, int, int, int, int, int, double*, double*, double, double, int)
          5                             flop_count_dp           Floating Point Operations(Double Precision)     4210688     4210688     4210688
          5                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          5                                inst_fp_32                               FP Instructions(Single)           0           0           0
          5                                inst_fp_64                               FP Instructions(Double)     2117632     2117632     2117632
          5                              inst_integer                                  Integer Instructions      847872      847872      847872
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions       40960       40960       40960
          5                        inst_compute_ld_st                               Load/Store Instructions     2637824     2637824     2637824
          5                                 inst_misc                                     Misc Instructions      561152      561152      561152
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      63.13%      64.26%      63.80%
          5                        achieved_occupancy                                    Achieved Occupancy    0.035644    0.035655    0.035652
          5                                       ipc                                          Executed IPC    0.346346    0.347415    0.346928
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions       16384       16384       16384
          5                  shared_load_transactions                              Shared Load Transactions       65536       65536       65536
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions       65536       65536       65536
          5                          gst_transactions                             Global Store Transactions        4096        4096        4096
          5                    dram_read_transactions                       Device Memory Read Transactions           0          88          17
          5                   dram_write_transactions                      Device Memory Write Transactions          48        4520        1777
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed      195072      195072      195072
          5                               cf_executed                    Executed Control-Flow Instructions        1536        1536        1536
          5                             ldst_executed                      Executed Load/Store Instructions       84992       84992       84992
    Kernel: void gemm_kernel2x2_tile_multiple_core<double, bool=1, bool=0, bool=0, bool=0, bool=0>(double*, double const *, double const *, int, int, int, int, int, int, double*, double*, double, double, int)
          5                             flop_count_dp           Floating Point Operations(Double Precision)     4210688     4210688     4210688
          5                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          5                                inst_fp_32                               FP Instructions(Single)           0           0           0
          5                                inst_fp_64                               FP Instructions(Double)     2117632     2117632     2117632
          5                              inst_integer                                  Integer Instructions      884736      884736      884736
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions       40960       40960       40960
          5                        inst_compute_ld_st                               Load/Store Instructions     2637824     2637824     2637824
          5                                 inst_misc                                     Misc Instructions      421888      421888      421888
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                             sm_efficiency                               Multiprocessor Activity      59.52%      65.59%      63.17%
          5                        achieved_occupancy                                    Achieved Occupancy    0.035694    0.035887    0.035772
          5                                       ipc                                          Executed IPC    0.322435    0.378853    0.345038
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions       16384       16384       16384
          5                  shared_load_transactions                              Shared Load Transactions       65536       65536       65536
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions       65536       65536       65536
          5                          gst_transactions                             Global Store Transactions        4096        4096        4096
          5                    dram_read_transactions                       Device Memory Read Transactions           0           0           0
          5                   dram_write_transactions                      Device Memory Write Transactions          48        4728        2589
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed      191872      191872      191872
          5                               cf_executed                    Executed Control-Flow Instructions        1536        1536        1536
          5                             ldst_executed                      Executed Load/Store Instructions       84992       84992       84992
