==148071== NVPROF is profiling process 148071, command: ./src/cuda/level1/gemm/gemm -s 3 -n 1
==148071== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==148071== Profiling application: ./src/cuda/level1/gemm/gemm -s 3 -n 1
==148071== Profiling result:
==148071== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: sgemm_128x128x8_TN_vec
          5                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5           single_precision_fu_utilization    Single-Precision Function Unit Utilization    Max (10)    Max (10)    Max (10)
          5                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          5                             flop_count_sp   Floating Point Operations(Single Precision)  2150678528  2150678528  2150678528
          5                          dram_utilization                     Device Memory Utilization     Low (3)     Low (3)     Low (3)
          5                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          5                        shared_utilization                     Shared Memory Utilization     Mid (6)     Mid (6)     Mid (6)
          5                                inst_fp_32                       FP Instructions(Single)  1075888128  1075888128  1075888128
          5                                inst_fp_64                       FP Instructions(Double)           0           0           0
          5                              inst_integer                          Integer Instructions    30474240    30474240    30474240
          5                          inst_bit_convert                      Bit-Convert Instructions       49152       49152       49152
          5                              inst_control                     Control-Flow Instructions     2359296     2359296     2359296
          5                        inst_compute_ld_st                       Load/Store Instructions    78135296    78135296    78135296
          5                                 inst_misc                             Misc Instructions     3358720     3358720     3358720
          5           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          5                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: sgemm_128x128x8_NN_vec
          5                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5           single_precision_fu_utilization    Single-Precision Function Unit Utilization    Max (10)    Max (10)    Max (10)
          5                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          5                             flop_count_sp   Floating Point Operations(Single Precision)  2150678528  2150678528  2150678528
          5                          dram_utilization                     Device Memory Utilization     Low (3)     Low (3)     Low (3)
          5                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          5                        shared_utilization                     Shared Memory Utilization     Mid (6)     Mid (6)     Mid (6)
          5                                inst_fp_32                       FP Instructions(Single)  1075888128  1075888128  1075888128
          5                                inst_fp_64                       FP Instructions(Double)           0           0           0
          5                              inst_integer                          Integer Instructions    34717696    34717696    34717696
          5                          inst_bit_convert                      Bit-Convert Instructions       49152       49152       49152
          5                              inst_control                     Control-Flow Instructions     2359296     2359296     2359296
          5                        inst_compute_ld_st                       Load/Store Instructions    84492288    84492288    84492288
          5                                 inst_misc                             Misc Instructions     7569408     7569408     7569408
          5           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          5                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void magma_lds128_dgemm_kernel<bool=0, bool=0, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)
          5                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5           double_precision_fu_utilization    Double-Precision Function Unit Utilization    High (9)    High (9)    High (9)
          5                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                             flop_count_dp   Floating Point Operations(Double Precision)   268959744   268959744   268959744
          5                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          5                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          5                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          5                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          5                                inst_fp_32                       FP Instructions(Single)           0           0           0
          5                                inst_fp_64                       FP Instructions(Double)   134512640   134512640   134512640
          5                              inst_integer                          Integer Instructions    12304384    12304384    12304384
          5                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          5                              inst_control                     Control-Flow Instructions     1327104     1327104     1327104
          5                        inst_compute_ld_st                       Load/Store Instructions    50593792    50593792    50593792
          5                                 inst_misc                             Misc Instructions     8667136     8667136     8667136
          5           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          5                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          5                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void magma_lds128_dgemm_kernel<bool=0, bool=1, int=5, int=5, int=3, int=3, int=3>(int, int, int, double const *, int, double const *, int, double*, int, int, int, double const *, double const *, double, double, int)
          5                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5           double_precision_fu_utilization    Double-Precision Function Unit Utilization    High (9)    High (9)    High (9)
          5                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                             flop_count_dp   Floating Point Operations(Double Precision)   268959744   268959744   268959744
          5                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          5                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          5                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          5                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          5                                inst_fp_32                       FP Instructions(Single)           0           0           0
          5                                inst_fp_64                       FP Instructions(Double)   134512640   134512640   134512640
          5                              inst_integer                          Integer Instructions    12271616    12271616    12271616
          5                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          5                              inst_control                     Control-Flow Instructions     1327104     1327104     1327104
          5                        inst_compute_ld_st                       Load/Store Instructions    50593792    50593792    50593792
          5                                 inst_misc                             Misc Instructions     8699904     8699904     8699904
          5           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          5                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          5                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
