==191494== NVPROF is profiling process 191494, command: ./src/cuda/level2/kmeans/kmeans -s 3 -n 1
==191494== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==191494== Profiling application: ./src/cuda/level2/kmeans/kmeans -s 3 -n 1
==191494== Profiling result:
==191494== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: invert_mapping(float*, float*, int, int)
          1                             sm_efficiency                               Multiprocessor Activity      99.77%      99.77%      99.77%
          1                        achieved_occupancy                                    Achieved Occupancy    0.866034    0.866034    0.866034
          1                                       ipc                                          Executed IPC    0.052788    0.052788    0.052788
          1                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                 shared_store_transactions                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                          gld_transactions                              Global Load Transactions    35000000    35000000    35000000
          1                          gst_transactions                             Global Store Transactions     4375000     4375000     4375000
          1                    dram_read_transactions                       Device Memory Read Transactions    46807249    46807249    46807249
          1                   dram_write_transactions                      Device Memory Write Transactions     5390373     5390373     5390373
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                 Instructions Executed     8285768     8285768     8285768
          1                               cf_executed                    Executed Control-Flow Instructions      406752      406752      406752
          1                             ldst_executed                      Executed Load/Store Instructions     2251004     2251004     2251004
    Kernel: kmeansPoint(float*, int, int, int, int*, float*, float*, int*)
          2                             sm_efficiency                               Multiprocessor Activity      99.59%      99.63%      99.61%
          2                        achieved_occupancy                                    Achieved Occupancy    0.952830    0.953451    0.953140
          2                                       ipc                                          Executed IPC    0.646882    0.647759    0.647320
          2                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          2                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          2                 shared_store_transactions                             Shared Store Transactions           0           0           0
          2                  shared_load_transactions                              Shared Load Transactions           0           0           0
          2                   local_load_transactions                               Local Load Transactions           0           0           0
          2                  local_store_transactions                              Local Store Transactions           0           0           0
          2                          gld_transactions                              Global Load Transactions           0           0           0
          2                          gst_transactions                             Global Store Transactions      125000      125000      125000
          2                    dram_read_transactions                       Device Memory Read Transactions    25571975    25611412    25591693
          2                   dram_write_transactions                      Device Memory Write Transactions      178190      178869      178529
          2                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          2                             inst_executed                                 Instructions Executed    40978790    40978790    40978790
          2                               cf_executed                    Executed Control-Flow Instructions     7657756     7657756     7657756
          2                             ldst_executed                      Executed Load/Store Instructions    10939006    10939006    10939006
