test	atts	units	median	mean	stddev	min	max	
TextureRepeatedCacheHit	    16kB	GB/sec	1569.38	1566.3	8.96343	1543.26	1574.72	
TextureRepeatedCacheHit	    64kB	GB/sec	6271.76	6272.72	15.1234	6257.29	6311.15	
TextureRepeatedCacheHit	   256kB	GB/sec	16851.5	16830	44.7242	16740.8	16874.6	
TextureRepeatedCacheHit	  1024kB	GB/sec	27876.6	27875.6	15.4526	27852.9	27900.2	
TextureRepeatedCacheHit	  4096kB	GB/sec	29453.6	29447.5	24.2502	29413.8	29493.9	
TextureRepeatedLinearAccess	    16kB	GB/sec	423.988	423.921	0.692497	422.877	424.869	
TextureRepeatedLinearAccess	    64kB	GB/sec	1640.5	1638.86	3.31207	1629.86	1641.25	
TextureRepeatedLinearAccess	   256kB	GB/sec	3790.67	3790.53	1.88861	3786.97	3793.36	
TextureRepeatedLinearAccess	  1024kB	GB/sec	4792.88	4792.84	1.34596	4790.12	4795.84	
TextureRepeatedLinearAccess	  4096kB	GB/sec	3432.06	3431.8	1.45108	3428.68	3433.56	
TextureRepeatedRandomAccess	    16kB	GB/sec	377.617	377.653	0.262685	377.169	378.034	
TextureRepeatedRandomAccess	    64kB	GB/sec	489.634	489.58	0.13506	489.345	489.731	
TextureRepeatedRandomAccess	   256kB	GB/sec	637.324	637.304	0.138649	637.104	637.493	
TextureRepeatedRandomAccess	  1024kB	GB/sec	660.669	660.657	0.0326614	660.576	660.694	
TextureRepeatedRandomAccess	  4096kB	GB/sec	526.114	526.123	0.541107	525.345	526.827	
readGlobalMemoryCoalesced	blockSize:032	GB/s	563.99	563.659	0.937939	560.991	564.458	
readGlobalMemoryCoalesced	blockSize:064	GB/s	553.907	553.903	0.188746	553.536	554.279	
readGlobalMemoryCoalesced	blockSize:128	GB/s	559.51	559.544	0.277954	559.106	560.163	
readGlobalMemoryCoalesced	blockSize:256	GB/s	524.355	524.34	0.217264	523.85	524.665	
readGlobalMemoryCoalesced	blockSize:512	GB/s	454.711	454.724	0.174946	454.458	455.138	
readGlobalMemoryUnit	blockSize:032	GB/s	98.6485	98.4211	0.92951	95.9303	99.45	
readGlobalMemoryUnit	blockSize:064	GB/s	93.9664	93.9302	0.191635	93.5279	94.1683	
readGlobalMemoryUnit	blockSize:128	GB/s	96.3449	96.4297	0.363972	95.7968	96.8876	
readGlobalMemoryUnit	blockSize:256	GB/s	87.7592	87.8852	0.567166	86.9742	89.0506	
readGlobalMemoryUnit	blockSize:512	GB/s	72.3475	72.0847	1.1283	70.4425	73.8807	
readLocalMemory	blockSize:032	GB/s	4405.89	4400.3	23.0818	4335.21	4415.61	
readLocalMemory	blockSize:064	GB/s	4462.75	4379.62	127.718	4184.1	4464.01	
readLocalMemory	blockSize:128	GB/s	4680.81	4680.01	1.53465	4676.67	4681.19	
readLocalMemory	blockSize:256	GB/s	3934.53	3933.6	2.86504	3925.12	3935.21	
readLocalMemory	blockSize:512	GB/s	2980.06	2978.6	3.62856	2968.02	2980.43	
writeGlobalMemoryCoalesced	blockSize:032	GB/s	428.902	428.851	0.209453	428.51	429.113	
writeGlobalMemoryCoalesced	blockSize:064	GB/s	427.972	427.974	0.207234	427.739	428.48	
writeGlobalMemoryCoalesced	blockSize:128	GB/s	422.118	422.125	0.15768	421.851	422.33	
writeGlobalMemoryCoalesced	blockSize:256	GB/s	430.524	430.415	0.482708	429.206	430.9	
writeGlobalMemoryCoalesced	blockSize:512	GB/s	404.567	404.585	1.95775	401.984	408.062	
writeGlobalMemoryUnit	blockSize:032	GB/s	26.2793	26.1992	0.195029	25.814	26.4083	
writeGlobalMemoryUnit	blockSize:064	GB/s	25.8592	25.8824	0.172121	25.6205	26.3074	
writeGlobalMemoryUnit	blockSize:128	GB/s	26.7049	26.6488	0.130501	26.4357	26.8114	
writeGlobalMemoryUnit	blockSize:256	GB/s	27.0968	27.1045	0.164645	26.8655	27.3463	
writeGlobalMemoryUnit	blockSize:512	GB/s	25.9735	25.9758	0.0891109	25.8212	26.1122	
writeLocalMemory	blockSize:032	GB/s	4952.66	4892.58	219.831	4518.21	5089.39	
writeLocalMemory	blockSize:064	GB/s	4776.96	4743.72	217.35	4291.35	4942.02	
writeLocalMemory	blockSize:128	GB/s	5607.61	5605.22	31.3552	5564.06	5638.26	
writeLocalMemory	blockSize:256	GB/s	4724.14	4720.69	23.4897	4691.48	4745.96	
writeLocalMemory	blockSize:512	GB/s	3609.04	3608.1	15.0887	3589.07	3623.68	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
