test	atts	units	median	mean	stddev	min	max	
TextureRepeatedCacheHit	    16kB	GB/sec	713.348	941.662	438.946	706.74	1854.2	
TextureRepeatedCacheHit	    64kB	GB/sec	3648.23	4689.04	1997.25	2823.69	7163	
TextureRepeatedCacheHit	   256kB	GB/sec	10382	14381.2	5697.13	10152.6	22993.4	
TextureRepeatedCacheHit	  1024kB	GB/sec	14552.2	17736.7	6099.45	13863.2	32809.3	
TextureRepeatedCacheHit	  4096kB	GB/sec	22437.9	24441.3	9215.37	13996.4	34826	
TextureRepeatedLinearAccess	    16kB	GB/sec	256.084	276.611	60.4093	235.155	454.656	
TextureRepeatedLinearAccess	    64kB	GB/sec	1000.45	1085.32	149.571	995.48	1498.25	
TextureRepeatedLinearAccess	   256kB	GB/sec	1877.76	2049.84	270.97	1830.28	2463.37	
TextureRepeatedLinearAccess	  1024kB	GB/sec	2436.54	2489.44	276.768	2185.74	3233.45	
TextureRepeatedLinearAccess	  4096kB	GB/sec	1827.42	2471.65	905.569	1643.69	3579.15	
TextureRepeatedRandomAccess	    16kB	GB/sec	129.891	148.737	29.6974	128.957	213.709	
TextureRepeatedRandomAccess	    64kB	GB/sec	238.201	244.811	21.4364	221.891	292.02	
TextureRepeatedRandomAccess	   256kB	GB/sec	320.14	321.799	7.10617	313.01	332.223	
TextureRepeatedRandomAccess	  1024kB	GB/sec	323.901	325.102	4.97406	319.106	336.326	
TextureRepeatedRandomAccess	  4096kB	GB/sec	386.069	418.578	138.615	281.704	601.128	
readGlobalMemoryCoalesced	blockSize:032	GB/s	290.483	346.852	109.184	276.843	569.218	
readGlobalMemoryCoalesced	blockSize:064	GB/s	304.291	347.733	106.69	273.71	559.273	
readGlobalMemoryCoalesced	blockSize:128	GB/s	304.09	349.963	108.231	275.694	565.023	
readGlobalMemoryCoalesced	blockSize:256	GB/s	285.84	328.474	100.276	257.758	527.715	
readGlobalMemoryCoalesced	blockSize:512	GB/s	239.185	283.704	88.1996	230.358	459.229	
readGlobalMemoryUnit	blockSize:032	GB/s	53.8293	61.649	18.7044	46.5203	98.9257	
readGlobalMemoryUnit	blockSize:064	GB/s	52.8821	59.3334	17.5359	46.5316	94.4892	
readGlobalMemoryUnit	blockSize:128	GB/s	51.2054	59.5854	18.4817	46.0953	96.4867	
readGlobalMemoryUnit	blockSize:256	GB/s	52.8812	57.6225	16.0975	43.6291	88.1945	
readGlobalMemoryUnit	blockSize:512	GB/s	37.8206	44.2748	13.8363	34.4253	72.8028	
readLocalMemory	blockSize:032	GB/s	2103.35	2418.23	775.991	1727.43	3795.02	
readLocalMemory	blockSize:064	GB/s	2255.19	2509.82	718.701	1720.62	3719.13	
readLocalMemory	blockSize:128	GB/s	2159.34	2645.06	921.667	1819.94	4229.88	
readLocalMemory	blockSize:256	GB/s	1947.57	2234.7	692.789	1650.49	3542.04	
readLocalMemory	blockSize:512	GB/s	1502.58	1748.13	513.433	1289.1	2688.83	
writeGlobalMemoryCoalesced	blockSize:032	GB/s	228.596	281.734	91.8187	211.424	421.758	
writeGlobalMemoryCoalesced	blockSize:064	GB/s	231.503	256.365	64.0674	208.394	421.27	
writeGlobalMemoryCoalesced	blockSize:128	GB/s	228.113	260.786	78.254	206.799	416.55	
writeGlobalMemoryCoalesced	blockSize:256	GB/s	221.194	251.764	63.2825	210.923	417.464	
writeGlobalMemoryCoalesced	blockSize:512	GB/s	205.653	244.513	78.6753	198.981	401.911	
writeGlobalMemoryUnit	blockSize:032	GB/s	13.6151	16.281	4.71308	12.5807	25.2767	
writeGlobalMemoryUnit	blockSize:064	GB/s	13.3847	15.6327	4.79287	12.3919	25.2115	
writeGlobalMemoryUnit	blockSize:128	GB/s	13.9637	15.9884	4.89511	12.6568	25.7618	
writeGlobalMemoryUnit	blockSize:256	GB/s	13.6291	15.9807	4.89999	12.9814	26.018	
writeGlobalMemoryUnit	blockSize:512	GB/s	12.7891	15.2762	4.68413	12.4674	24.8431	
writeLocalMemory	blockSize:032	GB/s	2490.05	3081.48	943.909	2321.07	4618.9	
writeLocalMemory	blockSize:064	GB/s	3017.33	3164.26	800.083	2358.87	4811.51	
writeLocalMemory	blockSize:128	GB/s	2967.22	3604.79	1217.31	2571.04	5480.42	
writeLocalMemory	blockSize:256	GB/s	2593.2	2897.16	877.057	2143.71	4579.57	
writeLocalMemory	blockSize:512	GB/s	2247.32	2379.74	690.6	1646.54	3477.63	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
