test	atts	units	median	mean	stddev	min	max	
TextureRepeatedCacheHit	    16kB	GB/sec	1874.12	1874.4	8.1774	1857.98	1887.11	
TextureRepeatedCacheHit	    64kB	GB/sec	7498.64	7499.22	5.84962	7490.01	7509.27	
TextureRepeatedCacheHit	   256kB	GB/sec	22925.8	22923.8	24.4026	22872.3	22958.4	
TextureRepeatedCacheHit	  1024kB	GB/sec	33085.8	33090.5	14.5366	33068.6	33122.7	
TextureRepeatedCacheHit	  4096kB	GB/sec	34832.8	34836.9	16.7075	34811.4	34866.2	
TextureRepeatedLinearAccess	    16kB	GB/sec	471.536	471.063	0.728447	469.778	471.676	
TextureRepeatedLinearAccess	    64kB	GB/sec	1835.59	1834.84	2.55924	1827.21	1836.28	
TextureRepeatedLinearAccess	   256kB	GB/sec	3923.72	3923.94	0.824536	3922.69	3925.28	
TextureRepeatedLinearAccess	  1024kB	GB/sec	4818.78	4818.78	0.877222	4817.43	4820.04	
TextureRepeatedLinearAccess	  4096kB	GB/sec	3587.65	3587.62	0.724452	3586.32	3588.8	
TextureRepeatedRandomAccess	    16kB	GB/sec	305.864	305.751	0.217158	305.241	305.918	
TextureRepeatedRandomAccess	    64kB	GB/sec	493.752	493.764	0.0344365	493.706	493.822	
TextureRepeatedRandomAccess	   256kB	GB/sec	637.917	637.895	0.09354	637.69	638.011	
TextureRepeatedRandomAccess	  1024kB	GB/sec	661.002	660.999	0.0120066	660.978	661.015	
TextureRepeatedRandomAccess	  4096kB	GB/sec	562.807	562.734	0.607092	561.534	563.736	
readGlobalMemoryCoalesced	blockSize:032	GB/s	562.478	562.485	0.245883	561.975	562.884	
readGlobalMemoryCoalesced	blockSize:064	GB/s	553.649	553.66	0.127556	553.484	553.9	
readGlobalMemoryCoalesced	blockSize:128	GB/s	559.225	559.192	0.178705	558.747	559.365	
readGlobalMemoryCoalesced	blockSize:256	GB/s	522.881	522.931	0.212797	522.682	523.215	
readGlobalMemoryCoalesced	blockSize:512	GB/s	454.131	454.148	0.129676	453.969	454.355	
readGlobalMemoryUnit	blockSize:032	GB/s	98.8117	98.6162	0.484957	97.858	99.2989	
readGlobalMemoryUnit	blockSize:064	GB/s	93.4267	93.4405	0.326858	93.0258	94.1402	
readGlobalMemoryUnit	blockSize:128	GB/s	95.4378	95.3413	0.337998	94.671	95.8524	
readGlobalMemoryUnit	blockSize:256	GB/s	88.3535	88.3058	0.312146	87.6414	88.8262	
readGlobalMemoryUnit	blockSize:512	GB/s	73.4255	73.2574	0.666649	71.5036	73.9037	
readLocalMemory	blockSize:032	GB/s	3794.42	3775.59	50.2703	3625.52	3795.96	
readLocalMemory	blockSize:064	GB/s	3718.11	3718.05	0.71572	3716.41	3719.01	
readLocalMemory	blockSize:128	GB/s	4262.09	4253.77	24.7243	4179.67	4263.48	
readLocalMemory	blockSize:256	GB/s	3565.84	3565.79	0.564521	3564.83	3566.53	
readLocalMemory	blockSize:512	GB/s	2704.18	2704.15	0.426996	2703.14	2704.66	
writeGlobalMemoryCoalesced	blockSize:032	GB/s	427.548	427.579	0.189926	427.335	427.982	
writeGlobalMemoryCoalesced	blockSize:064	GB/s	426.398	426.458	0.330492	426.101	427.057	
writeGlobalMemoryCoalesced	blockSize:128	GB/s	421.927	421.932	0.164332	421.715	422.351	
writeGlobalMemoryCoalesced	blockSize:256	GB/s	429.843	429.858	0.107693	429.709	430.046	
writeGlobalMemoryCoalesced	blockSize:512	GB/s	406.687	406.441	0.833171	404.131	407.369	
writeGlobalMemoryUnit	blockSize:032	GB/s	25.6764	25.6824	0.111779	25.4621	25.8266	
writeGlobalMemoryUnit	blockSize:064	GB/s	25.4028	25.451	0.150394	25.225	25.7422	
writeGlobalMemoryUnit	blockSize:128	GB/s	26.0567	26.0245	0.138346	25.6975	26.1812	
writeGlobalMemoryUnit	blockSize:256	GB/s	26.4916	26.4734	0.0669898	26.3482	26.5706	
writeGlobalMemoryUnit	blockSize:512	GB/s	25.4263	25.421	0.122826	25.177	25.5863	
writeLocalMemory	blockSize:032	GB/s	4874.42	4874.42	0.6827	4873.4	4875.95	
writeLocalMemory	blockSize:064	GB/s	5019.95	5019.19	1.4511	5016.39	5020.29	
writeLocalMemory	blockSize:128	GB/s	5514.7	5513.84	2.33435	5510.07	5516.62	
writeLocalMemory	blockSize:256	GB/s	4606.61	4606.86	1.72454	4604.27	4609.43	
writeLocalMemory	blockSize:512	GB/s	3496.85	3496.47	1.47317	3493.63	3498.43	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
