test	atts	units	median	mean	stddev	min	max	
TextureRepeatedCacheHit	    16kB	GB/sec	1604.01	1608.16	13.6306	1597.25	1648.28	
TextureRepeatedCacheHit	    64kB	GB/sec	6417.62	6416.73	10.4938	6396.92	6432.98	
TextureRepeatedCacheHit	   256kB	GB/sec	20794.8	20758.7	137.24	20360.4	20880.2	
TextureRepeatedCacheHit	  1024kB	GB/sec	32000.4	31998.4	15.136	31974.5	32020.7	
TextureRepeatedCacheHit	  4096kB	GB/sec	33682.3	33672	46.162	33593.9	33739.1	
TextureRepeatedLinearAccess	    16kB	GB/sec	453.08	453.42	0.872773	452.774	455.758	
TextureRepeatedLinearAccess	    64kB	GB/sec	1766.52	1765.1	4.5312	1751.76	1767.63	
TextureRepeatedLinearAccess	   256kB	GB/sec	3853.99	3853.67	1.21041	3850.41	3854.82	
TextureRepeatedLinearAccess	  1024kB	GB/sec	4795.76	4795.31	1.37582	4791.51	4796.6	
TextureRepeatedLinearAccess	  4096kB	GB/sec	3588.29	3588.33	1.72061	3585.19	3591.49	
TextureRepeatedRandomAccess	    16kB	GB/sec	298.764	298.744	0.134144	298.448	298.918	
TextureRepeatedRandomAccess	    64kB	GB/sec	489.206	489.197	0.0323648	489.115	489.225	
TextureRepeatedRandomAccess	   256kB	GB/sec	638.885	638.854	0.237281	638.221	639.133	
TextureRepeatedRandomAccess	  1024kB	GB/sec	660.677	660.677	0.0229235	660.648	660.728	
TextureRepeatedRandomAccess	  4096kB	GB/sec	561.277	561.448	0.733443	560.497	562.656	
readGlobalMemoryCoalesced	blockSize:032	GB/s	562.666	562.41	0.766853	560.142	562.883	
readGlobalMemoryCoalesced	blockSize:064	GB/s	553.607	553.632	0.165895	553.432	553.891	
readGlobalMemoryCoalesced	blockSize:128	GB/s	559.172	559.14	0.256807	558.693	559.516	
readGlobalMemoryCoalesced	blockSize:256	GB/s	522.962	522.987	0.13211	522.813	523.249	
readGlobalMemoryCoalesced	blockSize:512	GB/s	454.217	454.212	0.122953	453.958	454.45	
readGlobalMemoryUnit	blockSize:032	GB/s	98.3856	97.9342	1.27177	94.242	98.8705	
readGlobalMemoryUnit	blockSize:064	GB/s	93.093	93.1193	0.221359	92.8241	93.5941	
readGlobalMemoryUnit	blockSize:128	GB/s	95.531	95.6012	0.279007	95.2151	96.121	
readGlobalMemoryUnit	blockSize:256	GB/s	87.4634	87.3126	0.683556	86.0523	88.0505	
readGlobalMemoryUnit	blockSize:512	GB/s	71.9509	71.631	1.23779	70.1211	73.6969	
readLocalMemory	blockSize:032	GB/s	3793.97	3725.99	199.925	3126.27	3795.06	
readLocalMemory	blockSize:064	GB/s	3906.32	3848.24	85.3802	3717.97	3909.21	
readLocalMemory	blockSize:128	GB/s	4262.71	4262.72	0.333238	4262.24	4263.46	
readLocalMemory	blockSize:256	GB/s	3566.42	3566.33	0.623404	3564.94	3567.23	
readLocalMemory	blockSize:512	GB/s	2704.54	2702.55	5.64451	2685.63	2704.74	
writeGlobalMemoryCoalesced	blockSize:032	GB/s	427.723	427.752	0.137788	427.585	428.007	
writeGlobalMemoryCoalesced	blockSize:064	GB/s	426.834	426.788	0.324241	426.394	427.435	
writeGlobalMemoryCoalesced	blockSize:128	GB/s	421.889	421.888	0.110314	421.688	422.075	
writeGlobalMemoryCoalesced	blockSize:256	GB/s	429.924	429.898	0.118632	429.627	430.066	
writeGlobalMemoryCoalesced	blockSize:512	GB/s	406.059	406.157	0.4958	405.441	406.911	
writeGlobalMemoryUnit	blockSize:032	GB/s	25.7344	25.7203	0.127315	25.4349	25.9445	
writeGlobalMemoryUnit	blockSize:064	GB/s	25.4682	25.477	0.0964471	25.3264	25.6208	
writeGlobalMemoryUnit	blockSize:128	GB/s	26.0321	26.0167	0.138308	25.7277	26.2251	
writeGlobalMemoryUnit	blockSize:256	GB/s	26.392	26.3644	0.131589	26.1062	26.5177	
writeGlobalMemoryUnit	blockSize:512	GB/s	25.3481	25.3628	0.071746	25.2658	25.5044	
writeLocalMemory	blockSize:032	GB/s	4550.16	4562.26	157.964	4390.27	4871.68	
writeLocalMemory	blockSize:064	GB/s	4516.85	4275.87	562.437	3450.64	4811.29	
writeLocalMemory	blockSize:128	GB/s	5518.01	5495.08	29.3427	5455.47	5520.23	
writeLocalMemory	blockSize:256	GB/s	4608.18	4592.74	20.0458	4566.29	4610.57	
writeLocalMemory	blockSize:512	GB/s	3497.64	3487.66	13.6114	3469.24	3499.87	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
