test	atts	units	median	mean	stddev	min	max	
TextureRepeatedCacheHit	    16kB	GB/s	1493.9	1494.68	4.49505	1488.66	1501.45	
TextureRepeatedCacheHit	    64kB	GB/s	5893.2	5894.26	10.6933	5876.43	5911.63	
TextureRepeatedCacheHit	   256kB	GB/s	16775.6	16699.5	236.626	16012.6	16864.7	
TextureRepeatedCacheHit	  1024kB	GB/s	22518.1	22517.3	34.0733	22475.4	22575.1	
TextureRepeatedCacheHit	  4096kB	GB/s	20114.1	20113.9	14.6104	20094	20146	
TextureRepeatedLinearAccess	    16kB	GB/s	343.845	343.649	0.799828	342.406	345.026	
TextureRepeatedLinearAccess	    64kB	GB/s	1316.66	1316.98	1.3901	1315.11	1319.33	
TextureRepeatedLinearAccess	   256kB	GB/s	2210.27	2209.99	1.8408	2205.48	2212.08	
TextureRepeatedLinearAccess	  1024kB	GB/s	1743.21	1743.36	4.3123	1736.79	1751.72	
TextureRepeatedLinearAccess	  4096kB	GB/s	1890.04	1889.26	5.52468	1877.3	1898.67	
TextureRepeatedRandomAccess	    16kB	GB/s	291.912	291.93	0.508102	291.17	292.653	
TextureRepeatedRandomAccess	    64kB	GB/s	309.467	309.81	0.845167	309.065	311.505	
TextureRepeatedRandomAccess	   256kB	GB/s	267.121	267.126	0.0348963	267.085	267.19	
TextureRepeatedRandomAccess	  1024kB	GB/s	260.993	260.995	0.00706416	260.986	261.006	
TextureRepeatedRandomAccess	  4096kB	GB/s	49.7899	49.7897	0.00674619	49.7762	49.7988	
readGlobalMemoryCoalesced	blockSize:032	GB/s	116.404	116.405	0.0212142	116.364	116.443	
readGlobalMemoryCoalesced	blockSize:064	GB/s	116.34	116.336	0.0168089	116.29	116.357	
readGlobalMemoryCoalesced	blockSize:128	GB/s	116.348	116.345	0.00779909	116.333	116.356	
readGlobalMemoryCoalesced	blockSize:256	GB/s	116.284	116.281	0.00964572	116.265	116.291	
readGlobalMemoryCoalesced	blockSize:512	GB/s	116.268	116.267	0.0125286	116.241	116.286	
readGlobalMemoryUnit	blockSize:032	GB/s	32.16	32.305	0.391256	31.938	33.2326	
readGlobalMemoryUnit	blockSize:064	GB/s	24.6243	24.6583	0.106699	24.5376	24.8893	
readGlobalMemoryUnit	blockSize:128	GB/s	24.5379	24.5497	0.154009	24.2911	24.7749	
readGlobalMemoryUnit	blockSize:256	GB/s	24.7091	24.7298	0.0950919	24.5777	24.9073	
readGlobalMemoryUnit	blockSize:512	GB/s	24.933	24.9515	0.104566	24.8365	25.1754	
readLocalMemory	blockSize:032	GB/s	1830.41	1800.75	95.7503	1513.96	1840.4	
readLocalMemory	blockSize:064	GB/s	1833.15	1831.31	5.41633	1815.63	1834.95	
readLocalMemory	blockSize:128	GB/s	1477.38	1477.43	32.2654	1444.73	1510.09	
readLocalMemory	blockSize:256	GB/s	2029.26	2029.41	1.04084	2028.01	2031.92	
readLocalMemory	blockSize:512	GB/s	2028.19	2028.27	1.32749	2026.57	2030.88	
writeGlobalMemoryCoalesced	blockSize:032	GB/s	115.297	115.262	0.139334	114.847	115.329	
writeGlobalMemoryCoalesced	blockSize:064	GB/s	115.085	115.082	0.0134585	115.054	115.102	
writeGlobalMemoryCoalesced	blockSize:128	GB/s	115.084	115.084	0.0083554	115.072	115.102	
writeGlobalMemoryCoalesced	blockSize:256	GB/s	115.049	115.05	0.0112241	115.032	115.073	
writeGlobalMemoryCoalesced	blockSize:512	GB/s	115.027	115.028	0.00675764	115.02	115.042	
writeGlobalMemoryUnit	blockSize:032	GB/s	5.60199	5.60471	0.02112	5.57806	5.64547	
writeGlobalMemoryUnit	blockSize:064	GB/s	4.04585	4.03976	0.0136639	4.01741	4.05532	
writeGlobalMemoryUnit	blockSize:128	GB/s	4.04538	4.02878	0.0313393	3.96542	4.05453	
writeGlobalMemoryUnit	blockSize:256	GB/s	4.01635	4.00435	0.0277515	3.94153	4.02955	
writeGlobalMemoryUnit	blockSize:512	GB/s	3.96147	3.96492	0.0299519	3.91613	4.00859	
writeLocalMemory	blockSize:032	GB/s	2014.9	2014.75	2.20754	2009.92	2017.64	
writeLocalMemory	blockSize:064	GB/s	2066.29	2066.17	0.655352	2065.36	2067.22	
writeLocalMemory	blockSize:128	GB/s	1644.86	1644.65	0.534316	1643.26	1645.22	
writeLocalMemory	blockSize:256	GB/s	2301.18	2300.89	1.32842	2297.18	2302.03	
writeLocalMemory	blockSize:512	GB/s	2299.58	2299.72	0.453215	2299.28	2300.58	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
