test	atts	units	median	mean	stddev	min	max	
TextureRepeatedCacheHit	    16kB	GB/sec	713.486	945.723	463.179	708.976	1876.41	
TextureRepeatedCacheHit	    64kB	GB/sec	2858.48	3136.99	427.59	2828.75	3856.6	
TextureRepeatedCacheHit	   256kB	GB/sec	10229.8	12918.8	4711.24	10183	22978	
TextureRepeatedCacheHit	  1024kB	GB/sec	13792.9	17106.2	6592.35	13515.8	33132.2	
TextureRepeatedCacheHit	  4096kB	GB/sec	23319.8	24632.6	9001.82	14068	34834.4	
TextureRepeatedLinearAccess	    16kB	GB/sec	256.566	282.535	59.3328	220.221	437.026	
TextureRepeatedLinearAccess	    64kB	GB/sec	997.981	1001.66	30.3131	934.894	1062.59	
TextureRepeatedLinearAccess	   256kB	GB/sec	1922.97	2116.86	389.731	1824.57	3115.44	
TextureRepeatedLinearAccess	  1024kB	GB/sec	2506.55	2666.91	721.608	2174.83	4792.08	
TextureRepeatedLinearAccess	  4096kB	GB/sec	1833.47	2301.9	839.658	1622.65	3580.74	
TextureRepeatedRandomAccess	    16kB	GB/sec	134.389	151.208	28.9347	129.128	213.18	
TextureRepeatedRandomAccess	    64kB	GB/sec	247.722	263.527	45.6226	221.313	350.503	
TextureRepeatedRandomAccess	   256kB	GB/sec	330.319	329.744	11.5179	314.835	351.449	
TextureRepeatedRandomAccess	  1024kB	GB/sec	322.13	377.692	114.937	317.084	658.527	
TextureRepeatedRandomAccess	  4096kB	GB/sec	290.752	369.039	126.058	284.311	599.307	
readGlobalMemoryCoalesced	blockSize:032	GB/s	287.957	369.097	131.065	275.683	569.466	
readGlobalMemoryCoalesced	blockSize:064	GB/s	286.327	366.963	125.961	277.381	559.65	
readGlobalMemoryCoalesced	blockSize:128	GB/s	285.4	339.494	112.862	274.554	564.957	
readGlobalMemoryCoalesced	blockSize:256	GB/s	267.788	293.142	78.3876	260.481	527.819	
readGlobalMemoryCoalesced	blockSize:512	GB/s	232.704	260.472	68.0944	229.778	458.823	
readGlobalMemoryUnit	blockSize:032	GB/s	50.1645	60.3125	19.0645	47.5174	97.9139	
readGlobalMemoryUnit	blockSize:064	GB/s	48.2651	61.3027	20.8696	45.9828	93.3948	
readGlobalMemoryUnit	blockSize:128	GB/s	48.7029	57.726	18.9048	45.5943	95.5187	
readGlobalMemoryUnit	blockSize:256	GB/s	44.7643	48.9879	13.0975	43.6655	88.2379	
readGlobalMemoryUnit	blockSize:512	GB/s	36.0908	39.9934	11.0087	35.5755	72.9605	
readLocalMemory	blockSize:032	GB/s	2060.43	2381.7	746.354	1782.72	3797.13	
readLocalMemory	blockSize:064	GB/s	2190.2	2540.18	827.024	1795.14	3718.71	
readLocalMemory	blockSize:128	GB/s	2287.17	2617.54	845.888	1952.33	4233.17	
readLocalMemory	blockSize:256	GB/s	1821.56	2032.89	557.895	1654.97	3540.64	
readLocalMemory	blockSize:512	GB/s	1448.39	1546.32	387.673	1268.16	2686.59	
writeGlobalMemoryCoalesced	blockSize:032	GB/s	214.981	255.264	83.6375	208.094	422.424	
writeGlobalMemoryCoalesced	blockSize:064	GB/s	215.656	263.261	83.2843	208.683	421.862	
writeGlobalMemoryCoalesced	blockSize:128	GB/s	213.55	253.725	81.8182	209.267	417.325	
writeGlobalMemoryCoalesced	blockSize:256	GB/s	214.49	256.306	84.1584	208.829	424.662	
writeGlobalMemoryCoalesced	blockSize:512	GB/s	202.284	234.029	65.9096	197.584	402.835	
writeGlobalMemoryUnit	blockSize:032	GB/s	12.757	15.5936	4.94142	12.4335	25.2019	
writeGlobalMemoryUnit	blockSize:064	GB/s	12.7042	13.9398	3.65175	12.3364	24.8271	
writeGlobalMemoryUnit	blockSize:128	GB/s	12.8359	15.3379	5.04822	12.3716	25.5433	
writeGlobalMemoryUnit	blockSize:256	GB/s	13.1189	15.5877	5.12775	12.7599	25.8457	
writeGlobalMemoryUnit	blockSize:512	GB/s	12.5	14.8562	4.93355	12.0249	24.8355	
writeLocalMemory	blockSize:032	GB/s	2332.28	3022.66	974.744	2324.51	4667.62	
writeLocalMemory	blockSize:064	GB/s	2645.04	2924.4	742.034	2350.01	4808.33	
writeLocalMemory	blockSize:128	GB/s	2803.04	3276.14	910.415	2612.24	5473.3	
writeLocalMemory	blockSize:256	GB/s	2490.56	2838.35	909.502	2146.53	4580.02	
writeLocalMemory	blockSize:512	GB/s	1835.67	2129.37	691.901	1647.48	3477.02	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
