test	atts	units	median	mean	stddev	min	max	
DP-Add1	Size:2097152	GFLOPS	73.6458	73.5963	0.15072	73.1548	73.7043	
DP-Add2	Size:2097152	GFLOPS	73.781	73.773	0.0407192	73.7015	73.8457	
DP-Add4	Size:2097152	GFLOPS	73.7815	73.7618	0.044811	73.6904	73.8185	
DP-Add8	Size:2097152	GFLOPS	73.7653	73.7666	0.0404727	73.6992	73.8246	
DP-MAdd1	Size:2097152	GFLOPS	147.379	147.375	0.0173658	147.344	147.397	
DP-MAdd2	Size:2097152	GFLOPS	147.626	147.63	0.0591774	147.505	147.757	
DP-MAdd4	Size:2097152	GFLOPS	147.555	147.536	0.0636569	147.418	147.624	
DP-MAdd8	Size:2097152	GFLOPS	147.47	147.453	0.0546137	147.355	147.509	
DP-MAddU	Size:4194304	GFLOPS	147.705	147.696	0.0250922	147.654	147.728	
DP-Mul1	Size:2097152	GFLOPS	73.7223	73.7239	0.00598807	73.7163	73.7385	
DP-Mul2	Size:2097152	GFLOPS	73.9416	73.9523	0.0249071	73.921	74.0084	
DP-Mul4	Size:2097152	GFLOPS	73.9482	73.9534	0.0271135	73.9175	73.9963	
DP-Mul8	Size:2097152	GFLOPS	73.9347	73.9441	0.0246429	73.9226	73.9986	
DP-MulMAdd1	Size:2097152	GFLOPS	109.879	109.883	0.0362401	109.844	109.972	
DP-MulMAdd2	Size:2097152	GFLOPS	110.326	110.331	0.0261765	110.294	110.374	
DP-MulMAdd4	Size:2097152	GFLOPS	110.299	110.287	0.056705	110.2	110.382	
DP-MulMAdd8	Size:2097152	GFLOPS	110.307	110.305	0.0569728	110.159	110.379	
DP-MulMAddU	Size:4194304	GFLOPS	110.127	110.128	0.0373596	110.074	110.188	
HP-Add1	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-Add2	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-Add4	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-Add8	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-MAdd1	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-MAdd2	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-MAdd4	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-MAdd8	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-Mul1	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-Mul2	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-Mul4	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-Mul8	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-MulMAdd1	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-MulMAdd2	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-MulMAdd4	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
HP-MulMAdd8	HP_Not_Supported	GFLOPS	N/A	N/A	N/A	N/A	N/A	
SP-Add1	Size:2097152	GFLOPS	2066.51	2015.42	225.719	1351.56	2168.87	
SP-Add2	Size:2097152	GFLOPS	2196.53	2137.54	243.738	1438.14	2310.12	
SP-Add4	Size:2097152	GFLOPS	2285.77	2185.35	224.908	1541.14	2310.18	
SP-Add8	Size:2097152	GFLOPS	2309.53	2223.85	229.513	1539.98	2310.63	
SP-MAdd1	Size:2097152	GFLOPS	4465.36	4428.54	112.04	4092.46	4468.96	
SP-MAdd2	Size:2097152	GFLOPS	4605.87	4567.11	115.232	4221.44	4607.65	
SP-MAdd4	Size:2097152	GFLOPS	4608.74	4580.67	84.1299	4328.3	4610.04	
SP-MAdd8	Size:2097152	GFLOPS	4609.38	4608.99	2.41236	4604.65	4613.36	
SP-MAddU	Size:4194304	GFLOPS	4265.67	4265.4	0.865519	4263.58	4266.41	
SP-Mul1	Size:2097152	GFLOPS	2153.92	2099.42	163.416	1609.17	2154.89	
SP-Mul2	Size:2097152	GFLOPS	2330.76	2275.67	165.176	1780.19	2334.07	
SP-Mul4	Size:2097152	GFLOPS	2335.38	2296.38	117.45	1944.05	2337.37	
SP-Mul8	Size:2097152	GFLOPS	2337.43	2303.18	103.516	1992.65	2339.84	
SP-MulMAdd1	Size:2097152	GFLOPS	3249.73	3251.12	23.426	3220.64	3295.61	
SP-MulMAdd2	Size:2097152	GFLOPS	3179.44	3167.96	34.204	3127.75	3226.75	
SP-MulMAdd4	Size:2097152	GFLOPS	3157.15	3183.34	64.2105	3126.2	3338.27	
SP-MulMAdd8	Size:2097152	GFLOPS	3148.85	3177.49	47.9646	3144.28	3300.84	
SP-MulMAddU	Size:4194304	GFLOPS	3330.68	3330.69	1.39187	3327.21	3332.42	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
