test	atts	units	median	mean	stddev	min	max	
CSR-Scalar-DP	10485_elements_1024_rows	Gflop/s	0.870142	0.868657	0.00350049	0.858863	0.871137	
CSR-Scalar-DP_PCIe	10485_elements_1024_rows	Gflop/s	0.174054	0.173449	0.00170918	0.168504	0.17453	
CSR-Scalar-SP	10485_elements_1024_rows	Gflop/s	1.15636	1.14976	0.0166038	1.10122	1.15888	
CSR-Scalar-SP_PCIe	10485_elements_1024_rows	Gflop/s	0.190516	0.189562	0.002658	0.181775	0.191336	
CSR-Vector-DP	10485_elements_1024_rows	Gflop/s	1.27752	1.27819	0.00327958	1.27473	1.28548	
CSR-Vector-DP_PCIe	10485_elements_1024_rows	Gflop/s	0.185067	0.18508	6.85995e-05	0.185008	0.185233	
CSR-Vector-SP	10485_elements_1024_rows	Gflop/s	1.84214	1.84174	0.00845186	1.82696	1.85688	
CSR-Vector-SP_PCIe	10485_elements_1024_rows	Gflop/s	0.202837	0.202832	0.00010262	0.202652	0.203014	
ELLPACKR-DP	10485_elements_1024_rows	Gflop/s	1.03384	1.03319	0.00261283	1.02643	1.03617	
ELLPACKR-SP	10485_elements_1024_rows	Gflop/s	1.15164	1.15142	0.0015884	1.14708	1.15307	
Padded_CSR-Scalar-DP	16832_elements_1024_rows	Gflop/s	1.43	1.46875	0.0636457	1.42045	1.56625	
Padded_CSR-Scalar-DP_PCIe	16832_elements_1024_rows	Gflop/s	0.25826	0.258103	0.00328408	0.25044	0.2623	
Padded_CSR-Scalar-SP	16832_elements_1024_rows	Gflop/s	1.90697	1.90632	0.00455223	1.89587	1.91349	
Padded_CSR-Scalar-SP_PCIe	16832_elements_1024_rows	Gflop/s	0.300841	0.299984	0.00222996	0.294357	0.301815	
Padded_CSR-Vector-DP	16832_elements_1024_rows	Gflop/s	2.234	2.2339	0.00757607	2.21983	2.24863	
Padded_CSR-Vector-DP_PCIe	16832_elements_1024_rows	Gflop/s	0.276122	0.276121	0.000115732	0.275905	0.276345	
Padded_CSR-Vector-SP	16832_elements_1024_rows	Gflop/s	2.97478	2.97277	0.00781357	2.95722	2.98397	
Padded_CSR-Vector-SP_PCIe	16832_elements_1024_rows	Gflop/s	0.319016	0.318993	9.01179e-05	0.318813	0.319122	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
