test	atts	units	median	mean	stddev	min	max	
CSR-Scalar-DP	10485_elements_1024_rows	Gflop/s	1.84939	1.84744	0.00717194	1.82676	1.85389	
CSR-Scalar-DP_PCIe	10485_elements_1024_rows	Gflop/s	0.197615	0.19733	0.00193558	0.191908	0.199227	
CSR-Scalar-SP	10485_elements_1024_rows	Gflop/s	2.02642	2.01353	0.0488426	1.86954	2.04421	
CSR-Scalar-SP_PCIe	10485_elements_1024_rows	Gflop/s	0.185625	0.18442	0.00344183	0.174354	0.186577	
CSR-Vector-DP	10485_elements_1024_rows	Gflop/s	2.46962	2.46536	0.0128071	2.43177	2.47755	
CSR-Vector-DP_PCIe	10485_elements_1024_rows	Gflop/s	0.20261	0.202581	8.71486e-05	0.202352	0.202664	
CSR-Vector-SP	10485_elements_1024_rows	Gflop/s	2.1843	2.17991	0.00909462	2.16239	2.19139	
CSR-Vector-SP_PCIe	10485_elements_1024_rows	Gflop/s	0.187553	0.18752	6.74342e-05	0.18739	0.187605	
ELLPACKR-DP	10485_elements_1024_rows	Gflop/s	1.49993	1.49782	0.00516529	1.48284	1.50132	
ELLPACKR-SP	10485_elements_1024_rows	Gflop/s	1.47956	1.47816	0.00617783	1.46063	1.48493	
Padded_CSR-Scalar-DP	16832_elements_1024_rows	Gflop/s	2.40051	2.3988	0.00787555	2.37751	2.40854	
Padded_CSR-Scalar-DP_PCIe	16832_elements_1024_rows	Gflop/s	0.308743	0.307975	0.00231027	0.302431	0.310345	
Padded_CSR-Scalar-SP	16832_elements_1024_rows	Gflop/s	2.74362	2.74119	0.00621874	2.72631	2.74781	
Padded_CSR-Scalar-SP_PCIe	16832_elements_1024_rows	Gflop/s	0.318325	0.317037	0.00326162	0.308791	0.321113	
Padded_CSR-Vector-DP	16832_elements_1024_rows	Gflop/s	3.95155	3.94965	0.0152375	3.91952	3.97266	
Padded_CSR-Vector-DP_PCIe	16832_elements_1024_rows	Gflop/s	0.325977	0.325963	0.000103928	0.325757	0.32612	
Padded_CSR-Vector-SP	16832_elements_1024_rows	Gflop/s	3.79423	3.80013	0.0311549	3.75822	3.87163	
Padded_CSR-Vector-SP_PCIe	16832_elements_1024_rows	Gflop/s	0.331833	0.331877	0.000236057	0.331556	0.332415	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
