==23821== NVPROF is profiling process 23821, command: ./src/cuda/level2/kmeans/kmeans -s 2 -n 1 -d 1
==23821== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==23821== Profiling application: ./src/cuda/level2/kmeans/kmeans -s 2 -n 1 -d 1
==23821== Profiling result:
==23821== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (1)"
    Kernel: invert_mapping(float*, float*, int, int)
          1                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          1                             flop_count_sp           Floating Point Operations(Single Precision)           0           0           0
          1                                inst_fp_32                               FP Instructions(Single)           0           0           0
          1                                inst_fp_64                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                  Integer Instructions     9212000     9212000     9212000
          1                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          1                              inst_control                             Control-Flow Instructions      602400      602400      602400
          1                        inst_compute_ld_st                               Load/Store Instructions     4000000     4000000     4000000
          1                                 inst_misc                                     Misc Instructions     1512000     1512000     1512000
          1           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          1                             sm_efficiency                               Multiprocessor Activity      95.66%      95.66%      95.66%
          1                        achieved_occupancy                                    Achieved Occupancy    0.851306    0.851306    0.851306
          1                                       ipc                                          Executed IPC    0.048643    0.048643    0.048643
          1                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                 shared_store_transactions                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                          gld_transactions                              Global Load Transactions     2000000     2000000     2000000
          1                          gst_transactions                             Global Store Transactions      250000      250000      250000
          1                    dram_read_transactions                       Device Memory Read Transactions     1895379     1895379     1895379
          1                   dram_write_transactions                      Device Memory Write Transactions      295694      295694      295694
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                 Instructions Executed      488325      488325      488325
          1                               cf_executed                    Executed Control-Flow Instructions       28200       28200       28200
          1                             ldst_executed                      Executed Load/Store Instructions      131400      131400      131400
    Kernel: kmeansPoint(float*, int, int, int, int*, float*, float*, int*)
          2                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          2                             flop_count_sp           Floating Point Operations(Single Precision)    30000000    30000000    30000000
          2                                inst_fp_32                               FP Instructions(Single)    20500000    20500000    20500000
          2                                inst_fp_64                               FP Instructions(Double)           0           0           0
          2                              inst_integer                                  Integer Instructions    27028800    27028800    27028800
          2                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          2                              inst_control                             Control-Flow Instructions     3207200     3207200     3207200
          2                        inst_compute_ld_st                               Load/Store Instructions    20200000    20200000    20200000
          2                                 inst_misc                                     Misc Instructions     7212000     7212000     7212000
          2           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          2                             sm_efficiency                               Multiprocessor Activity      92.73%      92.86%      92.80%
          2                        achieved_occupancy                                    Achieved Occupancy    0.840348    0.841732    0.841040
          2                                       ipc                                          Executed IPC    0.438089    0.440502    0.439295
          2                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          2                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          2                 shared_store_transactions                             Shared Store Transactions           0           0           0
          2                  shared_load_transactions                              Shared Load Transactions           0           0           0
          2                   local_load_transactions                               Local Load Transactions           0           0           0
          2                  local_store_transactions                              Local Store Transactions           0           0           0
          2                          gld_transactions                              Global Load Transactions           0           0           0
          2                          gst_transactions                             Global Store Transactions       12500       12500       12500
          2                    dram_read_transactions                       Device Memory Read Transactions     1242943     1245827     1244385
          2                   dram_write_transactions                      Device Memory Write Transactions       61335       61735       61535
          2                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          2                             inst_executed                                 Instructions Executed     2498375     2498375     2498375
          2                               cf_executed                    Executed Control-Flow Instructions      468975      468975      468975
          2                             ldst_executed                      Executed Load/Store Instructions      640850      640850      640850
