==148627== NVPROF is profiling process 148627, command: ./src/cuda/level2/cfd/cfd -s 2 -n 1
==148627== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==148627== Profiling application: ./src/cuda/level2/cfd/cfd -s 2 -n 1
==148627== Profiling result:
==148627== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: cuda_initialize_variables(int, float*)
          3                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          3                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          3                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          3           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          3                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          3           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          3                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          3                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          3                          dram_utilization                     Device Memory Utilization    High (8)    High (9)    High (8)
          3                           tex_utilization                     Unified Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          3                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          3                                inst_fp_32                       FP Instructions(Single)           0           0           0
          3                                inst_fp_64                       FP Instructions(Double)           0           0           0
          3                              inst_integer                          Integer Instructions     3201024     3201024     3201024
          3                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          3                              inst_control                     Control-Flow Instructions      200064      200064      200064
          3                        inst_compute_ld_st                       Load/Store Instructions     1000320     1000320     1000320
          3                                 inst_misc                             Misc Instructions     2000640     2000640     2000640
          3           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          3                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          3                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: cuda_compute_step_factor(int, float*, float*, float*)
       2000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
       2000                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (2)     Low (1)
       2000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       2000                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
       2000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (3)     Mid (4)     Low (3)
       2000                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
       2000                             flop_count_sp   Floating Point Operations(Single Precision)     5201664    21280874     5232822
       2000                          dram_utilization                     Device Memory Utilization    High (8)    High (9)    High (8)
       2000                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (2)     Low (1)
       2000                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2000                                inst_fp_32                       FP Instructions(Single)     8202624    15261198     8216820
       2000                                inst_fp_64                       FP Instructions(Double)           0           0           0
       2000                              inst_integer                          Integer Instructions     5548492    12804096    12790683
       2000                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
       2000                              inst_control                     Control-Flow Instructions     4108168     9403008     9392760
       2000                        inst_compute_ld_st                       Load/Store Instructions     1400448     1400448     1400448
       2000                                 inst_misc                             Misc Instructions     4317164    10003200     9992520
       2000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       2000                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
       2000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: cuda_time_step(int, int, float*, float*, float*, float*)
       6000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
       6000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
       6000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       6000           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       6000                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
       6000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
       6000                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
       6000                             flop_count_sp   Floating Point Operations(Single Precision)     2200704     5001600     2206529
       6000                          dram_utilization                     Device Memory Utilization    High (9)    High (9)    High (9)
       6000                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (2)     Low (1)
       6000                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       6000                                inst_fp_32                       FP Instructions(Single)     1800576     3000960     1803072
       6000                                inst_fp_64                       FP Instructions(Double)           0           0           0
       6000                              inst_integer                          Integer Instructions     8602752    10003200    10000287
       6000                          inst_bit_convert                      Bit-Convert Instructions      200064      200064      200064
       6000                              inst_control                     Control-Flow Instructions      600192     1600512     1598431
       6000                        inst_compute_ld_st                       Load/Store Instructions     3201024     3201024     3201024
       6000                                 inst_misc                             Misc Instructions     3201024     4001280     3999615
       6000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       6000                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (2)     Low (1)
       6000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: cuda_compute_flux(int, int*, float*, float*, float*)
       6000                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (2)     Low (1)
       6000                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
       6000                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
       6000           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
       6000                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
       6000           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (3)     Mid (4)     Low (3)
       6000                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
       6000                             flop_count_sp   Floating Point Operations(Single Precision)    90626385   158631603    90752024
       6000                          dram_utilization                     Device Memory Utilization     Mid (5)     Mid (6)     Mid (5)
       6000                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
       6000                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       6000                                inst_fp_32                       FP Instructions(Single)    77422479   107423177    77478777
       6000                                inst_fp_64                       FP Instructions(Double)           0           0           0
       6000                              inst_integer                          Integer Instructions    29414830    59418676    59364371
       6000                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
       6000                              inst_control                     Control-Flow Instructions    19009479    41012859    40972256
       6000                        inst_compute_ld_st                       Load/Store Instructions     9202879     9202879     9202879
       6000                                 inst_misc                             Misc Instructions    19611220    30210116    30191090
       6000           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
       6000                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
       6000                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
