==178900== NVPROF is profiling process 178900, command: ./src/cuda/level2/cfd/cfd -s 3 -n 1 -d 0
==178900== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==178900== Profiling application: ./src/cuda/level2/cfd/cfd -s 3 -n 1 -d 0
==178900== Profiling result:
==178900== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: cuda_initialize_variables(int, float*)
          3                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          3                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          3                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          3           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          3                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          3           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          3                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          3                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          3                          dram_utilization                     Device Memory Utilization    Max (10)    Max (10)    Max (10)
          3                           tex_utilization                     Unified Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          3                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          3                                inst_fp_32                       FP Instructions(Single)           0           0           0
          3                                inst_fp_64                       FP Instructions(Double)           0           0           0
          3                              inst_integer                          Integer Instructions   640002048   640002048   640002048
          3                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
          3                              inst_control                     Control-Flow Instructions    40000128    40000128    40000128
          3                        inst_compute_ld_st                       Load/Store Instructions   200000640   200000640   200000640
          3                                 inst_misc                             Misc Instructions   400001280   400001280   400001280
          3           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          3                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          3                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: cuda_compute_step_factor(int, float*, float*, float*)
         10                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (2)     Low (1)
         10                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
         10                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         10                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (3)     Mid (4)     Low (3)
         10                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
         10                             flop_count_sp   Floating Point Operations(Single Precision)  1040172059  4249297968  2266955944
         10                          dram_utilization                     Device Memory Utilization    High (9)    High (9)    High (9)
         10                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
         10                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
         10                                inst_fp_32                       FP Instructions(Single)  1640079309  3048777168  2199300379
         10                                inst_fp_64                       FP Instructions(Double)           0           0           0
         10                              inst_integer                          Integer Instructions  1111757376  2559932044  2032195656
         10                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
         10                              inst_control                     Control-Flow Instructions   823190816  1879950450  1476471421
         10                        inst_compute_ld_st                       Load/Store Instructions   280000896   280000896   280000896
         10                                 inst_misc                             Misc Instructions   865072704  1999946732  1579661502
         10           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         10                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
         10                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: cuda_time_step(int, int, float*, float*, float*, float*)
         30                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         30                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
         30                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
         30           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         30                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
         30           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
         30                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
         30                             flop_count_sp   Floating Point Operations(Single Precision)   440030122  1000003200   669675322
         30                          dram_utilization                     Device Memory Utilization    High (9)    High (9)    High (9)
         30                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
         30                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
         30                                inst_fp_32                       FP Instructions(Single)   360013458   600001920   458432829
         30                                inst_fp_64                       FP Instructions(Double)           0           0           0
         30                              inst_integer                          Integer Instructions  1720005504  1999992043  1885169442
         30                          inst_bit_convert                      Bit-Convert Instructions    40000128    40000128    40000128
         30                              inst_control                     Control-Flow Instructions   120000384   319990769   237974626
         30                        inst_compute_ld_st                       Load/Store Instructions   640002048   640002048   640002048
         30                                 inst_misc                             Misc Instructions   640002048   799994356   734381441
         30           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         30                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
         30                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: cuda_compute_flux(int, int*, float*, float*, float*)
         30                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (2)     Low (1)
         30                        tex_fu_utilization             Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
         30                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
         30           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         30                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
         30           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (3)     Mid (4)     Low (3)
         30                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
         30                             flop_count_sp   Floating Point Operations(Single Precision)  1.8120e+10  3.1718e+10  2.3060e+10
         30                          dram_utilization                     Device Memory Utilization     Mid (6)    High (7)     Mid (6)
         30                           tex_utilization                     Unified Cache Utilization     Low (2)     Low (2)     Low (2)
         30                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
         30                                inst_fp_32                       FP Instructions(Single)  1.5480e+10  2.1479e+10  1.7694e+10
         30                                inst_fp_64                       FP Instructions(Double)           0           0           0
         30                              inst_integer                          Integer Instructions  5880333511  1.1880e+10  9745369523
         30                          inst_bit_convert                      Bit-Convert Instructions           0           0           0
         30                              inst_control                     Control-Flow Instructions  3800321602  8199956785  6603523432
         30                        inst_compute_ld_st                       Load/Store Instructions  1840005823  1840005823  1840005823
         30                                 inst_misc                             Misc Instructions  3920625958  6039987182  5292208003
         30           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
         30                            l2_utilization                          L2 Cache Utilization     Low (2)     Low (2)     Low (2)
         30                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
