==42132== NVPROF is profiling process 42132, command: ./src/cuda/level2/srad/srad -s 4 -n 1 -d 1
==42132== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==42132== Profiling application: ./src/cuda/level2/srad/srad -s 4 -n 1 -d 1
==42132== Profiling result:
==42132== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (1)"
    Kernel: srad_cuda_1(float*, float*, float*, float*, float*, float*, int, int, float)
         20                             flop_count_dp           Floating Point Operations(Double Precision)  4286578688  4286578688  4286578688
         20                             flop_count_sp           Floating Point Operations(Single Precision)  2.1433e+10  2.1433e+10  2.1433e+10
         20                                inst_fp_32                               FP Instructions(Single)  1.6343e+10  1.6343e+10  1.6343e+10
         20                                inst_fp_64                               FP Instructions(Double)  2411200512  2411200512  2411200512
         20                              inst_integer                                  Integer Instructions  2.6284e+10  2.6284e+10  2.6284e+10
         20                          inst_bit_convert                              Bit-Convert Instructions  1875378176  1875378176  1875378176
         20                              inst_control                             Control-Flow Instructions  7139938328  7139940940  7139939415
         20                        inst_compute_ld_st                               Load/Store Instructions  5895092224  5895092224  5895092224
         20                                 inst_misc                                     Misc Instructions  9393819130  9395478239  9395393541
         20           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         20                             sm_efficiency                               Multiprocessor Activity      99.96%      99.98%      99.97%
         20                        achieved_occupancy                                    Achieved Occupancy    0.974967    0.975000    0.974989
         20                                       ipc                                          Executed IPC    1.567288    1.567710    1.567492
         20                         branch_efficiency                                     Branch Efficiency      95.38%      95.38%      95.38%
         20                 warp_execution_efficiency                             Warp Execution Efficiency      97.20%      97.20%      97.20%
         20                 shared_store_transactions                             Shared Store Transactions    50249696    51729825    50323702
         20                  shared_load_transactions                              Shared Load Transactions    69070848    69070848    69070848
         20                   local_load_transactions                               Local Load Transactions           0           0           0
         20                  local_store_transactions                              Local Store Transactions           0           0           0
         20                          gld_transactions                              Global Load Transactions   267976576   267976576   267976576
         20                          gst_transactions                             Global Store Transactions   167444480   167444480   167444480
         20                    dram_read_transactions                       Device Memory Read Transactions    37676454    37678300    37677408
         20                   dram_write_transactions                      Device Memory Write Transactions   167447867   167449723   167449066
         20                     flop_count_sp_special   Floating Point Operations(Single Precision Special)  1339555181  1339555834  1339555562
         20                             inst_executed                                 Instructions Executed  2363723716  2363743306  2363731874
         20                               cf_executed                    Executed Control-Flow Instructions   358975542   358981419   358977989
         20                             ldst_executed                      Executed Load/Store Instructions   259637184   259637184   259637184
    Kernel: srad_cuda_2(float*, float*, float*, float*, float*, float*, int, int, float, float)
         20                             flop_count_dp           Floating Point Operations(Double Precision)   805306368   805306368   805306368
         20                             flop_count_sp           Floating Point Operations(Single Precision)  1879048192  1879048192  1879048192
         20                                inst_fp_32                               FP Instructions(Single)  1073741824  1073741824  1073741824
         20                                inst_fp_64                               FP Instructions(Double)   536870912   536870912   536870912
         20                              inst_integer                                  Integer Instructions  1.4512e+10  1.4512e+10  1.4512e+10
         20                          inst_bit_convert                              Bit-Convert Instructions  1073741824  1073741824  1073741824
         20                              inst_control                             Control-Flow Instructions  1610088448  1610088448  1610088448
         20                        inst_compute_ld_st                               Load/Store Instructions  5100797952  5100797952  5100797952
         20                                 inst_misc                                     Misc Instructions  8053325824  8053325824  8053325824
         20           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         20                             sm_efficiency                               Multiprocessor Activity      99.96%      99.97%      99.96%
         20                        achieved_occupancy                                    Achieved Occupancy    0.975395    0.975508    0.975477
         20                                       ipc                                          Executed IPC    0.837608    0.841513    0.838473
         20                         branch_efficiency                                     Branch Efficiency      86.15%      86.15%      86.15%
         20                 warp_execution_efficiency                             Warp Execution Efficiency      96.60%      96.60%      96.60%
         20                 shared_store_transactions                             Shared Store Transactions    41943040    41943040    41943040
         20                  shared_load_transactions                              Shared Load Transactions    51380224    51380224    51380224
         20                   local_load_transactions                               Local Load Transactions           0           0           0
         20                  local_store_transactions                              Local Store Transactions           0           0           0
         20                          gld_transactions                              Global Load Transactions   503414784   503414784   503414784
         20                          gst_transactions                             Global Store Transactions    33554432    33554432    33554432
         20                    dram_read_transactions                       Device Memory Read Transactions   203439142   203440195   203439687
         20                   dram_write_transactions                      Device Memory Write Transactions    33593455    33595171    33594360
         20                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         20                             inst_executed                                 Instructions Executed  1066541056  1066541056  1066541056
         20                               cf_executed                    Executed Control-Flow Instructions    76546048    76546048    76546048
         20                             ldst_executed                      Executed Load/Store Instructions   234897408   234897408   234897408
