==35048== NVPROF is profiling process 35048, command: ./nw -s 4 -n 1
==35048== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==35048== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==35048== Profiling application: ./nw -s 4 -n 1
==35048== Profiling result:
==35048== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_per_warp","Instructions per warp",801.000000,801.000000,801.000000
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"warp_execution_efficiency","Warp Execution Efficiency",40.636704%,40.636704%,40.636704%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"warp_nonpred_execution_efficiency","Warp Non-Predicated Execution Efficiency",39.343399%,39.349251%,39.345734%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_replay_overhead","Instruction Replay Overhead",0.003745,0.004459,0.003784
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",3.250000,3.250000,3.250000
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",3.100000,3.100000,3.100000
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"local_load_transactions_per_request","Local Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"local_store_transactions_per_request","Local Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"gld_transactions_per_request","Global Load Transactions Per Request",7.793860,7.894737,7.806035
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"gst_transactions_per_request","Global Store Transactions Per Request",2.875000,2.875000,2.875000
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"shared_store_transactions","Shared Store Transactions",155,3720,1937
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"shared_load_transactions","Shared Load Transactions",455,10920,5687
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"local_load_transactions","Local Load Transactions",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"local_store_transactions","Local Store Transactions",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"gld_transactions","Global Load Transactions",150,3554,1852
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"gst_transactions","Global Store Transactions",46,1104,575
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"sysmem_read_transactions","System Memory Read Transactions",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"sysmem_write_transactions","System Memory Write Transactions",5,5,5
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_read_transactions","L2 Read Transactions",81,1656,898
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_write_transactions","L2 Write Transactions",59,1117,588
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"dram_read_transactions","Device Memory Read Transactions",72,1544,808
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"dram_write_transactions","Device Memory Write Transactions",164,4132,1937
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"global_hit_rate","Global Hit Rate in unified l1/tex",1.515152%,1.515152%,1.515152%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"local_hit_rate","Local Hit Rate",0.000000%,0.000000%,0.000000%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"gld_requested_throughput","Requested Global Load Throughput",107.608346MB/s,2.386057GB/s,1.269751GB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"gst_requested_throughput","Requested Global Store Throughput",95.320888MB/s,2.113601GB/s,1.124762GB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"gld_throughput","Global Load Throughput",196.599332MB/s,4.359302GB/s,2.319821GB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"gst_throughput","Global Store Throughput",137.023776MB/s,3.038301GB/s,1.616845GB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"local_memory_overhead","Local Memory Overhead",0.000000%,0.000000%,0.000000%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"tex_cache_hit_rate","Unified Cache Hit Rate",36.206897%,36.206897%,36.206897%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_tex_read_hit_rate","L2 Hit Rate (Texture Reads)",0.000000%,1.474359%,1.296413%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_tex_write_hit_rate","L2 Hit Rate (Texture Writes)",50.000000%,97.826087%,73.913043%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"dram_read_throughput","Device Memory Read Throughput",214.471998MB/s,4.249218GB/s,2.272019GB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"dram_write_throughput","Device Memory Write Throughput",488.519551MB/s,11.371613GB/s,5.448065GB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"tex_cache_throughput","Unified Cache Throughput",110.214777MB/s,2.443851GB/s,1.300506GB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_tex_read_throughput","L2 Throughput (Texture Reads)",193.620554MB/s,4.293252GB/s,2.284672GB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_tex_write_throughput","L2 Throughput (Texture Writes)",137.023776MB/s,3.038301GB/s,1.616845GB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_read_throughput","L2 Throughput (Reads)",241.280998MB/s,4.557452GB/s,2.526496GB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_write_throughput","L2 Throughput (Writes)",175.747888MB/s,3.074078GB/s,1.653400GB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"sysmem_read_throughput","System Memory Read Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"sysmem_write_throughput","System Memory Write Throughput",14.090672MB/s,14.893888MB/s,14.396861MB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"local_load_throughput","Local Memory Load Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"local_store_throughput","Local Memory Store Throughput",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"shared_load_throughput","Shared Memory Load Throughput",5.294312GB/s,120.211048GB/s,63.970830GB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"shared_store_throughput","Shared Memory Store Throughput",1.803557GB/s,40.951016GB/s,21.792261GB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"gld_efficiency","Global Memory Load Efficiency",54.734848%,54.734848%,54.734848%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"gst_efficiency","Global Memory Store Efficiency",69.565217%,69.565217%,69.565217%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"tex_cache_transactions","Unified Cache Transactions",37,888,462
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_count_dp","Floating Point Operations(Double Precision)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_count_dp_add","Floating Point Operations(Double Precision Add)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_count_dp_fma","Floating Point Operations(Double Precision FMA)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_count_dp_mul","Floating Point Operations(Double Precision Mul)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_count_sp","Floating Point Operations(Single Precision)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_count_sp_add","Floating Point Operations(Single Precision Add)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_count_sp_fma","Floating Point Operations(Single Precision FMA)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_count_sp_mul","Floating Point Operation(Single Precision Mul)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_count_sp_special","Floating Point Operations(Single Precision Special)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed","Instructions Executed",801,19224,10012
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_issued","Instructions Issued",804,19296,10050
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"dram_utilization","Device Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"sysmem_utilization","System Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"stall_inst_fetch","Issue Stall Reasons (Instructions Fetch)",11.677252%,12.707032%,12.084583%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"stall_exec_dependency","Issue Stall Reasons (Execution Dependency)",28.906639%,31.152140%,29.825444%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"stall_memory_dependency","Issue Stall Reasons (Data Request)",7.973572%,17.386066%,14.523019%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"stall_texture","Issue Stall Reasons (Texture)",0.000000%,0.000000%,0.000000%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"stall_sync","Issue Stall Reasons (Synchronization)",20.779305%,22.834646%,21.462092%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"stall_other","Issue Stall Reasons (Other)",15.316900%,16.490180%,15.824659%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"stall_constant_memory_dependency","Issue Stall Reasons (Immediate constant)",5.187927%,8.579962%,6.036455%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"stall_pipe_busy","Issue Stall Reasons (Pipe Busy)",0.032842%,0.036202%,0.033962%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"shared_efficiency","Shared Memory Efficiency",9.349385%,9.349385%,9.349385%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_fp_32","FP Instructions(Single)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_fp_64","FP Instructions(Double)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_integer","Integer Instructions",2979,71496,37237
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_bit_convert","Bit-Convert Instructions",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_control","Control-Flow Instructions",1552,37248,19400
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_compute_ld_st","Load/Store Instructions",2370,56880,29625
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_misc","Misc Instructions",1552,37248,19400
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_inter_thread_communication","Inter-Thread Instructions",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"issue_slots","Issue Slots",719,17256,8987
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"cf_issued","Issued Control-Flow Instructions",162,3888,2025
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"cf_executed","Executed Control-Flow Instructions",162,3888,2025
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"ldst_issued","Issued Load/Store Instructions",329,7896,4112
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"ldst_executed","Executed Load/Store Instructions",329,7896,4112
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"atomic_transactions","Atomic Transactions",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"atomic_transactions_per_request","Atomic Transactions Per Request",0.000000,0.000000,0.000000
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_atomic_throughput","L2 Throughput (Atomic requests)",0.000000B/s,0.000000B/s,0.000000B/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_atomic_transactions","L2 Transactions (Atomic requests)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_tex_read_transactions","L2 Transactions (Texture Reads)",65,1560,812
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"stall_memory_throttle","Issue Stall Reasons (Memory Throttle)",0.198803%,0.226265%,0.209787%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"stall_not_selected","Issue Stall Reasons (Not Selected)",0.000000%,0.000000%,0.000000%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_tex_write_transactions","L2 Transactions (Texture Writes)",46,1104,575
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_total_data_transmitted","NVLink Total Data Transmitted",576,576,576
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_total_data_received","NVLink Total Data Received",384,384,384
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_user_data_transmitted","NVLink User Data Transmitted",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_user_data_received","NVLink User Data Received",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_overhead_data_transmitted","NVLink Overhead Data Transmitted",100.000000%,100.000000%,100.000000%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_overhead_data_received","NVLink Overhead Data Received",100.000000%,100.000000%,100.000000%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_total_nratom_data_transmitted","NVLink Total Nratom Data Transmitted",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_user_nratom_data_transmitted","NVLink User Nratom Data Transmitted",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_total_ratom_data_transmitted","NVLink Total Ratom Data Transmitted",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_user_ratom_data_transmitted","NVLink User Ratom Data Transmitted",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_total_write_data_transmitted","NVLink Total Write Data Transmitted",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_user_write_data_transmitted","NVLink User Write Data Transmitted",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_transmit_throughput","NVLink Transmit Throughput",50.726419MB/s,53.617999MB/s,51.828935MB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_receive_throughput","NVLink Receive Throughput",33.817613MB/s,35.745333MB/s,34.552593MB/s
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_total_response_data_received","NVLink Total Response Data Received",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"nvlink_user_response_data_received","NVLink User Response Data Received",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_count_hp","Floating Point Operations(Half Precision)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_count_hp_add","Floating Point Operations(Half Precision Add)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_count_hp_mul","Floating Point Operation(Half Precision Mul)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_count_hp_fma","Floating Point Operations(Half Precision FMA)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_fp_16","HP Instructions(Half)",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"ipc","Executed IPC",0.039192,0.043651,0.042131
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"issued_ipc","Issued IPC",0.037925,0.043510,0.042259
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"issue_slot_utilization","Issue Slot Utilization",1.695755%,1.945495%,1.889554%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"sm_efficiency","Multiprocessor Activity",1.422209%,33.218233%,17.396882%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"achieved_occupancy","Achieved Occupancy",0.015625,0.015625,0.015625
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"eligible_warps_per_cycle","Eligible Warps Per Active Cycle",0.033915,0.038897,0.037808
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"shared_utilization","Shared Memory Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_utilization","L2 Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"tex_utilization","Unified Cache Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"ldst_fu_utilization","Load/Store Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"cf_fu_utilization","Control-Flow Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"tex_fu_utilization","Texture Function Unit Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"special_fu_utilization","Special Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"half_precision_fu_utilization","Half-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"single_precision_fu_utilization","Single-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"double_precision_fu_utilization","Double-Precision Function Unit Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_hp_efficiency","FLOP Efficiency(Peak Half)",0.000000%,0.000000%,0.000000%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_sp_efficiency","FLOP Efficiency(Peak Single)",0.000000%,0.000000%,0.000000%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"flop_dp_efficiency","FLOP Efficiency(Peak Double)",0.000000%,0.000000%,0.000000%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"sysmem_read_utilization","System Memory Read Utilization","Idle (0)","Idle (0)","Idle (0)"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"sysmem_write_utilization","System Memory Write Utilization","Low (1)","Low (1)","Low (1)"
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"pcie_total_data_transmitted","PCIe Total Data Transmitted",0,512,213
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"pcie_total_data_received","PCIe Total Data Received",0,512,64
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed_global_loads","Warp level instructions for global loads",19,456,237
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed_local_loads","Warp level instructions for local loads",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed_shared_loads","Warp level instructions for shared loads",140,3360,1750
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed_surface_loads","Warp level instructions for surface loads",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed_global_stores","Warp level instructions for global stores",16,384,200
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed_local_stores","Warp level instructions for local stores",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed_shared_stores","Warp level instructions for shared stores",50,1200,625
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed_surface_stores","Warp level instructions for surface stores",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed_global_atomics","Warp level instructions for global atom and atom cas",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed_global_reductions","Warp level instructions for global reductions",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed_surface_atomics","Warp level instructions for surface atom and atom cas",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed_surface_reductions","Warp level instructions for surface reductions",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed_shared_atomics","Warp level shared instructions for atom and atom CAS",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"inst_executed_tex_ops","Warp level instructions for texture",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_global_load_bytes","Bytes read from L2 for misses in Unified Cache for global loads",2080,49920,26000
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_local_load_bytes","Bytes read from L2 for misses in Unified Cache for local loads",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_surface_load_bytes","Bytes read from L2 for misses in Unified Cache for surface loads",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"dram_read_bytes","Total bytes read from DRAM to L2 cache",2304,49408,25856
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"dram_write_bytes","Total bytes written from L2 cache to DRAM",5248,132224,62000
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_local_global_store_bytes","Bytes written to L2 from Unified Cache for local and global stores.",1472,35328,18400
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_global_reduction_bytes","Bytes written to L2 from Unified cache for global reductions",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_global_atomic_store_bytes","Bytes written to L2 from Unified cache for global atomics",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_surface_store_bytes","Bytes written to L2 from Unified Cache for surface stores.",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_surface_reduction_bytes","Bytes written to L2 from Unified Cache for surface reductions",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_surface_atomic_store_bytes","Bytes transferred between Unified Cache and L2 for surface atomics",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"global_load_requests","Total number of global load requests from Multiprocessor",37,888,462
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"local_load_requests","Total number of local load requests from Multiprocessor",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"surface_load_requests","Total number of surface load requests from Multiprocessor",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"global_store_requests","Total number of global store requests from Multiprocessor",32,768,400
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"local_store_requests","Total number of local store requests from Multiprocessor",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"surface_store_requests","Total number of surface store requests from Multiprocessor",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"global_atomic_requests","Total number of global atomic requests from Multiprocessor",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"global_reduction_requests","Total number of global reduction requests from Multiprocessor",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"surface_atomic_requests","Total number of surface atomic requests from Multiprocessor",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"surface_reduction_requests","Total number of surface reduction requests from Multiprocessor",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"sysmem_read_bytes","System Memory Read Bytes",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"sysmem_write_bytes","System Memory Write Bytes",160,160,160
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"l2_tex_hit_rate","L2 Cache Hit Rate",21.171171%,41.402272%,31.389791%
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"texture_load_requests","Total number of texture Load requests from Multiprocessor",0,0,0
"Tesla P100-SXM2-16GB (0)","needle_cuda_shared_1(int*, int*, int, int, int, int)",24,"unique_warps_launched","Number of warps launched",1,24,12
