==184383== NVPROF is profiling process 184383, command: ./src/cuda/level1/gemm/gemm -s 3 -n 1
==184383== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==184383== Profiling application: ./src/cuda/level1/gemm/gemm -s 3 -n 1
==184383== Profiling result:
==184383== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: sgemm_128x128x8_TN_vec
          5                             sm_efficiency                               Multiprocessor Activity      90.09%      99.55%      92.10%
          5                        achieved_occupancy                                    Achieved Occupancy    0.237158    0.249307    0.243816
          5                                       ipc                                          Executed IPC    4.163522    4.182063    4.174696
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions     1847808     1847808     1847808
          5                  shared_load_transactions                              Shared Load Transactions    14266368    14266368    14266368
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     7077888     7077888     7077888
          5                          gst_transactions                             Global Store Transactions      294912      294912      294912
          5                    dram_read_transactions                       Device Memory Read Transactions     2468633     2797432     2588723
          5                   dram_write_transactions                      Device Memory Write Transactions      344203      353369      348956
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)       36864       36864       36864
          5                             inst_executed                                 Instructions Executed   125228160   125228160   125228160
          5                               cf_executed                    Executed Control-Flow Instructions      240768      240768      240768
          5                             ldst_executed                      Executed Load/Store Instructions     8462592     8462592     8462592
    Kernel: sgemm_128x128x8_NN_vec
          5                             sm_efficiency                               Multiprocessor Activity      90.13%      91.20%      90.69%
          5                        achieved_occupancy                                    Achieved Occupancy    0.239103    0.247718    0.243205
          5                                       ipc                                          Executed IPC    4.218785    4.230356    4.225047
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions     1852416     1852416     1852416
          5                  shared_load_transactions                              Shared Load Transactions    14266368    14266368    14266368
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     7077888     7077888     7077888
          5                          gst_transactions                             Global Store Transactions      294912      294912      294912
          5                    dram_read_transactions                       Device Memory Read Transactions     2633449     3113905     2894899
          5                   dram_write_transactions                      Device Memory Write Transactions      361021      374081      367300
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)       36864       36864       36864
          5                             inst_executed                                 Instructions Executed   127888128   127888128   127888128
          5                               cf_executed                    Executed Control-Flow Instructions      240768      240768      240768
          5                             ldst_executed                      Executed Load/Store Instructions    10236672    10236672    10236672
    Kernel: maxwell_dgemm_64x64_nn
          5                             sm_efficiency                               Multiprocessor Activity      75.61%      75.64%      75.63%
          5                        achieved_occupancy                                    Achieved Occupancy    0.124928    0.124951    0.124940
          5                                       ipc                                          Executed IPC    0.150007    0.150018    0.150012
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions     1401120     1401120     1401120
          5                  shared_load_transactions                              Shared Load Transactions     3594240     3594240     3594240
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     3538944     3538944     3538944
          5                          gst_transactions                             Global Store Transactions      147456      147456      147456
          5                    dram_read_transactions                       Device Memory Read Transactions      709287      712202      710309
          5                   dram_write_transactions                      Device Memory Write Transactions      193306      193972      193655
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed    18089280    18089280    18089280
          5                               cf_executed                    Executed Control-Flow Instructions       37152       37152       37152
          5                             ldst_executed                      Executed Load/Store Instructions     2760768     2760768     2760768
    Kernel: maxwell_dgemm_64x64_nt
          5                             sm_efficiency                               Multiprocessor Activity      75.57%      75.61%      75.59%
          5                        achieved_occupancy                                    Achieved Occupancy    0.124891    0.124928    0.124909
          5                                       ipc                                          Executed IPC    0.147602    0.147627    0.147615
          5                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5                 shared_store_transactions                             Shared Store Transactions      958752      958752      958752
          5                  shared_load_transactions                              Shared Load Transactions     3594240     3594240     3594240
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     3538944     3538944     3538944
          5                          gst_transactions                             Global Store Transactions      147456      147456      147456
          5                    dram_read_transactions                       Device Memory Read Transactions      663194      668875      664434
          5                   dram_write_transactions                      Device Memory Write Transactions      188529      191838      189463
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                             inst_executed                                 Instructions Executed    17721792    17721792    17721792
          5                               cf_executed                    Executed Control-Flow Instructions       36864       36864       36864
          5                             ldst_executed                      Executed Load/Store Instructions     2760768     2760768     2760768
