==1350== NVPROF is profiling process 1350, command: ./src/cuda/level2/lavamd/lavamd -s 1 -n 1
==1350== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1350== Profiling application: ./src/cuda/level2/lavamd/lavamd -s 1 -n 1
==1350== Profiling result:
==1350== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (0)"
    Kernel: kernel_gpu_cuda(par_str, dim_str, box_str*, FOUR_VECTOR*, double*, FOUR_VECTOR*)
          1                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization    Double-Precision Function Unit Utilization    High (9)    High (9)    High (9)
          1                    special_fu_utilization             Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                             flop_count_dp   Floating Point Operations(Double Precision)  1.1415e+10  1.1415e+10  1.1415e+10
          1                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        shared_utilization                     Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          1                                inst_fp_32                       FP Instructions(Single)   219520000   219520000   219520000
          1                                inst_fp_64                       FP Instructions(Double)  7024896000  7024896000  7024896000
          1                              inst_integer                          Integer Instructions   786446784   786446784   786446784
          1                          inst_bit_convert                      Bit-Convert Instructions   219520000   219520000   219520000
          1                              inst_control                     Control-Flow Instructions   570218880   570218880   570218880
          1                        inst_compute_ld_st                       Load/Store Instructions   706616512   706616512   706616512
          1                                 inst_misc                             Misc Instructions   922179648   922179648   922179648
          1           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          1                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
