==26163== NVPROF is profiling process 26163, command: ./src/cuda/level2/mandelbrot/mandelbrot -s 1 -n 1 -d 2
==26163== Some kernel(s) will be replayed on device 2 in order to collect all events/metrics.
==26163== Profiling application: ./src/cuda/level2/mandelbrot/mandelbrot -s 1 -n 1 -d 2
==26163== Profiling result:
==26163== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (2)"
    Kernel: mandelbrot_k(int*, int, int, complex, complex, int)
          1                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization    Single-Precision Function Unit Utilization    High (8)    High (8)    High (8)
          1                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          1                             flop_count_sp   Floating Point Operations(Single Precision)  3135652179  3135652179  3135652179
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                     Unified Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                                inst_fp_32                       FP Instructions(Single)  2944323370  2944323370  2944323370
          1                                inst_fp_64                       FP Instructions(Double)           0           0           0
          1                              inst_integer                          Integer Instructions   774201788   774201788   774201788
          1                          inst_bit_convert                      Bit-Convert Instructions    67108864    67108864    67108864
          1                              inst_control                     Control-Flow Instructions   422166197   422166197   422166197
          1                        inst_compute_ld_st                       Load/Store Instructions    16777216    16777216    16777216
          1                                 inst_misc                             Misc Instructions   512930014   512930014   512930014
          1           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          1                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: mandelbrot_block_k(int*, int, int, complex, complex, int, int, int, int, int)
          1                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
          1                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          1                             flop_count_sp   Floating Point Operations(Single Precision)  1310380156  1310380156  1310380156
          1                          dram_utilization                     Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                                inst_fp_32                       FP Instructions(Single)  1210367306  1210367306  1210367306
          1                                inst_fp_64                       FP Instructions(Double)           0           0           0
          1                              inst_integer                          Integer Instructions   506721697   506721697   506721697
          1                          inst_bit_convert                      Bit-Convert Instructions    35323904    35323904    35323904
          1                              inst_control                     Control-Flow Instructions   202170013   202170013   202170013
          1                        inst_compute_ld_st                       Load/Store Instructions    17830934    17830934    17830934
          1                                 inst_misc                             Misc Instructions   216608711   216608711   216608711
          1           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          1                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
