==26182== NVPROF is profiling process 26182, command: ./src/cuda/level2/mandelbrot/mandelbrot -s 2 -n 1 -d 2
==26182== Some kernel(s) will be replayed on device 2 in order to collect all events/metrics.
==26182== Profiling application: ./src/cuda/level2/mandelbrot/mandelbrot -s 2 -n 1 -d 2
==26182== Profiling result:
==26182== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (2)"
    Kernel: mandelbrot_k(int*, int, int, complex, complex, int)
          1                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization    Single-Precision Function Unit Utilization    High (8)    High (8)    High (8)
          1                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          1                             flop_count_sp   Floating Point Operations(Single Precision)  1.4087e+11  1.4087e+11  1.4087e+11
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                     Unified Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        shared_utilization                     Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                                inst_fp_32                       FP Instructions(Single)  1.3782e+11  1.3782e+11  1.3782e+11
          1                                inst_fp_64                       FP Instructions(Double)           0           0           0
          1                              inst_integer                          Integer Instructions  3.2537e+10  3.2537e+10  3.2537e+10
          1                          inst_bit_convert                      Bit-Convert Instructions  1073741824  1073741824  1073741824
          1                              inst_control                     Control-Flow Instructions  1.6837e+10  1.6837e+10  1.6837e+10
          1                        inst_compute_ld_st                       Load/Store Instructions   268435456   268435456   268435456
          1                                 inst_misc                             Misc Instructions  1.8282e+10  1.8282e+10  1.8282e+10
          1           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          1                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: mandelbrot_block_k(int*, int, int, complex, complex, int, int, int, int, int)
          1                         cf_fu_utilization        Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        tex_fu_utilization             Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization          Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization    Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization             Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization    Single-Precision Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
          1                             flop_count_dp   Floating Point Operations(Double Precision)           0           0           0
          1                             flop_count_sp   Floating Point Operations(Single Precision)  2.5989e+10  2.5989e+10  2.5989e+10
          1                          dram_utilization                     Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1                           tex_utilization                     Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        shared_utilization                     Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                                inst_fp_32                       FP Instructions(Single)  2.5000e+10  2.5000e+10  2.5000e+10
          1                                inst_fp_64                       FP Instructions(Double)           0           0           0
          1                              inst_integer                          Integer Instructions  9542904424  9542904424  9542904424
          1                          inst_bit_convert                      Bit-Convert Instructions   350486528   350486528   350486528
          1                              inst_control                     Control-Flow Instructions  3559526071  3559526071  3559526071
          1                        inst_compute_ld_st                       Load/Store Instructions   279103708   279103708   279103708
          1                                 inst_misc                             Misc Instructions  3130922302  3130922302  3130922302
          1           inst_inter_thread_communication                     Inter-Thread Instructions           0           0           0
          1                            l2_utilization                          L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                     System Memory Utilization     Low (1)     Low (1)     Low (1)
