==191662== NVPROF is profiling process 191662, command: ./src/cuda/level2/mandelbrot/mandelbrot -s 2 -n 1
==191662== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==191662== Profiling application: ./src/cuda/level2/mandelbrot/mandelbrot -s 2 -n 1
==191662== Profiling result:
==191662== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla M60 (0)"
    Kernel: mandelbrot_k(int*, int, int, complex, complex, int)
          1                             sm_efficiency                               Multiprocessor Activity      99.99%      99.99%      99.99%
          1                        achieved_occupancy                                    Achieved Occupancy    0.846377    0.846377    0.846377
          1                                       ipc                                          Executed IPC    3.651025    3.651025    3.651025
          1                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency      96.32%      96.32%      96.32%
          1                 shared_store_transactions                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                          gld_transactions                              Global Load Transactions           0           0           0
          1                          gst_transactions                             Global Store Transactions    33554432    33554432    33554432
          1                    dram_read_transactions                       Device Memory Read Transactions         888         888         888
          1                   dram_write_transactions                      Device Memory Write Transactions    41623305    41623305    41623305
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)   536838144   536838144   536838144
          1                             inst_executed                                 Instructions Executed  7210758948  7210758948  7210758948
          1                               cf_executed                    Executed Control-Flow Instructions  1046495404  1046495404  1046495404
          1                             ldst_executed                      Executed Load/Store Instructions    41943040    41943040    41943040
    Kernel: mandelbrot_block_k(int*, int, int, complex, complex, int, int, int, int, int)
          1                             sm_efficiency                               Multiprocessor Activity      99.89%      99.89%      99.89%
          1                        achieved_occupancy                                    Achieved Occupancy    0.764637    0.764637    0.764637
          1                                       ipc                                          Executed IPC    2.746993    2.746993    2.746993
          1                         branch_efficiency                                     Branch Efficiency      99.99%      99.99%      99.99%
          1                 warp_execution_efficiency                             Warp Execution Efficiency      83.74%      83.74%      83.74%
          1                 shared_store_transactions                             Shared Store Transactions      126464      126464      126464
          1                  shared_load_transactions                              Shared Load Transactions      175744      175744      175744
          1                   local_load_transactions                               Local Load Transactions     2966724     2966724     2966724
          1                  local_store_transactions                              Local Store Transactions     2131061     2131061     2131061
          1                          gld_transactions                              Global Load Transactions      494940      494940      494940
          1                          gst_transactions                             Global Store Transactions    35145246    35145246    35145246
          1                    dram_read_transactions                       Device Memory Read Transactions     1468441     1468441     1468441
          1                   dram_write_transactions                      Device Memory Write Transactions    43883924    43883924    43883924
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)   178251460   178251460   178251460
          1                             inst_executed                                 Instructions Executed  1676208749  1676208749  1676208749
          1                               cf_executed                    Executed Control-Flow Instructions   250127393   250127393   250127393
          1                             ldst_executed                      Executed Load/Store Instructions    48514422    48514422    48514422
