==32532== NVPROF is profiling process 32532, command: ./src/cuda/level2/mandelbrot/mandelbrot -s 4 -n 1 -d 1
==32532== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==32532== Profiling application: ./src/cuda/level2/mandelbrot/mandelbrot -s 4 -n 1 -d 1
==32532== Profiling result:
==32532== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (1)"
    Kernel: mandelbrot_k(int*, int, int, complex, complex, int)
          1                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          1                             flop_count_sp           Floating Point Operations(Single Precision)  3.8425e+12  3.8425e+12  3.8425e+12
          1                                inst_fp_32                               FP Instructions(Single)  3.8302e+12  3.8302e+12  3.8302e+12
          1                                inst_fp_64                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                  Integer Instructions  8.5880e+11  8.5880e+11  8.5880e+11
          1                          inst_bit_convert                              Bit-Convert Instructions  4294967296  4294967296  4294967296
          1                              inst_control                             Control-Flow Instructions  4.3168e+11  4.3168e+11  4.3168e+11
          1                        inst_compute_ld_st                               Load/Store Instructions  1073741824  1073741824  1073741824
          1                                 inst_misc                                     Misc Instructions  4.3745e+11  4.3745e+11  4.3745e+11
          1           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          1                             sm_efficiency                               Multiprocessor Activity     100.00%     100.00%     100.00%
          1                        achieved_occupancy                                    Achieved Occupancy    0.859636    0.859636    0.859636
          1                                       ipc                                          Executed IPC    1.864555    1.864555    1.864555
          1                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency      97.94%      97.94%      97.94%
          1                 shared_store_transactions                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                          gld_transactions                              Global Load Transactions           0           0           0
          1                          gst_transactions                             Global Store Transactions   134217728   134217728   134217728
          1                    dram_read_transactions                       Device Memory Read Transactions       53512       53512       53512
          1                   dram_write_transactions                      Device Memory Write Transactions   134211818   134211818   134211818
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)  2147418112  2147418112  2147418112
          1                             inst_executed                                 Instructions Executed  1.9112e+11  1.9112e+11  1.9112e+11
          1                               cf_executed                    Executed Control-Flow Instructions  2.7367e+10  2.7367e+10  2.7367e+10
          1                             ldst_executed                      Executed Load/Store Instructions   167772160   167772160   167772160
    Kernel: mandelbrot_block_k(int*, int, int, complex, complex, int, int, int, int, int)
          1                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          1                             flop_count_sp           Floating Point Operations(Single Precision)  2.1974e+11  2.1974e+11  2.1974e+11
          1                                inst_fp_32                               FP Instructions(Single)  2.1736e+11  2.1736e+11  2.1736e+11
          1                                inst_fp_64                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                  Integer Instructions  6.5537e+10  6.5537e+10  6.5537e+10
          1                          inst_bit_convert                              Bit-Convert Instructions   831553536   831553536   831553536
          1                              inst_control                             Control-Flow Instructions  2.6894e+10  2.6894e+10  2.6894e+10
          1                        inst_compute_ld_st                               Load/Store Instructions  1153533022  1153533022  1153533022
          1                                 inst_misc                                     Misc Instructions  1.6735e+10  1.6735e+10  1.6735e+10
          1           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          1                             sm_efficiency                               Multiprocessor Activity      98.28%      98.28%      98.28%
          1                        achieved_occupancy                                    Achieved Occupancy    0.712631    0.712631    0.712631
          1                                       ipc                                          Executed IPC    1.452378    1.452378    1.452378
          1                         branch_efficiency                                     Branch Efficiency      99.99%      99.99%      99.99%
          1                 warp_execution_efficiency                             Warp Execution Efficiency      72.83%      72.83%      72.83%
          1                 shared_store_transactions                             Shared Store Transactions      865664      865664      865664
          1                  shared_load_transactions                              Shared Load Transactions     1332544     1332544     1332544
          1                   local_load_transactions                               Local Load Transactions    24204420    24204420    24204420
          1                  local_store_transactions                              Local Store Transactions    19730075    19730075    19730075
          1                          gld_transactions                              Global Load Transactions     4691063     4691063     4691063
          1                          gst_transactions                             Global Store Transactions   149590588   149590588   149590588
          1                    dram_read_transactions                       Device Memory Read Transactions     7787639     7787639     7787639
          1                   dram_write_transactions                      Device Memory Write Transactions   156858236   156858236   156858236
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)   432243824   432243824   432243824
          1                             inst_executed                                 Instructions Executed  1.5247e+10  1.5247e+10  1.5247e+10
          1                               cf_executed                    Executed Control-Flow Instructions  2273329187  2273329187  2273329187
          1                             ldst_executed                      Executed Load/Store Instructions   230461110   230461110   230461110
