==30015== NVPROF is profiling process 30015, command: ./src/cuda/level0/devicememory/devicememory -n 1 -d 1
==30015== Some kernel(s) will be replayed on device 1 in order to collect all events/metrics.
==30015== Profiling application: ./src/cuda/level0/devicememory/devicememory -n 1 -d 1
==30015== Profiling result:
==30015== Metric result:
Invocations                               Metric Name                         Metric Description         Min         Max         Avg
Device "Tesla P100-SXM2-16GB (1)"
    Kernel: writeGlobalMemoryUnit(float*, int, int)
          5                            gld_throughput                     Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                            gst_throughput                    Global Store Throughput  252.01GB/s  272.25GB/s  263.14GB/s
          5                      dram_read_throughput              Device Memory Read Throughput  33.469GB/s  38.686GB/s  36.909GB/s
          5                     dram_write_throughput             Device Memory Write Throughput  111.26GB/s  120.02GB/s  114.88GB/s
          5                     local_load_throughput               Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput              Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput              Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput             Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                            gld_efficiency              Global Memory Load Efficiency       0.00%       0.00%       0.00%
          5                            gst_efficiency             Global Memory Store Efficiency      12.50%      12.50%      12.50%
          5                   stall_memory_dependency         Issue Stall Reasons (Data Request)       0.00%       0.00%       0.00%
          5                                stall_sync      Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       0.02%       0.06%       0.04%
          5                           stall_pipe_busy            Issue Stall Reasons (Pipe Busy)       0.02%       0.02%       0.02%
          5                         shared_efficiency                   Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                     stall_memory_throttle      Issue Stall Reasons (Memory Throttle)       0.14%       0.19%       0.17%
          5                  eligible_warps_per_cycle            Eligible Warps Per Active Cycle    0.026813    0.032217    0.029416
          5                        flop_hp_efficiency                 FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          5                        flop_sp_efficiency               FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          5                        flop_dp_efficiency               FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
    Kernel: readGlobalMemoryCoalesced(float*, float*, int, int)
          6                            gld_throughput                     Global Load Throughput  832.17GB/s  1059.3GB/s  994.75GB/s
          6                            gst_throughput                    Global Store Throughput  104.02MB/s  132.42MB/s  124.34MB/s
          6                      dram_read_throughput              Device Memory Read Throughput  416.09GB/s  529.67GB/s  497.38GB/s
          6                     dram_write_throughput             Device Memory Write Throughput  1.6199GB/s  18.213GB/s  4.6988GB/s
          6                     local_load_throughput               Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          6                    local_store_throughput              Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          6                    shared_load_throughput              Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          6                   shared_store_throughput             Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          6                            gld_efficiency              Global Memory Load Efficiency      50.00%      50.00%      50.00%
          6                            gst_efficiency             Global Memory Store Efficiency     100.00%     100.00%     100.00%
          6                   stall_memory_dependency         Issue Stall Reasons (Data Request)      28.95%      34.39%      32.83%
          6                                stall_sync      Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          6          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       0.02%       0.05%       0.03%
          6                           stall_pipe_busy            Issue Stall Reasons (Pipe Busy)       0.42%       0.50%       0.44%
          6                         shared_efficiency                   Shared Memory Efficiency       0.00%       0.00%       0.00%
          6                     stall_memory_throttle      Issue Stall Reasons (Memory Throttle)       0.01%       0.02%       0.01%
          6                  eligible_warps_per_cycle            Eligible Warps Per Active Cycle    0.669727    0.774735    0.705175
          6                        flop_hp_efficiency                 FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          6                        flop_sp_efficiency               FLOP Efficiency(Peak Single)       1.16%       1.48%       1.40%
          6                        flop_dp_efficiency               FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
    Kernel: readGlobalMemoryUnit(float*, float*, int, int)
          5                            gld_throughput                     Global Load Throughput  574.62GB/s  835.70GB/s  722.60GB/s
          5                            gst_throughput                    Global Store Throughput  287.31MB/s  417.85MB/s  361.30MB/s
          5                      dram_read_throughput              Device Memory Read Throughput  76.043GB/s  127.72GB/s  104.73GB/s
          5                     dram_write_throughput             Device Memory Write Throughput  4.5585GB/s  6.3112GB/s  5.4443GB/s
          5                     local_load_throughput               Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput              Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput              Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput             Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                            gld_efficiency              Global Memory Load Efficiency      12.50%      12.50%      12.50%
          5                            gst_efficiency             Global Memory Store Efficiency     100.00%     100.00%     100.00%
          5                   stall_memory_dependency         Issue Stall Reasons (Data Request)       7.06%       8.09%       7.44%
          5                                stall_sync      Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       0.08%       0.16%       0.13%
          5                           stall_pipe_busy            Issue Stall Reasons (Pipe Busy)       0.06%       0.06%       0.06%
          5                         shared_efficiency                   Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                     stall_memory_throttle      Issue Stall Reasons (Memory Throttle)       0.45%       0.48%       0.47%
          5                  eligible_warps_per_cycle            Eligible Warps Per Active Cycle    0.097147    0.110441    0.102818
          5                        flop_hp_efficiency                 FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          5                        flop_sp_efficiency               FLOP Efficiency(Peak Single)       0.20%       0.29%       0.26%
          5                        flop_dp_efficiency               FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
    Kernel: readTexels(int, float*, int)
          5                            gld_throughput                     Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                            gst_throughput                    Global Store Throughput  270.71MB/s  1.3712GB/s  556.41MB/s
          5                      dram_read_throughput              Device Memory Read Throughput  0.00000B/s  5.4899GB/s  1.2501GB/s
          5                     dram_write_throughput             Device Memory Write Throughput  21.729MB/s  2.6525GB/s  706.49MB/s
          5                     local_load_throughput               Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput              Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput              Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput             Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                            gld_efficiency              Global Memory Load Efficiency       0.00%       0.00%       0.00%
          5                            gst_efficiency             Global Memory Store Efficiency     100.00%     100.00%     100.00%
          5                   stall_memory_dependency         Issue Stall Reasons (Data Request)      23.25%      67.50%      45.16%
          5                                stall_sync      Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       0.02%       0.24%       0.09%
          5                           stall_pipe_busy            Issue Stall Reasons (Pipe Busy)       0.00%       0.02%       0.01%
          5                         shared_efficiency                   Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                     stall_memory_throttle      Issue Stall Reasons (Memory Throttle)       0.01%       0.19%       0.06%
          5                  eligible_warps_per_cycle            Eligible Warps Per Active Cycle    0.471608    0.642346    0.544305
          5                        flop_hp_efficiency                 FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          5                        flop_sp_efficiency               FLOP Efficiency(Peak Single)       1.51%       2.82%       2.27%
          5                        flop_dp_efficiency               FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
    Kernel: readTexelsRandom(int, float*, int, int)
          5                            gld_throughput                     Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                            gst_throughput                    Global Store Throughput  50.217MB/s  223.95MB/s  99.367MB/s
          5                      dram_read_throughput              Device Memory Read Throughput  0.00000B/s  2.9856GB/s  728.18MB/s
          5                     dram_write_throughput             Device Memory Write Throughput  190.15KB/s  551.52MB/s  147.19MB/s
          5                     local_load_throughput               Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput              Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput              Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput             Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                            gld_efficiency              Global Memory Load Efficiency       0.00%       0.00%       0.00%
          5                            gst_efficiency             Global Memory Store Efficiency     100.00%     100.00%     100.00%
          5                   stall_memory_dependency         Issue Stall Reasons (Data Request)       7.01%      75.62%      29.36%
          5                                stall_sync      Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       0.00%       0.04%       0.01%
          5                           stall_pipe_busy            Issue Stall Reasons (Pipe Busy)       0.00%       0.00%       0.00%
          5                         shared_efficiency                   Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                     stall_memory_throttle      Issue Stall Reasons (Memory Throttle)       0.03%       0.29%       0.09%
          5                  eligible_warps_per_cycle            Eligible Warps Per Active Cycle    0.136988    0.157264    0.144760
          5                        flop_hp_efficiency                 FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          5                        flop_sp_efficiency               FLOP Efficiency(Peak Single)       0.31%       0.39%       0.36%
          5                        flop_dp_efficiency               FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
    Kernel: writeLocalMemory(float*, int, int)
          5                            gld_throughput                     Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                            gst_throughput                    Global Store Throughput  658.08MB/s  987.85MB/s  855.36MB/s
          5                      dram_read_throughput              Device Memory Read Throughput  5.7882MB/s  39.393MB/s  25.728MB/s
          5                     dram_write_throughput             Device Memory Write Throughput  485.85MB/s  593.64MB/s  546.63MB/s
          5                     local_load_throughput               Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput              Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput              Shared Memory Load Throughput  658.08MB/s  987.85MB/s  855.36MB/s
          5                   shared_store_throughput             Shared Memory Store Throughput  3084.8GB/s  4630.5GB/s  4009.5GB/s
          5                            gld_efficiency              Global Memory Load Efficiency       0.00%       0.00%       0.00%
          5                            gst_efficiency             Global Memory Store Efficiency     100.00%     100.00%     100.00%
          5                   stall_memory_dependency         Issue Stall Reasons (Data Request)       0.00%       0.00%       0.00%
          5                                stall_sync      Issue Stall Reasons (Synchronization)       0.05%       3.60%       1.53%
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       0.66%       1.02%       0.79%
          5                           stall_pipe_busy            Issue Stall Reasons (Pipe Busy)      10.68%      21.83%      17.20%
          5                         shared_efficiency                   Shared Memory Efficiency     100.00%     100.00%     100.00%
          5                     stall_memory_throttle      Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
          5                  eligible_warps_per_cycle            Eligible Warps Per Active Cycle    3.665566    7.187455    5.621800
          5                        flop_hp_efficiency                 FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          5                        flop_sp_efficiency               FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          5                        flop_dp_efficiency               FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
    Kernel: readLocalMemory(float const *, float*, int, int)
          5                            gld_throughput                     Global Load Throughput  8.0195GB/s  320.01GB/s  122.55GB/s
          5                            gst_throughput                    Global Store Throughput  513.25MB/s  759.58MB/s  642.88MB/s
          5                      dram_read_throughput              Device Memory Read Throughput  558.36MB/s  835.24MB/s  714.07MB/s
          5                     dram_write_throughput             Device Memory Write Throughput  421.53MB/s  712.26MB/s  572.44MB/s
          5                     local_load_throughput               Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput              Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput              Shared Memory Load Throughput  2405.9GB/s  3560.5GB/s  3013.5GB/s
          5                   shared_store_throughput             Shared Memory Store Throughput  8.0195GB/s  1280.0GB/s  427.91GB/s
          5                            gld_efficiency              Global Memory Load Efficiency      12.50%      25.00%      15.00%
          5                            gst_efficiency             Global Memory Store Efficiency     100.00%     100.00%     100.00%
          5                   stall_memory_dependency         Issue Stall Reasons (Data Request)       0.82%      12.75%       6.19%
          5                                stall_sync      Issue Stall Reasons (Synchronization)       0.09%       0.44%       0.25%
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       0.39%       0.59%       0.50%
          5                           stall_pipe_busy            Issue Stall Reasons (Pipe Busy)       5.90%      16.07%      11.35%
          5                         shared_efficiency                   Shared Memory Efficiency      71.03%      99.75%      89.57%
          5                     stall_memory_throttle      Issue Stall Reasons (Memory Throttle)       0.01%       0.02%       0.01%
          5                  eligible_warps_per_cycle            Eligible Warps Per Active Cycle    3.249330    7.886897    6.009602
          5                        flop_hp_efficiency                 FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          5                        flop_sp_efficiency               FLOP Efficiency(Peak Single)       6.67%       9.81%       8.49%
          5                        flop_dp_efficiency               FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
    Kernel: writeGlobalMemoryCoalesced(float*, int, int)
          5                            gld_throughput                     Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                            gst_throughput                    Global Store Throughput  381.70GB/s  411.12GB/s  401.51GB/s
          5                      dram_read_throughput              Device Memory Read Throughput  4.2909MB/s  13.046MB/s  7.8419MB/s
          5                     dram_write_throughput             Device Memory Write Throughput  381.42GB/s  410.82GB/s  401.22GB/s
          5                     local_load_throughput               Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput              Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput              Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput             Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                            gld_efficiency              Global Memory Load Efficiency       0.00%       0.00%       0.00%
          5                            gst_efficiency             Global Memory Store Efficiency     100.00%     100.00%     100.00%
          5                   stall_memory_dependency         Issue Stall Reasons (Data Request)       0.00%       0.00%       0.00%
          5                                stall_sync      Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       0.02%       0.04%       0.03%
          5                           stall_pipe_busy            Issue Stall Reasons (Pipe Busy)       0.21%       0.28%       0.24%
          5                         shared_efficiency                   Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                     stall_memory_throttle      Issue Stall Reasons (Memory Throttle)       0.01%       0.01%       0.01%
          5                  eligible_warps_per_cycle            Eligible Warps Per Active Cycle    0.345226    0.410877    0.372901
          5                        flop_hp_efficiency                 FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          5                        flop_sp_efficiency               FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          5                        flop_dp_efficiency               FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
    Kernel: readTexelsInCache(int, float*)
          5                            gld_throughput                     Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                            gst_throughput                    Global Store Throughput  2.8394GB/s  21.464GB/s  8.5084GB/s
          5                      dram_read_throughput              Device Memory Read Throughput  0.00000B/s  85.860GB/s  19.477GB/s
          5                     dram_write_throughput             Device Memory Write Throughput  7.8331MB/s  41.258GB/s  10.006GB/s
          5                     local_load_throughput               Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput              Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput              Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput             Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                            gld_efficiency              Global Memory Load Efficiency       0.00%       0.00%       0.00%
          5                            gst_efficiency             Global Memory Store Efficiency     100.00%     100.00%     100.00%
          5                   stall_memory_dependency         Issue Stall Reasons (Data Request)       2.22%      11.68%       5.08%
          5                                stall_sync      Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       0.16%       2.19%       0.90%
          5                           stall_pipe_busy            Issue Stall Reasons (Pipe Busy)       0.21%       0.78%       0.45%
          5                         shared_efficiency                   Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                     stall_memory_throttle      Issue Stall Reasons (Memory Throttle)       0.03%       0.13%       0.07%
          5                  eligible_warps_per_cycle            Eligible Warps Per Active Cycle    1.569363    2.340476    2.088084
          5                        flop_hp_efficiency                 FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          5                        flop_sp_efficiency               FLOP Efficiency(Peak Single)      16.66%      33.07%      25.43%
          5                        flop_dp_efficiency               FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
